{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "es2015"
    ],
    "module": "es2015",
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "es5",
    "baseUrl": "./src",
    "paths": {
      "@addon/*": ["addon/*"],
      "@app/*": ["app/*"],
      "@classes/*": ["classes/*"],
      "@core/*": ["core/*"],
      "@providers/*": ["providers/*"],
      "@components/*": ["components/*"],
      "@directives/*": ["directives/*"],
      "@pipes/*": ["pipes/*"]
    },
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "compileOnSave": false,
  "atom": {
    "rewriteTsconfig": false
  }
}
