ion-app.app-root core-courses-course-progress {

    .core-course-module-handler.item {
        @include core-items();
    }

    .core-course-module-handler.item .item-heading:first-child {
        margin-top: 0;
    }
}

ion-app.app-root addon-block-timeline-events {
    a button {
        pointer-events: auto;
    }
}

ion-app.app-root core-courses-course-progress addon-block-timeline-events {
    @include media-breakpoint-up(md) {
        .hidden-tablet {
            display: block !important;
            opacity: 1 !important;
            &.button[disabled] {
                opacity: .4 !important;
            }
        }
        .hidden-phone {
            display: none !important;
            opacity: 0 !important;
        }
    }
    @include media-breakpoint-up(lg) {
        .hidden-tablet {
            display: none !important;
            opacity: 0 !important;
        }
        .hidden-phone {
            display: block !important;
            opacity: 1 !important;
            &.button[disabled] {
                opacity: .4 !important;
            }
        }
    }
}
