<ion-header>
    <ion-navbar core-back-button>
        <ion-title>{{ 'addon.mod_book.toc' | translate }}</ion-title>
        <ion-buttons end>
            <button ion-button icon-only (click)="closeModal()" [attr.aria-label]="'core.close' | translate">
                <ion-icon name="close"></ion-icon>
            </button>
        </ion-buttons>
    </ion-navbar>
</ion-header>
<ion-content>
    <nav>
        <ion-list>
            <a ion-item text-wrap *ngFor="let chapter of chapters" (click)="loadChapter(chapter.id)" [class.core-nav-item-selected]="selected == chapter.id" [class.item-dimmed]="chapter.hidden">
                <p [attr.padding-left]="addPadding && chapter.level == 1 ? true : null">
                    <span *ngIf="showNumbers" class="addon-mod-book-number">{{chapter.number}}</span>
                    <span *ngIf="showBullets" class="addon-mod-book-bullet">&bull;</span>
                    <core-format-text [text]="chapter.title" contextLevel="module" [contextInstanceId]="moduleId" [courseId]="courseId"></core-format-text>
                </p>
            </a>
        </ion-list>
    </nav>
</ion-content>
