{
    "addon.badges.badgedetails": "पदक विवरण",
    "addon.badges.badges": "पदक",
    "addon.badges.contact": "संपर्क",
    "addon.block_activitymodules.pluginname": "गतिविधियाँ",
    "addon.block_badges.pluginname": "नवीनतम बैज",
    "addon.block_blogmenu.pluginname": "ब्लॉग मेनू",
    "addon.block_blogrecent.pluginname": "रीसेंट ब्लॉगों की एंट्रियां",
    "addon.block_blogtags.pluginname": "ब्लॉग टैग्स",
    "addon.block_calendarmonth.pluginname": "कैलॅन्डर",
    "addon.block_calendarupcoming.pluginname": "आगामी कार्यक्रम",
    "addon.block_comments.pluginname": "टिप्पणियां",
    "addon.block_glossaryrandom.pluginname": "रैंडम शब्दावली प्रविष्टि",
    "addon.block_learningplans.pluginname": "सीखने की योजना",
    "addon.block_myoverview.all": "सब",
    "addon.block_myoverview.allincludinghidden": "सब",
    "addon.block_myoverview.favourites": "तारांकित",
    "addon.block_myoverview.future": "भविष्य",
    "addon.block_myoverview.hiddencourses": "छिपा हुआ",
    "addon.block_myoverview.inprogress": "चालू",
    "addon.block_myoverview.lastaccessed": "अंतिम अक्सेस्सेड",
    "addon.block_myoverview.morecourses": "अधिक पाठ्यक्रम",
    "addon.block_myoverview.nocourses": "कोई पाठ्यक्रम नहीं",
    "addon.block_myoverview.past": "अतीत",
    "addon.block_myoverview.pluginname": "पाठ्यक्रम अवलोकन",
    "addon.block_myoverview.title": "कोर्स का नाम",
    "addon.block_newsitems.pluginname": "ताज़ा समाचार",
    "addon.block_onlineusers.pluginname": "ऑनलाइन उपयोगकर्ताए",
    "addon.block_privatefiles.pluginname": "निजी फाइलें",
    "addon.block_recentactivity.pluginname": "हाल की गतिविधियां",
    "addon.block_recentlyaccessedcourses.nocourses": "कोई रीसेंट पाठ्यक्रम नहीं",
    "addon.block_recentlyaccessedcourses.pluginname": "हाल ही में पहुँचा पाठ्यक्रम",
    "addon.block_recentlyaccesseditems.noitems": "हाल की कोई आइटम नहीं",
    "addon.block_recentlyaccesseditems.pluginname": "हाल ही में एक्सेस किए गए आइटम",
    "addon.block_selfcompletion.pluginname": "खुद को पूरा करना",
    "addon.block_sitemainmenu.pluginname": "मुख्य मॅन्यु",
    "addon.block_starredcourses.nocourses": "कोई तारांकित पाठ्यक्रम नहीं",
    "addon.block_starredcourses.pluginname": "तारांकित पाठ्यक्रम",
    "addon.block_timeline.duedate": "नियत तारीख",
    "addon.block_timeline.next30days": "अगले 30 दिन",
    "addon.block_timeline.next3months": "अगले 3 महीने",
    "addon.block_timeline.next6months": "अगले 6 महीने",
    "addon.block_timeline.next7days": "अगले 7 दिन",
    "addon.block_timeline.nocoursesinprogress": "कोई इन-प्रोग्रेस कोर्सेस नहीं",
    "addon.block_timeline.noevents": "कोई आगामी गतिविधियाँ नहीं बाकि",
    "addon.block_timeline.overdue": "अतिदेय",
    "addon.block_timeline.pluginname": "समय",
    "addon.block_timeline.sortbycourses": "पाठ्यक्रमों द्वारा क्रमबद्ध करें",
    "addon.block_timeline.sortbydates": "तिथियों के आधार पर छाँटें",
    "addon.calendar.calendar": "कैलॅन्डर",
    "addon.calendar.calendarevents": "कैलेंडर ईवेंट",
    "addon.calendar.confirmeventdelete": "क्या आप सचमुच में इस ईवेन्ट को डिलीट करना चाहते हैं?",
    "addon.calendar.courseevents": "कोर्स ईवेन्ट",
    "addon.calendar.defaultnotificationtime": "डिफ़ॉल्ट सूचना समय",
    "addon.calendar.deleteevent": "ईवेन्ट को डिलीट करें",
    "addon.calendar.durationminutes": "मिनटों में अवधि",
    "addon.calendar.durationnone": "अवधि के बिना",
    "addon.calendar.durationuntil": "जब तक",
    "addon.calendar.editevent": "ईवेन्ट का सम्पादन किया जा रहा है",
    "addon.calendar.errorloadevent": "ईवेंट लोड करने में त्रुटि।",
    "addon.calendar.errorloadevents": "घटनाओं को लोड करने में त्रुटि।",
    "addon.calendar.eventduration": "समय",
    "addon.calendar.eventendtime": "समाप्ति समय",
    "addon.calendar.eventkind": "ईवेन्ट प्रकार",
    "addon.calendar.eventname": "नाम",
    "addon.calendar.eventstarttime": "आराम्भ समय",
    "addon.calendar.fri": "शुक्र",
    "addon.calendar.friday": "शुक्रवार",
    "addon.calendar.mon": "सोम",
    "addon.calendar.monday": "सोमवार",
    "addon.calendar.monthlyview": "मासिक दृश्य",
    "addon.calendar.newevent": "नया ईवेन्ट",
    "addon.calendar.noevents": "कोई घटना नहीं है",
    "addon.calendar.repeatevent": "इस घटना को दोहराएँ",
    "addon.calendar.sat": "शनि",
    "addon.calendar.saturday": "शनिवार",
    "addon.calendar.sun": "रवि",
    "addon.calendar.sunday": "रविवार",
    "addon.calendar.thu": "गुरु",
    "addon.calendar.thursday": "गुरुवार",
    "addon.calendar.tue": "मंगल",
    "addon.calendar.tuesday": "मंगल",
    "addon.calendar.upcomingevents": "आगामी घटनाएँ",
    "addon.calendar.wed": "बुध",
    "addon.calendar.wednesday": "बुधवार",
    "addon.calendar.yesterday": "कल",
    "addon.competency.errornocompetenciesfound": "कोई योग्यता नहीं मिली",
    "addon.competency.nocompetencies": "कोई योग्यता नहीं",
    "addon.coursecompletion.complete": "पूर्ण",
    "addon.coursecompletion.completecourse": "पूरा कोर्स",
    "addon.coursecompletion.completed": "संपन्न",
    "addon.coursecompletion.completiondate": "पूरा करने की तिथि",
    "addon.coursecompletion.completionmenuitem": "समापन",
    "addon.coursecompletion.couldnotloadreport": "पाठ्यक्रम पूरा होने की रिपोर्ट लोड नहीं कर सका। बाद में पुन: प्रयास करें।",
    "addon.coursecompletion.coursecompletion": "पाठ्यक्रम सम्पूर्ण",
    "addon.coursecompletion.criteria": "मानदंड",
    "addon.coursecompletion.criteriagroup": "मानदंड समूह",
    "addon.coursecompletion.criteriarequiredall": "नीचे दिए गए सभी मापदंडों आवश्यक हैं",
    "addon.coursecompletion.criteriarequiredany": "नीचे दिए गए कोई भी मापदंड आवश्यक हैं",
    "addon.coursecompletion.required": "ज़रूरी हैं",
    "addon.coursecompletion.status": "दर्जा",
    "addon.coursecompletion.viewcoursereport": "पाठ्यक्रम रिपोर्ट देखें",
    "addon.files.couldnotloadfiles": "फाइलों की सूची लोड नहीं की जा सकी।",
    "addon.files.emptyfilelist": "दिखाने के लिए फाइलें नहीं हैं।",
    "addon.files.erroruploadnotworking": "दुर्भाग्य से वर्तमान में आपकी साइट पर फ़ाइलें अपलोड करना संभव नहीं है।",
    "addon.files.files": "फ़ाइलें",
    "addon.files.sitefiles": "साइट फ़ाइलें",
    "addon.messageoutput_airnotifier.processorsettingsdesc": "उपकरणों को कॉन्फ़िगर करें",
    "addon.messages.addcontact": "संपर्क जोड़ना",
    "addon.messages.contactlistempty": "संपर्क सूची खाली है",
    "addon.messages.contactname": "संपर्क नाम",
    "addon.messages.contacts": "संपर्क",
    "addon.messages.deletemessage": "संदेश को हटाएं",
    "addon.messages.deletemessageconfirmation": "क्या आप निश्चित रूप से यह संदेश हटाना चाहते हैं? यह केवल आपके संदेश इतिहास से हटा दिया जाएगा और अभी भी उपयोगकर्ता द्वारा देखा जा सकता है जिसने संदेश भेजा या प्राप्त किया।",
    "addon.messages.errordeletemessage": "संदेश हटाते समय त्रुटि।",
    "addon.messages.errorwhileretrievingcontacts": "सर्वर से संपर्क पुनः प्राप्त करते समय त्रुटि।",
    "addon.messages.errorwhileretrievingdiscussions": "सर्वर से चर्चाएँ प्राप्त करते समय त्रुटि।",
    "addon.messages.errorwhileretrievingmessages": "सर्वर से संदेश प्राप्त करते समय त्रुटि।",
    "addon.messages.errorwhileretrievingusers": "सर्वर से उपयोगकर्ताओं को पुनर्प्राप्त करते समय त्रुटि।",
    "addon.messages.message": "सन्देश",
    "addon.messages.messagenotsent": "संदेश नहीं भेजा गया था। बाद में पुन: प्रयास करें।",
    "addon.messages.messages": "सन्देश",
    "addon.messages.newmessages": "नए संदेश",
    "addon.messages.nousersfound": "कोई उपयोग्कर्ता नहीं मिले",
    "addon.messages.showdeletemessages": "डिलीट मैसेज दिखाओ",
    "addon.messages.type_blocked": "अवरोधित",
    "addon.messages.type_offline": "ऑफलाइन",
    "addon.messages.type_online": "ऑनलाइन",
    "addon.messages.type_search": "खोज परिणाम",
    "addon.messages.type_strangers": "अन्य लोग",
    "addon.messages.warningconversationmessagenotsent": "बातचीत के लिए संदेश नहीं भेजा जा सका {{conversation}}. {{error}}",
    "addon.messages.warningmessagenotsent": "उपयोगकर्ता को संदेश (संदेश) नहीं भेज सका{{user}}. {{error}}",
    "addon.mod_assign.acceptsubmissionstatement": "कृपया सबमिशन स्टेटमेंट स्वीकार करें।",
    "addon.mod_assign.addattempt": "एक और प्रयास को अनुमति दें",
    "addon.mod_assign.addnewattempt": "एक नया प्रयास जोड़ें",
    "addon.mod_assign.addsubmission": "प्रस्तुति जोड़ें",
    "addon.mod_assign.allowsubmissionsfromdate": "से प्रस्तुतियाँ की अनुमति",
    "addon.mod_assign.assignmentisdue": "कार्य देय है",
    "addon.mod_assign.attemptnumber": "प्रयास संख्या",
    "addon.mod_assign.attemptreopenmethod_manual": "हाथ से",
    "addon.mod_assign.cannoteditduetostatementsubmission": "आप एप्लिकेशन में कोई सबमिशन जोड़ या संपादित नहीं कर सकते क्योंकि सबमिशन स्टेटमेंट को साइट से पुनर्प्राप्त नहीं किया जा सकता था",
    "addon.mod_assign.cannotgradefromapp": "कुछ ग्रेडिंग विधियों को अभी तक ऐप द्वारा समर्थित नहीं किया गया है और उन्हें संशोधित नहीं किया जा सकता है।",
    "addon.mod_assign.cannotsubmitduetostatementsubmission": "आप एप्लिकेशन में एक सबमिशन नहीं कर सकते क्योंकि सबमिशन स्टेटमेंट को साइट से पुनर्प्राप्त नहीं किया जा सकता था।",
    "addon.mod_assign.duedate": "नियत तिथि",
    "addon.mod_assign.erroreditpluginsnotsupported": "आप एप्लिकेशन में कोई सबमिशन जोड़ या संपादित नहीं कर सकते क्योंकि कुछ प्लगइन्स अभी तक संपादन के लिए समर्थित नहीं हैं।",
    "addon.mod_assign.errorshowinginformation": "सबमिशन की जानकारी प्रदर्शित नहीं की जा सकती।",
    "addon.mod_assign.feedbacknotsupported": "यह फ़ीडबैक ऐप द्वारा समर्थित नहीं है और इसमें सभी जानकारी नहीं हो सकती है।",
    "addon.mod_assign.gradenotsynced": "ग्रेड सिंक नहीं किया गया",
    "addon.mod_assign.notallparticipantsareshown": "जिन प्रतिभागियों ने प्रस्तुत नहीं किया है, उन्हें नहीं दिखाया गया है।",
    "addon.mod_assign.numwords": "{{$a}} शब्द",
    "addon.mod_assign.submissionnotsupported": "यह सबमिशन ऐप द्वारा समर्थित नहीं है और इसमें सभी जानकारी नहीं हो सकती है।",
    "addon.mod_assign.userwithid": "आईडी के साथ उपयोगकर्ता {{id}}",
    "addon.mod_assign.warningsubmissiongrademodified": "प्रस्तुत ग्रेड को साइट पर संशोधित किया गया था।",
    "addon.mod_assign.warningsubmissionmodified": "उपयोगकर्ता प्रस्तुत साइट पर संशोधित किया गया था।",
    "addon.mod_assign_feedback_comments.pluginname": "प्रतिक्रिया टिप्पणी",
    "addon.mod_assign_feedback_editpdf.pluginname": "एनोटेट पीडीएफ",
    "addon.mod_assign_feedback_file.pluginname": "फ़ाइल प्रतिक्रिया",
    "addon.mod_assign_submission_comments.pluginname": "प्रस्तुत टिप्पणी",
    "addon.mod_assign_submission_file.pluginname": "फ़ाइल प्रस्तुतियाँ",
    "addon.mod_chat.beep": "बीप्",
    "addon.mod_chat.chatreport": "चैट सेशन",
    "addon.mod_chat.currentusers": "वर्तमान यूज़र",
    "addon.mod_chat.errorwhileconnecting": "चैट से कनेक्ट करते समय त्रुटि।",
    "addon.mod_chat.errorwhilegettingchatdata": "चैट डेटा प्राप्त करते समय त्रुटि।",
    "addon.mod_chat.errorwhilegettingchatusers": "चैट उपयोगकर्ताओं को प्राप्त करते समय त्रुटि।",
    "addon.mod_chat.errorwhileretrievingmessages": "सर्वर से संदेश प्राप्त करते समय त्रुटि।",
    "addon.mod_chat.errorwhilesendingmessage": "संदेश भेजते समय त्रुटि।",
    "addon.mod_chat.messages": "सन्देश",
    "addon.mod_chat.modulenameplural": "चैट्स्",
    "addon.mod_chat.mustbeonlinetosendmessages": "आपको संदेश भेजने के लिए ऑनलाइन होना चाहिए।",
    "addon.mod_chat.nomessages": "कोई सन्देश नहीं",
    "addon.mod_choice.errorgetchoice": "विकल्प डेटा प्राप्त करने में त्रुटि।",
    "addon.mod_choice.responsesresultgraphdescription": "{{number}}% उपयोगकर्ताओं ने विकल्प चुना: {{text}}.",
    "addon.mod_choice.resultsnotsynced": "परिणामों में शामिल करने से पहले आपकी अंतिम प्रतिक्रिया को सिंक्रनाइज़ किया जाना चाहिए।",
    "addon.mod_data.errorapproving": "प्रविष्टि को अस्वीकार या अस्वीकार करने में त्रुटि।",
    "addon.mod_data.errordeleting": "प्रविष्टि हटाने में त्रुटि।",
    "addon.mod_feedback.captchaofflinewarning": "कैप्चा के साथ प्रतिक्रिया ऑफ़लाइन पूरी नहीं हो सकती है, या यदि कॉन्फ़िगर नहीं है, या यदि सर्वर डाउन है।",
    "addon.mod_feedback.feedback_submitted_offline": "इस फ़ीडबैक को बाद में सबमिट करने के लिए सहेजा गया है।",
    "addon.mod_folder.emptyfilelist": "दिखाने के लिए फाइलें नहीं हैं।",
    "addon.mod_forum.addanewtopic": "नया विषय जोड़िये",
    "addon.mod_forum.advanced": "उन्नत",
    "addon.mod_forum.delete": "डिलीट",
    "addon.mod_forum.discussion": "चर्चा",
    "addon.mod_forum.errorgetforum": "फ़ोरम डेटा प्राप्त करने में त्रुटि।",
    "addon.mod_forum.errorgetgroups": "समूह सेटिंग्स प्राप्त करने में त्रुटि।",
    "addon.mod_forum.forumnodiscussionsyet": "इस फोरम में अभी कोई चर्चा नहीं हुई है।",
    "addon.mod_forum.group": "समूह",
    "addon.mod_forum.lastpost": "पिछली पोस्ट",
    "addon.mod_forum.message": "सन्देश",
    "addon.mod_forum.modulenameplural": "फ़ोरम",
    "addon.mod_forum.numdiscussions": "{{numdiscussions}} चर्चाएँ",
    "addon.mod_forum.numreplies": "{{numreplies}} उत्तर",
    "addon.mod_forum.refreshdiscussions": "चर्चा को ताज़ा करें",
    "addon.mod_forum.refreshposts": "पदों को ताज़ा करें",
    "addon.mod_forum.reply": "उत्तर दीजिए",
    "addon.mod_forum.subject": "विषय",
    "addon.mod_forum.yourreply": "आपका उत्तर",
    "addon.mod_glossary.browsemode": "प्रविष्टियां ब्राउज़ करें",
    "addon.mod_glossary.byalphabet": "वर्णक्रम",
    "addon.mod_glossary.byauthor": "लेखक द्वारा समूह",
    "addon.mod_glossary.bycategory": "श्रेणी के अनुसार समूह",
    "addon.mod_glossary.bynewestfirst": "नवीनतम पहले",
    "addon.mod_glossary.byrecentlyupdated": "हाल ही में अद्यतित",
    "addon.mod_glossary.bysearch": "खोज",
    "addon.mod_glossary.cannoteditentry": "प्रविष्टि संपादित नहीं की जा सकती",
    "addon.mod_glossary.definition": "परिभाषा",
    "addon.mod_glossary.entriestobesynced": "प्रविष्ट किए जाने की प्रविष्टियाँ",
    "addon.mod_glossary.entrypendingapproval": "यह प्रविष्टि लंबित अनुमोदन है।",
    "addon.mod_glossary.errorloadingentries": "प्रविष्टियाँ लोड करते समय एक त्रुटि हुई।",
    "addon.mod_glossary.errorloadingentry": "प्रविष्टि लोड करते समय एक त्रुटि हुई।",
    "addon.mod_glossary.errorloadingglossary": "शब्दकोष लोड करते समय एक त्रुटि हुई।",
    "addon.mod_glossary.noentriesfound": "कोई प्रविष्टि नहीं मिली।",
    "addon.mod_glossary.searchquery": "पूछताछ कीजिए",
    "addon.mod_imscp.showmoduledescription": "विवरण दिखाएं",
    "addon.mod_lesson.answer": "उत्तर",
    "addon.mod_lesson.errorprefetchrandombranch": "इस पाठ में एक रैंडम कंटेंट पेज पर जंप होता है। जब तक इसे वेब ब्राउज़र में शुरू नहीं किया गया है, तब तक इसे ऐप में डालने का प्रयास नहीं किया जा सकता है।",
    "addon.mod_lesson.errorreviewretakenotlast": "इस प्रयास की अब समीक्षा नहीं की जा सकती है क्योंकि एक और प्रयास समाप्त हो चुका है।",
    "addon.mod_lesson.finishretakeoffline": "यह प्रयास ऑफ़लाइन समाप्त हो गया था।",
    "addon.mod_lesson.or": "या",
    "addon.mod_lesson.question": "प्रश्न",
    "addon.mod_lesson.retakefinishedinsync": "एक ऑफ़लाइन प्रयास सिंक्रनाइज़ किया गया था। क्या आप इसकी समीक्षा करना चाहते हैं?",
    "addon.mod_lesson.retakelabelfull": "{{retake}}: {{grade}} {{timestart}} ({{duration}})",
    "addon.mod_lesson.retakelabelshort": "{{retake}}: {{grade}} {{timestart}}",
    "addon.mod_lesson.warningretakefinished": "साइट पर प्रयास समाप्त हो गया था।",
    "addon.mod_lti.errorgetlti": "मॉड्यूल डेटा प्राप्त करने में त्रुटि।",
    "addon.mod_lti.errorinvalidlaunchurl": "लॉन्च URL मान्य नहीं है।",
    "addon.mod_lti.launchactivity": "गतिविधि का शुभारंभ करें",
    "addon.mod_page.errorwhileloadingthepage": "पृष्ठ सामग्री लोड करते समय त्रुटि।",
    "addon.mod_quiz.cannotsubmitquizdueto": "यह प्रश्नोत्तरी प्रयास निम्नलिखित कारणों से प्रस्तुत नहीं किया जा सकता है:",
    "addon.mod_quiz.confirmcontinueoffline": "यह प्रयास {{$a}} के बाद से सिंक्रनाइज़ नहीं किया गया है। यदि आपने इस प्रयास को किसी अन्य डिवाइस में जारी रखा है, तो आप डेटा खो सकते हैं।",
    "addon.mod_quiz.confirmleavequizonerror": "उत्तर सहेजते समय एक त्रुटि हुई। क्या आप वाकई क्विज़ छोड़ना चाहते हैं?",
    "addon.mod_quiz.errorbehaviournotsupported": "इस क्विज़ को ऐप में डालने का प्रयास नहीं किया जा सकता क्योंकि प्रश्न व्यवहार ऐप द्वारा समर्थित नहीं है:",
    "addon.mod_quiz.errordownloading": "आवश्यक डेटा डाउनलोड करने में त्रुटि।",
    "addon.mod_quiz.errorgetattempt": "प्रयास डेटा प्राप्त करने में त्रुटि।",
    "addon.mod_quiz.errorgetquestions": "प्रश्न प्राप्त करने में त्रुटि।",
    "addon.mod_quiz.errorgetquiz": "प्रश्नोत्तरी डेटा प्राप्त करने में त्रुटि",
    "addon.mod_quiz.errorparsequestions": "प्रश्न पढ़ते समय एक त्रुटि हुई। कृपया वेब ब्राउज़र में इस क्विज़ का प्रयास करें।",
    "addon.mod_quiz.errorquestionsnotsupported": "इस क्विज़ को ऐप में लेने का प्रयास नहीं किया जा सकता है क्योंकि इसमें ऐप द्वारा समर्थित प्रश्न नहीं हैं:",
    "addon.mod_quiz.errorrulesnotsupported": "इस क्विज़ को ऐप में लेने का प्रयास नहीं किया जा सकता क्योंकि इसमें ऐप द्वारा समर्थित नियम नहीं हैं:",
    "addon.mod_quiz.errorsaveattempt": "प्रयास डेटा सहेजते समय एक त्रुटि हुई।",
    "addon.mod_quiz.finishnotsynced": "समाप्त हो गया, लेकिन सिंक्रनाइज़ नहीं किया गया",
    "addon.mod_quiz.opentoc": "नेविगेशन पॉपओवर खोलें",
    "addon.mod_quiz.warningattemptfinished": "ऑफ़लाइन प्रयास खारिज कर दिया गया क्योंकि यह साइट पर समाप्त हो गया था या नहीं मिला।",
    "addon.mod_quiz.warningdatadiscarded": "कुछ ऑफ़लाइन उत्तरों को छोड़ दिया गया क्योंकि प्रश्न ऑनलाइन संशोधित किए गए थे।",
    "addon.mod_quiz.warningdatadiscardedfromfinished": "कुछ अधूरे उत्तर छोड़ दिए जाने के कारण अधूरा रह गया। कृपया अपने उत्तरों की समीक्षा करें और फिर प्रयास को फिर से शुरू करें।",
    "addon.mod_resource.errorwhileloadingthecontent": "सामग्री लोड करते समय त्रुटि।",
    "addon.mod_resource.openthefile": "फ़ाइल खोलें",
    "addon.mod_scorm.cannotcalculategrade": "ग्रेड की गणना नहीं की जा सकी।",
    "addon.mod_scorm.dataattemptshown": "यह डेटा प्रयास नंबर {{number}} का है।",
    "addon.mod_scorm.errorcreateofflineattempt": "नया ऑफ़लाइन प्रयास करते समय एक त्रुटि हुई। कृपया पुन: प्रयास करें",
    "addon.mod_scorm.errordownloadscorm": "SCORM डाउनलोड करने में त्रुटि:\"{{name}}\".",
    "addon.mod_scorm.errorgetscorm": "SCORM डेटा प्राप्त करने में त्रुटि।",
    "addon.mod_scorm.errorinvalidversion": "क्षमा करें, एप्लिकेशन केवल SCORM 1.2 का समर्थन करता है।",
    "addon.mod_scorm.errornotdownloadable": "SCORM पैकेज का डाउनलोड अक्षम है। कृपया अपने साइट व्यवस्थापक से संपर्क करें।",
    "addon.mod_scorm.errornovalidsco": "इस SCORM पैकेज में लोड करने के लिए एक दृश्य SCO नहीं है।",
    "addon.mod_scorm.errorpackagefile": "क्षमा करें, एप्लिकेशन केवल ज़िप पैकेज का समर्थन करता है।",
    "addon.mod_scorm.errorsyncscorm": "सिंक्रनाइज़ करते समय एक त्रुटि हुई। कृपया पुन: प्रयास करें।",
    "addon.mod_scorm.modulenameplural": "SCORMs",
    "addon.mod_scorm.offlineattemptnote": "इस प्रयास में ऐसा डेटा है जिसे सिंक्रनाइज़ नहीं किया गया है।",
    "addon.mod_scorm.offlineattemptovermax": "यह प्रयास नहीं भेजा जा सकता है क्योंकि आप अधिकतम प्रयासों को पार कर चुके हैं।",
    "addon.mod_scorm.passed": "उत्तीर्ण",
    "addon.mod_scorm.scormstatusnotdownloaded": "यह SCORM पैकेज डाउनलोड नहीं किया गया है। इसे खोलते ही यह अपने आप डाउनलोड हो जाएगा।",
    "addon.mod_scorm.scormstatusoutdated": "इस SCORM पैकेज को अंतिम डाउनलोड के बाद संशोधित किया गया है। इसे खोलते ही यह अपने आप डाउनलोड हो जाएगा।",
    "addon.mod_scorm.warningofflinedatadeleted": "प्रयास {{number}} से कुछ ऑफ़लाइन डेटा को छोड़ दिया गया है क्योंकि इसे नए प्रयास के रूप में नहीं गिना जा सकता।",
    "addon.mod_scorm.warningsynconlineincomplete": "कुछ प्रयास साइट के साथ सिंक्रनाइज़ नहीं किए जा सके क्योंकि अंतिम ऑनलाइन प्रयास अभी तक समाप्त नहीं हुआ है। कृपया पहले ऑनलाइन प्रयास समाप्त करें।",
    "addon.mod_survey.cannotsubmitsurvey": "क्षमा करें, आपके सर्वेक्षण को सबमिट करने में एक समस्या थी। कृपया पुन: प्रयास करें।",
    "addon.mod_survey.errorgetsurvey": "सर्वेक्षण डेटा प्राप्त करने में त्रुटि।",
    "addon.mod_survey.results": "परिणाम",
    "addon.mod_url.accessurl": "URL तक पहुँचें",
    "addon.mod_url.pointingtourl": "URL जो संसाधन को इंगित करता है।",
    "addon.mod_wiki.errorloadingpage": "पृष्ठ लोड करते समय एक त्रुटि हुई।",
    "addon.mod_wiki.errornowikiavailable": "इस विकी के पास अभी तक कोई सामग्री नहीं है।",
    "addon.mod_wiki.gowikihome": "इस विकी के पास अभी तक कोई सामग्री नहीं है।",
    "addon.mod_wiki.subwiki": "उप-विकि",
    "addon.mod_wiki.titleshouldnotbeempty": "शीर्षक खाली नहीं होना चाहिए",
    "addon.mod_wiki.viewpage": "पृष्ठ देखें",
    "addon.mod_wiki.wikipage": "विकी पेज",
    "addon.mod_workshop.assessmentstrategynotsupported": "मूल्यांकन रणनीति {{$a}} समर्थित नहीं है",
    "addon.mod_workshop.submissionrequiredtitle": "You need to enter a title.",
    "addon.mod_workshop.warningassessmentmodified": "साइट पर सबमिशन संशोधित किया गया था।",
    "addon.mod_workshop.warningsubmissionmodified": "मूल्यांकन साइट पर संशोधित किया गया था।",
    "addon.notes.userwithid": "आईडी {{id}} के साथ उपयोगकर्ता",
    "addon.notes.warningnotenotsent": "नोट (ओं) को निश्चित रूप से नहीं जोड़ा जा सका {{course}}. {{error}}",
    "addon.notifications.errorgetnotifications": "सूचनाएं प्राप्त करने में त्रुटि।",
    "addon.notifications.notifications": "सूचनाएं",
    "addon.notifications.playsound": "ध्वनि खेलने",
    "addon.notifications.therearentnotificationsyet": "कोई सूचना नहीं है।",
    "assets.countries.AD": "एंडोरा",
    "assets.countries.AE": "संयुक्त अरब Emirates",
    "assets.countries.AF": "अफ़्गानिस्तान",
    "assets.countries.AG": "एंटीगुआ और बारबुडा",
    "assets.countries.AL": "अल्बानिया",
    "assets.countries.AM": "अर्मेनिआ",
    "assets.countries.AO": "अंगोला",
    "assets.countries.AQ": "अन्टार्टिका",
    "assets.countries.AR": "अर्जेंटीना",
    "assets.countries.AS": "अमेरिकन समोआ",
    "assets.countries.AT": "ऑस्ट्रिया",
    "assets.countries.AU": "ऑस्ट्रेलिया",
    "assets.countries.AW": "अरूबा",
    "assets.countries.BB": "बार्बाडोस",
    "assets.countries.BD": "बांग्लादेश",
    "assets.countries.BE": "बेल्जियम",
    "assets.countries.BG": "बुल्गारिया",
    "assets.countries.BH": "बहरीन",
    "assets.countries.BJ": "बेनिन",
    "assets.countries.BM": "बर्मूडा",
    "assets.countries.BN": "ब्रुनेइ दारुस्सलम",
    "assets.countries.BR": "ब्राज़ील",
    "assets.countries.BS": "बहामाज़",
    "assets.countries.BT": "भूटान",
    "assets.countries.BW": "बोट्स्वाना",
    "assets.countries.BY": "बेलारूस",
    "assets.countries.BZ": "बेलीज़",
    "assets.countries.CA": "कनाडा",
    "assets.countries.CF": "मध्य अफ्रीकी गणराज्य",
    "assets.countries.CG": "कौंगो",
    "assets.countries.CL": "चिली",
    "assets.countries.CM": "कैमेरून",
    "assets.countries.CN": "चीन",
    "assets.countries.CU": "क्यूबा",
    "assets.countries.CY": "साय्प्रस",
    "assets.countries.CZ": "चेक गणराज्य",
    "assets.countries.DE": "जर्मनी",
    "assets.countries.DK": "डेन्मार्क",
    "assets.countries.EH": "पश्चिमी सहारा",
    "assets.countries.ES": "स्पेन",
    "assets.countries.ET": "इथियोपिया",
    "assets.countries.FI": "फ़िनलैंड",
    "assets.countries.FJ": "फ़िजी",
    "assets.countries.FR": "फ़्रांस",
    "assets.countries.GB": "यूनाइटेड किंगडम",
    "assets.countries.GE": "जॉर्जिया",
    "assets.countries.GH": "घाना",
    "assets.countries.GL": "ग्रीन्लैन्ड",
    "assets.countries.GR": "ग्रीस",
    "assets.countries.GT": "ग्वाटेमाला",
    "assets.countries.GY": "गुयाना",
    "assets.countries.HK": "हांग कांग",
    "assets.countries.HN": "होंडुरस",
    "assets.countries.HR": "क्रोएशिया",
    "assets.countries.HT": "हैती",
    "assets.countries.HU": "हंगरी",
    "assets.countries.ID": "इंडोनेशिया",
    "assets.countries.IE": "आयरलैंड",
    "assets.countries.IL": "इज़रायल",
    "assets.countries.IN": "भारत",
    "assets.countries.IQ": "इराक",
    "assets.countries.IT": "इटली",
    "assets.countries.JP": "जापान",
    "assets.countries.KZ": "कजाखस्तान",
    "assets.countries.LB": "लेबनान",
    "assets.countries.LI": "लिचेंस्टीन",
    "assets.countries.LK": "श्रीलंका",
    "assets.countries.LR": "लाइबेरिया",
    "assets.countries.LT": "लिथुआनिया",
    "assets.countries.LU": "लक्ज़मबर्ग",
    "assets.countries.LY": "लीबिया",
    "assets.countries.MA": "मोरक्को",
    "assets.countries.MC": "मोनाको",
    "assets.countries.MG": "मेडागास्कर",
    "assets.countries.ML": "माली",
    "assets.countries.MM": "म्यांमार",
    "assets.countries.MN": "मंगोलिया",
    "assets.countries.MU": "मॉरिशस",
    "assets.countries.MV": "मालद्वीप",
    "assets.countries.MX": "मेक्सिको",
    "assets.countries.MY": "मलेशिया",
    "assets.countries.PH": "फ़िलिपींस",
    "assets.countries.PK": "पाकिस्तान",
    "assets.countries.PL": "पोलैंड",
    "assets.countries.PT": "पुर्तगाल",
    "assets.countries.QA": "क़तर",
    "assets.countries.RO": "रोमानिया",
    "assets.countries.RS": "सर्बिआ",
    "assets.countries.SA": "सऊदी अरब",
    "assets.countries.SD": "सूडान",
    "assets.countries.SE": "स्वीडन",
    "assets.countries.SG": "सिंगापुर",
    "assets.countries.SI": "स्लोवेनिया",
    "assets.countries.SK": "स्लोवाकिया",
    "assets.countries.SN": "सेनेगल",
    "assets.countries.SO": "सोमालिया",
    "assets.countries.TR": "टर्की",
    "assets.countries.TT": "त्रिनिदाद एवं टोबेगो",
    "assets.countries.TW": "ताइवान",
    "assets.countries.UA": "यूक्रेन",
    "assets.countries.UG": "यूगांडा",
    "assets.countries.US": "अमेरिका",
    "assets.countries.UY": "उरुग्वे",
    "assets.countries.UZ": "उज़्बेकिस्तान",
    "assets.countries.VN": "वियतनाम",
    "assets.countries.YE": "यमन",
    "assets.countries.ZA": "दक्षिण अफ्रीका",
    "assets.countries.ZW": "ज़िम्बाब्वे",
    "core.accounts": "खाते ",
    "core.add": "जोड़िए",
    "core.agelocationverification": "आयु और स्थान सत्यापन",
    "core.ago": "{{$a}} पहले",
    "core.all": "सभी",
    "core.allgroups": "सभी समूह",
    "core.allparticipants": "सभी प्रतिभागी",
    "core.answer": "जवाब",
    "core.areyousure": "आप को यकीन हैं ?",
    "core.back": "वापस",
    "core.block.blocks": "ब्लॉक",
    "core.cancel": "कैन्सॅल",
    "core.cannotconnect": "कनेक्ट नहीं कर सकता: सत्यापित करें कि आपने URL को सही प्रकार से टाइप किया है और आपकी साइट Moodle {{$a}} या बाद का उपयोग करती है।",
    "core.cannotdownloadfiles": "फ़ाइल डाउनलोडिंग अक्षम है। कृपया अपने साइट व्यवस्थापक से संपर्क करें।",
    "core.captureaudio": "ध्वनि रिकॉर्ड करें",
    "core.capturedimage": "चित्र लिया।",
    "core.captureimage": "तस्वीर ले लो",
    "core.capturevideo": "वीडियो रिकॉर्ड करो",
    "core.category": "वर्ग",
    "core.choose": "चुनिए",
    "core.choosedots": "चुनें ...",
    "core.clearsearch": "स्पष्ट खोज",
    "core.clicktohideshow": "विस्तार या पतन के लिए क्लिक करें",
    "core.clicktoseefull": "पूर्ण सामग्री देखने के लिए क्लिक करें।",
    "core.comments": "टिप्पणियां",
    "core.comments.addcomment": "टिप्पणी करे...",
    "core.comments.comments": "टिप्पणियां",
    "core.comments.commentscount": "टिप्पणियाँ ({{$a}})",
    "core.comments.deletecommentbyon": "{{$a.time}} पर {{$a.user}} द्वारा पोस्ट की गई टिप्पणी हटाएं",
    "core.comments.eventcommentcreated": "टिप्पणी बनाई गई",
    "core.comments.eventcommentdeleted": "टिप्पणी हटा दी गई",
    "core.commentscount": "टिप्पणियाँ ({{$a}})",
    "core.completion-alt-auto-fail": "समाप्त किया: {{$a}} (पास ग्रेड प्राप्त नहीं हुआ)",
    "core.completion-alt-auto-n": "समाप्त नहीं हुई: {{$a}}",
    "core.completion-alt-auto-n-override": "समाप्त नहीं हुई: {{$a.modname}} (set by {{$a.overrideuser}})",
    "core.completion-alt-auto-pass": "समाप्त: {{$a}} (पास ग्रेड हासिल किया गया)",
    "core.completion-alt-auto-y": "समाप्त: {{$a}}",
    "core.completion-alt-auto-y-override": "समाप्त: {{$a.modname}} ({{$a.overrideuser}} द्वारा निर्धारित)",
    "core.completion-alt-manual-n": "समाप्त नहीं हुआ: {{$a}} समाप्त के रूप में चिह्नित करने के लिए चुनें।",
    "core.completion-alt-manual-n-override": "समाप्त नहीं हुआ: {{$a.modname}} ({{$a.overrideuser}} द्वारा निर्धारित) समाप्त के रूप में चिह्नित करने के लिए चुनें।",
    "core.completion-alt-manual-y": "समाप्त हो गया: {{$a}} समाप्त नहीं होने के रूप में चिह्नित करने के लिए चुनें।",
    "core.completion-alt-manual-y-override": "समाप्त हो गया: {{$a.modname}} ({{$a.overrideuser}} द्वारा निर्धारित) समाप्त नहीं होने के रूप में चिह्नित करने के लिए चुनें।",
    "core.confirmcanceledit": "क्या आप वाकई इस पृष्ठ को छोड़ना चाहते हैं? सभी परिवर्तन खो जाएंगे।",
    "core.confirmloss": "क्या आपको यकीन है? सभी परिवर्तन खो जाएंगे।",
    "core.confirmopeninbrowser": "क्या आप इसे वेब ब्राउज़र में खोलना चाहते हैं?",
    "core.considereddigitalminor": "इस साइट पर खाता बनाने के लिए आप बहुत छोटे हैं।",
    "core.content": "सामग्री",
    "core.contenteditingsynced": "आपके द्वारा संपादित की जा रही सामग्री सिंक हो गई है।",
    "core.contentlinks.chooseaccount": "खाता चुनें",
    "core.contentlinks.chooseaccounttoopenlink": "लिंक खोलने के लिए एक खाता चुनें।",
    "core.contentlinks.confirmurlothersite": "यह लिंक दूसरी साइट का है। क्या आप इसे खोलना चाहते हैं?",
    "core.contentlinks.errornoactions": "इस लिंक के साथ प्रदर्शन करने के लिए कोई क्रिया नहीं मिली।",
    "core.contentlinks.errornosites": "इस लिंक को संभालने के लिए कोई साइट नहीं मिली।",
    "core.continue": "जारी रखें",
    "core.copiedtoclipboard": "क्लिपबोर्ड पर पाठ कॉपी किया गया",
    "core.course": "कोर्स",
    "core.course.activitydisabled": "आपके संगठन ने इस गतिविधि को मोबाइल ऐप में अक्षम कर दिया है।",
    "core.course.activitynotyetviewableremoteaddon": "आपके संगठन ने एक प्लगइन स्थापित किया है जो अभी तक समर्थित नहीं है।",
    "core.course.activitynotyetviewablesiteupgradeneeded": "आपके संगठन की Moodle स्थापना को अद्यतन करने की आवश्यकता है।",
    "core.course.allsections": "सभी वर्गों",
    "core.course.askadmintosupport": "साइट व्यवस्थापक से संपर्क करें और उन्हें बताएं कि आप इस गतिविधि का उपयोग Moodle मोबाइल ऐप के साथ करना चाहते हैं।",
    "core.course.confirmdeletemodulefiles": "क्या आप वाकई इन फ़ाइलों को हटाना चाहते हैं?",
    "core.course.confirmdownload": "आप {{size}} डाउनलोड करने वाले हैं। क्या तुम वाकई जारी रखना चाहते हो?",
    "core.course.confirmdownloadunknownsize": "डाउनलोड के आकार की गणना करना संभव नहीं था। क्या तुम वाकई जारी रखना चाहते हो?",
    "core.course.confirmpartialdownloadsize": "आप <strong> कम से कम </ strong> {{size}} डाउनलोड करने वाले हैं। क्या तुम वाकई जारी रखना चाहते हो?",
    "core.course.contents": "अंतर्वस्तु",
    "core.course.couldnotloadsectioncontent": "अनुभाग सामग्री लोड नहीं की जा सकी। बाद में पुन: प्रयास करें।",
    "core.course.couldnotloadsections": "अनुभागों को लोड नहीं किया जा सका। बाद में पुन: प्रयास करें।",
    "core.course.coursesummary": "पाठ्यक्रम सारांश",
    "core.course.errordownloadingcourse": "पाठ्यक्रम डाउनलोड करने में त्रुटि।",
    "core.course.errordownloadingsection": "अनुभाग डाउनलोड करने में त्रुटि।",
    "core.course.errorgetmodule": "गतिविधि डेटा प्राप्त करने में त्रुटि।",
    "core.course.hiddenfromstudents": "छात्रों से छिपा हुआ",
    "core.course.hiddenoncoursepage": "उपलब्ध है लेकिन पाठ्यक्रम पृष्ठ पर नहीं दिखाया गया है",
    "core.course.manualcompletionnotsynced": "मैनुअल पूरा नहीं सिंक्रनाइज़ किया गया",
    "core.course.nocontentavailable": "फिलहाल कोई सामग्री उपलब्ध नहीं है।",
    "core.course.refreshcourse": "रिफ्रेश कोर्स",
    "core.course.sections": "अनुभागें",
    "core.course.useactivityonbrowser": "आप अभी भी अपने डिवाइस के वेब ब्राउज़र का उपयोग करके इसका उपयोग कर सकते हैं।",
    "core.course.warningmanualcompletionmodified": "एक गतिविधि के मैनुअल पूरा होने को साइट पर संशोधित किया गया था।",
    "core.course.warningofflinemanualcompletiondeleted": "निश्चित रूप से '{{name}}' के कुछ ऑफ़लाइन मैनुअल को हटा दिया गया है। {{error}}",
    "core.coursedetails": "पाठ्यक्रम विवरण",
    "core.courses.addtofavourites": "इस पाठ्यक्रम को स्टार दें",
    "core.courses.allowguests": "यह कोर्स अतिथि यूज़र्स को प्रवेश करने देता है",
    "core.courses.availablecourses": "उपलब्ध पाठ्यक्रम",
    "core.courses.cannotretrievemorecategories": "स्तर {{$ a}} से अधिक गहरी श्रेणियों को पुनर्प्राप्त नहीं किया जा सकता है।",
    "core.courses.categories": "कोर्स वर्ग",
    "core.courses.confirmselfenrol": "क्या आप वाकई इस पाठ्यक्रम में स्वयं को नामांकित करना चाहते हैं?",
    "core.courses.courses": "पाठ्यक्रम",
    "core.courses.downloadcourses": "पाठ्यक्रम डाउनलोड करें",
    "core.courses.enrolme": "मेरे दाखिला लिया",
    "core.courses.errorloadcategories": "श्रेणियां लोड करते समय एक त्रुटि हुई।",
    "core.courses.errorloadcourses": "पाठ्यक्रम लोड करते समय एक त्रुटि हुई",
    "core.courses.errorsearching": "खोज करते समय एक त्रुटि हुई।",
    "core.courses.errorselfenrol": "स्वयं नामांकन करते समय एक त्रुटि हुई।",
    "core.courses.filtermycourses": "मेरे पाठ्यक्रमों को फ़िल्टर करें",
    "core.courses.frontpage": "मुखपृष्ठ",
    "core.courses.hidecourse": "व्यू से छिपाना",
    "core.courses.ignore": "उपेक्षा करें",
    "core.courses.mycourses": "मेरे कोर्सस",
    "core.courses.mymoodle": "डैशबोर्ड",
    "core.courses.nocoursesyet": "इस वर्ग में कोई कोर्स उपलब्ध नहीं है",
    "core.courses.notenrollable": "आप इस पाठ्यक्रम में अपना नामांकन नहीं कर सकते।",
    "core.courses.password": "नामांकन की कुंजी",
    "core.courses.reload": "सीमा से अधिक लादना",
    "core.courses.removefromfavourites": "इस कोर्स को अनस्टार करें",
    "core.courses.search": "खोज",
    "core.courses.searchcourses": "कोर्स की खोज करें",
    "core.courses.searchcoursesadvice": "आप अतिथि के रूप में उपयोग करने के लिए पाठ्यक्रम खोजने के लिए खोज पाठ्यक्रम बटन का उपयोग कर सकते हैं या उन पाठ्यक्रमों में खुद को नामांकित कर सकते हैं जो इसे अनुमति देते हैं।",
    "core.courses.selfenrolment": "स्व नामांकन करना",
    "core.courses.show": "इस कोर्स को दिखाएं",
    "core.courses.totalcoursesearchresults": "कुल पाठ्यक्रम: {{$a}}",
    "core.currentdevice": "वर्तमान डिवाइस",
    "core.datastoredoffline": "डिवाइस में डेटा संग्रहीत है क्योंकि इसे भेजा नहीं जा सका है। इसे बाद में स्वचालित रूप से भेजा जाएगा।",
    "core.date": "तारीख",
    "core.day": "दिन",
    "core.days": "दिन",
    "core.decsep": ".",
    "core.delete": "डिलीट",
    "core.deletedoffline": "ऑफ़लाइन हटा दिया गया",
    "core.deleting": "हटाया जा रहा है",
    "core.description": "विवरण",
    "core.dfdaymonthyear": "MM-DD-YYYY",
    "core.dfdayweekmonth": "ddd, D MMM",
    "core.dffulldate": "dddd, D MMMM YYYY h[:]mm A",
    "core.dflastweekdate": "ddd",
    "core.dfmediumdate": "LLL",
    "core.dftimedate": "h[:]mm A",
    "core.digitalminor": "डिजिटल नाबालिग",
    "core.digitalminor_desc": "इस साइट पर खाता बनाने के लिए कृपया अपने माता-पिता / अभिभावक को निम्नलिखित व्यक्ति से संपर्क करें।",
    "core.discard": "छोड़ना",
    "core.dismiss": "खारिज",
    "core.download": "डाउनलोड",
    "core.downloading": "डाउनलोड कर रहा है",
    "core.edit": " का सम्पादन कीजिए",
    "core.emptysplit": "यदि बाएं पैनल खाली है या लोड हो रहा है तो यह पृष्ठ रिक्त दिखाई देगा",
    "core.error": "गलती",
    "core.errorchangecompletion": "पूर्ण स्थिति बदलते समय एक त्रुटि हुई। कृपया पुन: प्रयास करें।",
    "core.errordeletefile": "फ़ाइल को हटाने में त्रुटि। कृपया पुन: प्रयास करें।",
    "core.errordownloading": "फ़ाइल डाउनलोड करने में त्रुटि।",
    "core.errordownloadingsomefiles": "फ़ाइलों को डाउनलोड करने में त्रुटि। कुछ फाइलें गायब हो सकती हैं।",
    "core.errorfileexistssamename": "इस नाम की एक फ़ाइल पहले से मौजूद है।",
    "core.errorinvalidform": "फॉर्म में अमान्य डेटा है। कृपया जांचें कि सभी आवश्यक फ़ील्ड भरे हुए हैं और डेटा मान्य है।",
    "core.errorinvalidresponse": "अमान्य प्रतिसाद प्राप्त हुआ। यदि त्रुटि बनी रहती है, तो कृपया अपने साइट व्यवस्थापक से संपर्क करें।",
    "core.errorloadingcontent": "सामग्री लोड करने में त्रुटि।",
    "core.errorofflinedisabled": "ऑफ़लाइन ब्राउज़िंग आपकी साइट पर अक्षम है। ऐप का उपयोग करने के लिए आपको इंटरनेट से जुड़ा होना चाहिए।",
    "core.erroropenfilenoapp": "फ़ाइल खोलने में त्रुटि: इस प्रकार की फ़ाइल को खोलने के लिए कोई ऐप नहीं मिला।",
    "core.erroropenfilenoextension": "फ़ाइल खोलने में त्रुटि: फ़ाइल में एक्सटेंशन नहीं है।",
    "core.erroropenpopup": "यह गतिविधि पॉपअप खोलने का प्रयास कर रही है। यह एप्लिकेशन में समर्थित नहीं है।",
    "core.errorrenamefile": "फ़ाइल का नाम बदलने में त्रुटि। कृपया पुन: प्रयास करें।",
    "core.errorsync": "सिंक्रनाइज़ करते समय एक त्रुटि हुई। कृपया पुन: प्रयास करें।",
    "core.errorsyncblocked": "यह {{$a}} अभी चल रही प्रक्रिया के कारण सिंक्रनाइज़ नहीं किया जा सकता है। बाद में पुन: प्रयास करें। यदि समस्या बनी रहती है, तो एप्लिकेशन को पुनरारंभ करने का प्रयास करें।",
    "core.explanationdigitalminor": "यह जानकारी यह निर्धारित करने के लिए आवश्यक है कि आपकी उम्र सहमति की डिजिटल आयु से अधिक है या नहीं। यह वह उम्र है जब कोई व्यक्ति नियम और शर्तों और उनके डेटा को कानूनी रूप से संग्रहीत और संसाधित करने के लिए सहमति दे सकता है।",
    "core.filenameexist": "फ़ाइल नाम पहले से मौजूद है: {{$a}}",
    "core.fileuploader.audio": "ऑडियो",
    "core.fileuploader.camera": "कैमरा",
    "core.fileuploader.confirmuploadfile": "आप {{size}} अपलोड करने वाले हैं। क्या तुम वाकई जारी रखना चाहते हो?",
    "core.fileuploader.confirmuploadunknownsize": "अपलोड के आकार की गणना करना संभव नहीं था। क्या तुम वाकई जारी रखना चाहते हो?",
    "core.fileuploader.errorcapturingaudio": "ऑडियो कैप्चर करने में त्रुटि।",
    "core.fileuploader.errorcapturingimage": "छवि कैप्चर करने में त्रुटि",
    "core.fileuploader.errorcapturingvideo": "वीडियो कैप्चर करने में त्रुटि।",
    "core.fileuploader.errorgettingimagealbum": "एल्बम से छवि प्राप्त करने में त्रुटि।",
    "core.fileuploader.errormustbeonlinetoupload": "फाइल अपलोड करने के लिए आपको ऑनलाइन रहना होगा।",
    "core.fileuploader.errornoapp": "इस क्रिया को करने के लिए आपके पास कोई ऐप इंस्टॉल नहीं है।",
    "core.fileuploader.errorreadingfile": "फ़ाइल पढ़ने में त्रुटि।",
    "core.fileuploader.errorwhileuploading": "फ़ाइल अपलोड के दौरान एक त्रुटि हुई।",
    "core.fileuploader.file": "फ़ाइल",
    "core.fileuploader.filesofthesetypes": "स्वीकृत फ़ाइल प्रकार:",
    "core.fileuploader.fileuploaded": "फ़ाइल सफलतापूर्वक अपलोड कर दी गई थी।",
    "core.fileuploader.maxbytesfile": "फ़ाइल {{$a.file}} बहुत बड़ी है। आपके द्वारा अपलोड किया जाने वाला अधिकतम आकार {{$a.size}} है।",
    "core.fileuploader.photoalbums": "तस्वीर चित्राधार",
    "core.fileuploader.readingfile": "फाइल पढ़ना",
    "core.fileuploader.readingfileperc": "फ़ाइल पढ़ना: {{$a}}%",
    "core.fileuploader.selectafile": "किसी फाइल का चयन करें",
    "core.fileuploader.uploadafile": "एक फाइल अपलोड करें",
    "core.fileuploader.uploading": "अपलोड हो रहा है",
    "core.fileuploader.uploadingperc": "अपलोड करना: {{$a}}%",
    "core.fileuploader.video": "वीडियो",
    "core.filter": "फ़िल्टर",
    "core.folder": "फोल्डर",
    "core.forcepasswordchangenotice": "आगे बढ़ने के लिए आपको अपना पासवर्ड बदलना होगा।",
    "core.fulllistofcourses": "सभी कोर्सस",
    "core.fullnameandsitename": "{{fullname}} ({{sitename}})",
    "core.grades.average": "औसत",
    "core.group": "ग्रूप",
    "core.groupsseparate": "अलग ग्रूप्स",
    "core.groupsvisible": "अलग ग्रूप्स",
    "core.hasdatatosync": "इस {{$a}} समकालित होने के लिए ऑफ़लाइन डेटा है।",
    "core.help": "सहायता",
    "core.hide": "छिपादो",
    "core.hour": "घंटा",
    "core.hours": "घंट",
    "core.humanreadablesize": "{{size}} {{unit}}",
    "core.image": "छवि",
    "core.imageviewer": "छवि दर्शक",
    "core.info": "सूचना",
    "core.lastaccess": "पिछ्ला आगमन",
    "core.lastdownloaded": "अंतिम बार डाउनलोड किया गया",
    "core.lastmodified": "पिछ्ला सुधार",
    "core.lastsync": "अंतिम तुल्यकालन",
    "core.list": "सूची",
    "core.listsep": ";",
    "core.loadmore": "और लोड करें",
    "core.location": "स्थान",
    "core.login.authenticating": "प्रमाणित कर रहा है",
    "core.login.cancel": "कैन्सॅल",
    "core.login.changepassword": "पासवर्ड बदलिए",
    "core.login.confirmdeletesite": "क्या आप वाकई {{sitename}} साइट को हटाना चाहते हैं?",
    "core.login.connect": "जुडिये!",
    "core.login.connecttomoodle": "मूडल से कनेक्ट करें",
    "core.login.contactyouradministrator": "आगे की मदद के लिए अपनी साइट के व्यवस्थापक से संपर्क करें।",
    "core.login.contactyouradministratorissue": "कृपया निम्न समस्या की जाँच करने के लिए अपने साइट व्यवस्थापक से पूछें: {{$a}}",
    "core.login.createaccount": "मेरा नया खाता बनाइए",
    "core.login.createuserandpass": "लॉगिन करने के लिए यूज़रनेम और पास्वर्ड बनाइए",
    "core.login.credentialsdescription": "कृपया लॉग इन करने के लिए अपना उपयोगकर्ता नाम और पासवर्ड प्रदान करें।",
    "core.login.emailconfirmsent": "<p> आपके पते <b> {{$a}} </ b> </p> पर एक ईमेल भेजा जाना चाहिए था\n<p> इसमें आपके पंजीकरण को पूरा करने के लिए आसान निर्देश हैं। </ p>\n<p> यदि आपको कुछ कठिनाई हो रही है, तो साइट व्यवस्थापक से संपर्क करें। </ p>",
    "core.login.emailconfirmsentnoemail": "<p> आपके पते पर एक ईमेल भेजा जाना चाहिए। </ p> <p> इसमें आपका पंजीकरण पूरा करने के लिए आसान निर्देश शामिल हैं। </ p> <p> यदि आपको कठिनाई जारी है, तो साइट व्यवस्थापक से संपर्क करें। </ p>",
    "core.login.emailconfirmsentsuccess": "पुष्टिकरण ईमेल सफलतापूर्वक भेजा गया",
    "core.login.emailnotmatch": "ईमेल एक - दूसरे से मेल नहीं खाते",
    "core.login.erroraccesscontrolalloworigin": "जिस क्रॉस-ऑरिजिन कॉल को आप करने की कोशिश कर रहे हैं, उसे अस्वीकार कर दिया गया है। कृपया https://docs.moodle.org/dev/Moodle_Mobile_development_using_Chrome_or_hhhium पर जाएं",
    "core.login.errordeletesite": "इस साइट को हटाते समय एक त्रुटि हुई। कृपया पुन: प्रयास करें।",
    "core.login.errorupdatesite": "साइट के टोकन को अपडेट करते समय एक त्रुटि हुई।",
    "core.login.findyoursite": "अपनी साइट खोजें",
    "core.login.firsttime": "क्या आप यहाँ पहली बार आयें हैं?",
    "core.login.forcepasswordchangenotice": "आगे बढ़ने के लिए आपको अपना पासवर्ड बदलना होगा।",
    "core.login.forgotten": "क्या आप अपना यूज़रनेम या पासवर्ड भूल गये हैं?",
    "core.login.help": "सहायता",
    "core.login.helpmelogin": "<p> दुनिया भर में कई हजारों Moodle साइट्स हैं। यह ऐप केवल उन Moodle साइटों से कनेक्ट हो सकता है जिन्होंने विशेष रूप से मोबाइल ऐप एक्सेस सक्षम किया है। </ p> <p> यदि आप अपनी Moodle साइट से कनेक्ट नहीं कर सकते हैं, तो आपको अपने साइट व्यवस्थापक से संपर्क करने और उन्हें पढ़ने के लिए कहने की आवश्यकता है \"http://docs.moodle.org/en/Mobile_app\" लक्ष्य = \"_blank\"> http://docs.moodle.org/en/Mobile_app </a> </ p> <p> में एप्लिकेशन का परीक्षण करने के लिए Moodle डेमो साइट प्रकार <i> शिक्षक </ i> या <i> छात्र </ i> <i> साइट पते </ i> फ़ील्ड में और <b> कनेक्ट बटन </ b> </ p पर क्लिक करें। >",
    "core.login.instructions": "निर्देश",
    "core.login.invalidaccount": "कृपया अपना लॉगिन विवरण जांचें या साइट कॉन्फ़िगरेशन की जांच करने के लिए अपने साइट व्यवस्थापक से पूछें।",
    "core.login.invalidemail": "अमान्य ईमेल पता",
    "core.login.invalidmoodleversion": "अमान्य Moodle संस्करण। आवश्यक न्यूनतम संस्करण {{$a}} है।",
    "core.login.invalidsite": "साइट URL अमान्य है।",
    "core.login.invalidtime": "अमान्य समय",
    "core.login.invalidvaluemax": "अधिकतम मूल्य {{$ a}} है",
    "core.login.invalidvaluemin": "न्यूनतम मान {{$ a}} है",
    "core.login.localmobileunexpectedresponse": "Moodle मोबाइल एडिशनल फीचर्स चेक ने अप्रत्याशित प्रतिक्रिया दी। आपको मानक मोबाइल सेवा का उपयोग करके प्रमाणित किया जाएगा।",
    "core.login.loggedoutssodescription": "आपको फिर से प्रमाणित करना होगा। आपको ब्राउज़र विंडो में साइट पर लॉग इन करना होगा",
    "core.login.login": "लॉग-इन",
    "core.login.loginbutton": "लॉग इन करें",
    "core.login.logininsiterequired": "आपको ब्राउज़र विंडो में साइट पर लॉग इन करना होगा।",
    "core.login.loginsteps": "नमस्ते! पूर्ण प्रवेश के लिये आपको एक मिनट का समय निकाल कर इस सा‌इट पर अपना ऍका‌उन्ट बनना होगा। प्रत्येक कोर्स के लिये एक\n\"प्रवेश की\" भी हो सकती है, जिसकी आवश्यकता आपको बाद में\nपड़ सकती है।  कृपया निम्नलिखित निर्देशों का पालन कीजिये:\n\n<ol>\n<li><a href=\"{{$a}}\">नये ऍकाउन्ट</a> का फ़ॉर्म भरिये।</li>\n\n<li>हम आपको ई-मेल भेजेंगे।</li>\n\n<li>आप भेजे गए ई-मेल सन्देश को पढ़ने के बाद उसमें दी गई लिंक पर क्लिक करिए।</li>\n\n<li>आपके ऍकाउन्ट की पुष्टि होने के बाद आप लॉग-इन कर सकेंगे।</li>\n\n<li>अब आप अपना मनपसन्द कोर्स चुन सकते हैं।</li>\n\n<li>आगर कोर्स के लिये \"प्रवेश की\" की आवश्यकता है, तो अपने\nटीचर द्वारा दी गयी \"प्रवेश की\" क उपयोग करें. आप कोर्स में प्रवेश\nपा सकेंगे।</li>\n\n<li>अब आप कोर्स में पूर्ण प्रवेश पा सकेंगे. अब से आपको अपने कोर्स में प्रवेश पाने के लिये केवल अपना यूज़रनेम और पासवर्ड देना गा।</li>\n\n</ol>",
    "core.login.missingemail": "ई-मेल गायब",
    "core.login.missingfirstname": "प्रथम नाम गायब",
    "core.login.missinglastname": "उपनाम गायब",
    "core.login.mobileservicesnotenabled": "आपकी साइट पर मोबाइल पहुंच सक्षम नहीं है। कृपया अपने साइट व्यवस्थापक से संपर्क करें यदि आपको लगता है कि इसे सक्षम किया जाना चाहिए।",
    "core.login.newaccount": "नया ऍकाउन्ट",
    "core.login.newsitedescription": "कृपया अपनी Moodle साइट का URL दर्ज करें। ध्यान दें कि इस ऐप के साथ काम करने के लिए इसे कॉन्फ़िगर नहीं किया जा सकता है।",
    "core.login.notloggedin": "आपको लॉग इन करने की जरूरत है।",
    "core.login.password": "पासवर्ड",
    "core.login.passwordrequired": "पासवर्ड आवश्यक",
    "core.login.problemconnectingerror": "हमें कनेक्ट करने में समस्या हो रही है",
    "core.login.problemconnectingerrorcontinue": "दोबारा जांच करें कि आपने पता सही दर्ज किया है और पुनः प्रयास करें।",
    "core.login.profileinvaliddata": "अमान्य मूल्य",
    "core.login.recaptchachallengeimage": "reCAPTCHA चुनौती छवि",
    "core.login.recaptchaexpired": "सत्यापन समाप्त हो गया। सुरक्षा प्रश्न का उत्तर फिर से दें।",
    "core.login.recaptchaincorrect": "सुरक्षा प्रश्न उत्तर गलत है।",
    "core.login.reconnect": "फिर से कनेक्ट करें",
    "core.login.reconnectdescription": "आपका प्रमाणीकरण टोकन अमान्य है या समाप्त हो चुका है। आपको साइट को फिर से कनेक्ट करना होगा।",
    "core.login.reconnectssodescription": "आपका प्रमाणीकरण टोकन अमान्य है या समाप्त हो चुका है। आपको साइट को फिर से कनेक्ट करना होगा। आपको ब्राउज़र विंडो में साइट पर लॉग इन करना होगा।",
    "core.login.searchby": "खोज से:",
    "core.login.selectacountry": "एक देश को चुनिए",
    "core.login.selectsite": "Please select your site:",
    "core.login.signupplugindisabled": "{{$ a}} सक्षम नहीं है।",
    "core.login.siteaddress": "साइट का पता",
    "core.login.sitehasredirect": "आपकी साइट में कम से कम एक HTTP पुनर्निर्देशित है। ऐप पुनर्निर्देशित नहीं कर सकता है, यह समस्या हो सकती है जो ऐप को आपकी साइट से कनेक्ट करने से रोक रही है।",
    "core.login.siteinmaintenance": "आपकी साइट रखरखाव मोड में है",
    "core.login.sitepolicynotagreederror": "साइट नीति सहमत नहीं है।",
    "core.login.siteurl": "साईट यूआरएल",
    "core.login.siteurlrequired": "साइट URL की आवश्यकता है i.e <i> http://www.yourmoodlesite.org </ i>",
    "core.login.startsignup": "नया ऍकाउन्ट बनाइये",
    "core.login.stillcantconnect": "अभी भी नहीं जुड़ सकता है?",
    "core.login.username": "यूज़रनेम",
    "core.login.usernameoremail": "यूज़रनेम या ईमेल दर्ज करें",
    "core.login.usernamerequired": "उपयोगकर्ता का नाम (आवश्यक",
    "core.login.visitchangepassword": "क्या आप पासवर्ड बदलने के लिए साइट पर जाना चाहते हैं?",
    "core.login.webservicesnotenabled": "आपकी साइट में वेब सेवाएँ सक्षम नहीं हैं। कृपया अपने साइट व्यवस्थापक से संपर्क करें यदि आपको लगता है कि उन्हें सक्षम होना चाहिए।",
    "core.lostconnection": "आपका प्रमाणीकरण टोकन अमान्य है या समाप्त हो चुका है। आपको साइट को फिर से कनेक्ट करना होगा।",
    "core.mainmenu.changesite": "साइट बदलें",
    "core.mainmenu.help": "सहायता",
    "core.mainmenu.logout": "लॉग ऑउट",
    "core.mainmenu.website": "वेबसाइट",
    "core.maxsizeandattachments": "नई फ़ाइलों के लिए अधिकतम आकार: {$ a->size}}, अधिकतम संलग्नक: {{$a.attachments}}",
    "core.min": "मिनट",
    "core.mins": "मिनट",
    "core.misc": "विविध",
    "core.mod_chat": "चैट",
    "core.mod_file": "फ़ाइल",
    "core.mod_forum": "फ़ोरम",
    "core.mod_label": "लेबल",
    "core.mod_workshop": "वर्कशॉप",
    "core.more": "और",
    "core.name": "नाम",
    "core.networkerroriframemsg": "यह सामग्री ऑफ़लाइन उपलब्ध नहीं है। कृपया इंटरनेट से कनेक्ट करें और पुनः प्रयास करें।",
    "core.networkerrormsg": "साइट से कनेक्ट करने में समस्या थी। कृपया अपने संपर्क की जांच करे और फिर से प्रयास करें।",
    "core.never": "कभी नहीं",
    "core.next": "अगला",
    "core.no": "नहीं",
    "core.nograde": "कोई ग्रेड नही",
    "core.none": "कोई नहीं",
    "core.nopasswordchangeforced": "आप अपना पासवर्ड बदले बिना आगे नहीं बढ़ सकते।",
    "core.nopermissionerror": "क्षमा करें, लेकिन आपके पास वर्तमान में ऐसा करने की अनुमति नहीं है",
    "core.noresults": "परिणाम",
    "core.noselection": "कोई चयन नहीं",
    "core.notapplicable": "n/a",
    "core.notsent": "नहीं भेजा गया",
    "core.numwords": "{{$a}} शब्द",
    "core.offline": "ऑफ़लाइन",
    "core.ok": "ठीक",
    "core.online": "ऑनलाइन",
    "core.openfullimage": "पूर्ण आकार की छवि प्रदर्शित करने के लिए यहां क्लिक करें",
    "core.openinbrowser": "ब्राउज़र में खोलें",
    "core.percentagenumber": "{{$a}}%",
    "core.phone": "टेलीफोन",
    "core.pictureof": "{{$a}} का चित्र",
    "core.pulltorefresh": "रीफ़्रेश करने के लिए खींचें",
    "core.question.answer": "उत्तर",
    "core.question.cannotdeterminestatus": "स्थिति का निर्धारण नहीं किया जा सकता",
    "core.question.complete": "पूरा",
    "core.question.correct": "सही",
    "core.question.errorattachmentsnotsupported": "एप्लिकेशन उत्तर देने के लिए फ़ाइलों को संलग्न करने का समर्थन नहीं करता है।",
    "core.question.errorinlinefilesnotsupported": "एप्लिकेशन अभी तक इनलाइन फ़ाइलों के संपादन का समर्थन नहीं करता है।",
    "core.question.errorquestionnotsupported": "यह प्रश्न प्रकार ऐप द्वारा समर्थित नहीं है: {{$a}}",
    "core.question.howtodraganddrop": "चुनने के लिए टैप करें फिर ड्रॉप करने के लिए टैप करें।",
    "core.question.questionmessage": "प्रश्न {{$a}}: {{$b}}",
    "core.redirectingtosite": "आपको साइट पर पुनः निर्देशित किया जाएगा।",
    "core.refresh": "ताज़ा करना",
    "core.remove": "निकले",
    "core.required": "ज़रूरी हैं",
    "core.requireduserdatamissing": "इस उपयोगकर्ता के पास कुछ आवश्यक प्रोफ़ाइल डेटा का अभाव है। कृपया अपनी साइट में डेटा दर्ज करें और पुनः प्रयास करें। <br> {{$a}}",
    "core.resources": "संसाधने",
    "core.restore": "रिस्टोर",
    "core.retry": "पुन: प्रयास करें",
    "core.search": "खोज",
    "core.searching": "खोज कर",
    "core.searchresults": "खोज परिणाम",
    "core.sec": "सेकेंड",
    "core.secs": "सेकेंड्स",
    "core.settings.about": "के बारे में",
    "core.settings.cannotsyncoffline": "ऑफ़लाइन सिंक्रनाइज़ नहीं किया जा सकता।",
    "core.settings.cannotsyncwithoutwifi": "समन्‍वयित नहीं किया जा सकता है क्‍योंकि वर्तमान सेटिंग केवल वाई-फाई से कनेक्‍ट होने पर समन्‍वयित करने की अनुमति देती है। कृपया वाई-फाई नेटवर्क से कनेक्ट करें।",
    "core.settings.compilationinfo": "संकलन की जानकारी",
    "core.settings.cordovadevicemodel": "कॉर्डोवा डिवाइस मॉडल",
    "core.settings.cordovadeviceosversion": "कॉर्डोवा डिवाइस ओएस संस्करण",
    "core.settings.cordovadeviceplatform": "कॉर्डोवा डिवाइस प्लेटफॉर्म",
    "core.settings.cordovadeviceuuid": "Cordova device UUID",
    "core.settings.cordovaversion": "कॉर्डोवा संस्करण",
    "core.settings.currentlanguage": "वर्तमान भाषा",
    "core.settings.debugdisplaydescription": "यदि सक्षम किया गया है, तो त्रुटि मोडल्यूस संभव हो तो त्रुटि के बारे में अधिक डेटा प्रदर्शित करेगा।",
    "core.settings.deletesitefiles": "क्या आप वाकई '{{sitename}}' साइट से डाउनलोड की गई फ़ाइलों को हटाना चाहते हैं?",
    "core.settings.deletesitefilestitle": "साइट फ़ाइलें हटाएं",
    "core.settings.deviceinfo": "यंत्र की जानकारी",
    "core.settings.deviceos": "डिवाइस ओएस",
    "core.settings.displayformat": "प्रारूप को प्रदर्शित करें",
    "core.settings.enabledownloadsection": "डाउनलोड अनुभाग सक्षम करें",
    "core.settings.enablerichtexteditor": "पाठ संपादक सक्षम करें",
    "core.settings.enablerichtexteditordescription": "यदि सक्षम है, तो सामग्री दर्ज करते समय एक पाठ संपादक उपलब्ध होगा।",
    "core.settings.enablesyncwifi": "वाई-फाई पर केवल तब ही सिंक करने की अनुमति दें",
    "core.settings.errordeletesitefiles": "साइट फ़ाइलों को हटाने में त्रुटि।",
    "core.settings.errorsyncsite": "साइट डेटा सिंक्रनाइज़ करने में त्रुटि। अपने इंटरनेट कनेक्शन की जाँच करें और पुन: प्रयास करें।",
    "core.settings.estimatedfreespace": "अनुमानित खाली स्थान",
    "core.settings.filesystemroot": "फ़ाइल सिस्टम रूट",
    "core.settings.general": "सामान्य",
    "core.settings.language": "भाषा",
    "core.settings.license": "GPL लाइसेन्स",
    "core.settings.localnotifavailable": "स्थानीय सूचनाएं उपलब्ध हैं",
    "core.settings.locationhref": "वेब व्यू URL",
    "core.settings.locked": "बंद",
    "core.settings.loggedin": "ऑनलाइन",
    "core.settings.loggedoff": "ऑनलाइन नहीं",
    "core.settings.navigatorlanguage": "नेविगेटर भाषा",
    "core.settings.navigatoruseragent": "नेविगेटर userAgent",
    "core.settings.networkstatus": "Internet connection status",
    "core.settings.privacypolicy": "गोपनीयता नीति",
    "core.settings.reportinbackground": "त्रुटियों की रिपोर्ट स्वचालित रूप से करें",
    "core.settings.settings": "सेट्टिंग्स",
    "core.settings.showdownloadoptions": "डाउनलोड विकल्प दिखाएं",
    "core.settings.sites": "साईट्स",
    "core.settings.spaceusage": "अंतरिक्ष उपयोग",
    "core.settings.synchronization": "तुल्यकालन",
    "core.settings.synchronizenow": "अब सिंक्रनाइज़ करें",
    "core.settings.syncsettings": "सिंक्रनाइज़ेशन सेटिंग्स",
    "core.settings.total": "कुल",
    "core.settings.wificonnection": "वाईफाई कनेक्शन",
    "core.sharedfiles.chooseaccountstorefile": "फ़ाइल को स्टोर करने के लिए एक खाता चुनें।",
    "core.sharedfiles.chooseactionrepeatedfile": "इस नाम की एक फ़ाइल पहले से मौजूद है। क्या आप मौजूदा फ़ाइल को बदलना चाहते हैं या इसे \"{{$a}}\" नाम देना चाहते हैं?",
    "core.sharedfiles.errorreceivefilenosites": "There are no sites stored. Please add a site before sharing a file with the app.",
    "core.sharedfiles.nosharedfiles": "इस साइट पर कोई साझा फ़ाइलें संग्रहीत नहीं हैं।",
    "core.sharedfiles.nosharedfilestoupload": "आपके पास यहां अपलोड करने के लिए कोई फाइल नहीं है। यदि आप किसी अन्य ऐप से फ़ाइल अपलोड करना चाहते हैं, तो फ़ाइल का पता लगाएं और 'ओपन' बटन पर क्लिक करें।",
    "core.sharedfiles.rename": "नाम बदलें",
    "core.sharedfiles.replace": "बदलने के",
    "core.sharedfiles.sharedfiles": "फ़ाइलें साझा की हैं",
    "core.sharedfiles.successstorefile": "फ़ाइल सफलतापूर्वक संग्रहीत की गई। अपनी निजी फ़ाइलों को अपलोड करने के लिए फ़ाइल का चयन करें या किसी गतिविधि में उपयोग करें।",
    "core.show": "दिखाए",
    "core.showless": "कम दिखाएं...",
    "core.showmore": "अधिक दिखाएं...",
    "core.site": "साइट",
    "core.sitehome.sitenews": "साइट समाचार",
    "core.sizeb": "बाइट्स",
    "core.sizegb": "GB",
    "core.sizekb": "KB",
    "core.sizemb": "MB",
    "core.sizetb": "TB",
    "core.sorry": "माफ़ कीजिये...",
    "core.strftimedate": "%d %B %Y",
    "core.strftimedateshort": "%d %B",
    "core.strftimedatetime": "%d %B %Y, %I:%M %p",
    "core.strftimedatetimeshort": "%d/%m/%Y %H:%M",
    "core.strftimedaydate": "%A, %d %B %Y",
    "core.strftimedaydatetime": "%A, %d %B %Y, %I:%M %p",
    "core.strftimedayshort": "%A, %d %B",
    "core.strftimedaytime": "%a, %H:%M",
    "core.strftimemonthyear": "%B %Y",
    "core.strftimerecent": "%d %b, %H:%M",
    "core.strftimerecentfull": "%a, %d %b %Y, %I:%M %p",
    "core.strftimetime": "%I:%M %p",
    "core.tablet": "Tablet",
    "core.teachers": "अध्यपके",
    "core.thereisdatatosync": "सिंक्रनाइज़ होने के लिए ऑफ़लाइन {{$a}} हैं।",
    "core.thisdirection": "ltr",
    "core.time": "समय",
    "core.today": "आज",
    "core.tryagain": "पुनः प्रयास करें",
    "core.twoparagraphs": "{{p1}}<br><br>{{p2}}",
    "core.uhoh": "उह ओह!",
    "core.unexpectederror": "अप्रत्याशित त्रुटि। कृपया आवेदन को बंद करें और फिर से खोलें।",
    "core.unicodenotsupported": "इस साइट पर कुछ इमोजीस समर्थित नहीं हैं। संदेश भेजे जाने पर ऐसे वर्ण हटा दिए जाएंगे।",
    "core.unicodenotsupportedcleanerror": "यूनिकोड वर्णों की सफाई करते समय खाली पाठ पाया गया।",
    "core.unknown": "अनजान",
    "core.unlimited": "असीमित",
    "core.unzipping": "अनज़िप",
    "core.user": "उपयोगकर्ता",
    "core.user.address": "पता",
    "core.user.city": "शहर/गाँव",
    "core.user.contact": "संपर्क करें",
    "core.user.country": "देश",
    "core.user.description": "विवरण",
    "core.user.details": "विस्तार",
    "core.user.detailsnotavailable": "इस उपयोगकर्ता का विवरण आपके लिए उपलब्ध नहीं है।",
    "core.user.editingteacher": "टीचर",
    "core.user.email": "ई-मेल पता",
    "core.user.emailagain": "ई-मेल (दोबारा)",
    "core.user.errorloaduser": "उपयोगकर्ता लोड करने में त्रुटि।",
    "core.user.firstname": "प्रथम नाम",
    "core.user.interests": "रुचिया",
    "core.user.lastname": "सरनेम",
    "core.user.newpicture": "नया चित्र",
    "core.user.phone1": "टेलीफोन",
    "core.user.roles": "भूमिकाएं",
    "core.user.sendemail": "ईमेल",
    "core.user.student": "विद्यार्थी",
    "core.user.webpage": "वेब पेज",
    "core.userdeleted": "यह यूज़र ऍकाउन्ट डिलीट कर दिया गया है",
    "core.userdetails": "उपयोगकर्ता का विवरण",
    "core.users": "उपयोगकर्ता",
    "core.view": "देखें",
    "core.viewcode": "कोड देखें",
    "core.vieweditor": "संपादक देखें",
    "core.viewembeddedcontent": "एम्बेडेड सामग्री देखें",
    "core.viewprofile": "प्रोफ़ाइल देखें",
    "core.warningofflinedatadeleted": "{{componenet}} '{{name}}' से ऑफ़लाइन डेटा हटा दिया गया है। {{error}}",
    "core.whoops": "Oops!",
    "core.whyisthishappening": "ये क्यों हो रहा है?",
    "core.wsfunctionnotavailable": "वेब सेवा फ़ंक्शन उपलब्ध नहीं है।",
    "core.year": "साल",
    "core.years": "सालो",
    "core.yes": "हाँ"
}