{
    "addon.badges.badges": "ಲಾಂಛನಗಳು",
    "addon.block_blogtags.pluginname": "ಬ್ಲಾಗಿನ ಕುಣಿಕೆ",
    "addon.block_calendarmonth.pluginname": "ಪಂಚಾಂಗ",
    "addon.block_calendarupcoming.pluginname": "ಮುಂದೆ ಬರುವ ಕಾರ್ಯಕ್ರಮಗಳು",
    "addon.block_comments.pluginname": "ಟಿಪ್ಪಣಿಗಳು",
    "addon.block_newsitems.pluginname": "ಇತ್ತೀಚಿನ ಪ್ರಕಟಣೆಗಳು",
    "addon.block_onlineusers.pluginname": "ನೇರಜಾಲದಲ್ಲಿರುವ ಬಳಕೆದಾರರು",
    "addon.block_privatefiles.pluginname": "ಖಾಸಗಿ ಕಡತಗಳು",
    "addon.block_recentactivity.pluginname": "ಇತ್ತೀಚಿನ ಚಟುವಟಿಕೆಗಳು",
    "addon.block_sitemainmenu.pluginname": "ಮುಖ್ಯ ಪರಿವಿಡಿ",
    "addon.block_tags.pluginname": "ಕುಣಿಕೆಗಳು",
    "addon.blog.blog": "ಬ್ಲಾಗ್",
    "addon.blog.blogentries": "ಬ್ಲಾಗ್ ನಮೂದುಗಳು",
    "addon.blog.linktooriginalentry": "ಮೂಲ ಬ್ಲಾಗ್ ನಮೂದುಗೆ ಲಿಂಕ್ ಮಾಡಿ",
    "addon.blog.noentriesyet": "ಗೋಚರಿಸುವ ನಮೂದುಗಳು ಇಲ್ಲಿಲ್ಲ",
    "addon.calendar.calendar": "ಪಂಚಾಂಗ",
    "addon.calendar.calendarevents": "ಪಂಚಾಂಗದ ಘಟನೆಗಳು",
    "addon.calendar.courseevents": "Course ಕಾರ್ಯಕ್ರಮಗಳು",
    "addon.calendar.errorloadevent": "ಘಟನೆಯನ್ನು ತೋರಿಸುವಲ್ಲಿ ದೋಷವಿದೆ",
    "addon.calendar.errorloadevents": "ಘಟನೆಗಳನ್ನು ತೋರಿಸುವಲ್ಲಿ ದೋಷವಿದೆ",
    "addon.calendar.groupevents": "ಗುಂಪಿನ ಕಾರ್ಯಕ್ರಮಗಳು",
    "addon.calendar.noevents": "ಯಾವುದೇ ಘಟನೆಗಳಿಲ್ಲ",
    "addon.calendar.upcomingevents": "ಮುಂದೆಬರುವ ಕಾರ್ಯಕ್ರಮಗಳು",
    "addon.calendar.userevents": "ಬಳಕೆದಾರರ ಕಾರ್ಯಕ್ರಮಗಳು",
    "addon.competency.competencies": "ಸಾಮರ್ಥ್ಯಗಳು",
    "addon.competency.coursecompetencies": "ಅಭ್ಯಾಸಕ್ರಮದ ಸಾಮರ್ಥ್ಯಗಳು",
    "addon.competency.errornocompetenciesfound": "ಸಾಮರ್ಥ್ಯಗಳು ದೊರಕಿಲ್ಲ",
    "addon.competency.nocompetencies": "ಸಾಮರ್ಥ್ಯಗಳಿಲ್ಲ",
    "addon.competency.userplans": "ಕಲಿಕಾ ಯೋಜನೆಗಳು",
    "addon.coursecompletion.complete": "ಮುಕ್ತಾಯ",
    "addon.coursecompletion.completed": "ಮುಗಿದಿದೆ",
    "addon.coursecompletion.completiondate": "ಮುಗಿದ ದಿನಾಂಕ",
    "addon.coursecompletion.coursecompletion": "ಅಭ್ಯಾಸಕ್ರಮದ ಪ್ರಗತಿ",
    "addon.coursecompletion.criteria": "ಮಾನದಂಡ",
    "addon.coursecompletion.criteriagroup": "ಮಾನದಂಡದ ಗುಂಪು",
    "addon.coursecompletion.criteriarequiredall": "ಕೆಳಗಿನ ಎಲ್ಲಾ ಮಾನದಂಡಗಳು ಬೇಕಿದೆ",
    "addon.coursecompletion.criteriarequiredany": "ಕೆಳಗಿನ ಎಲ್ಲಾ ಮಾನದಂಡಗಳು ಬೇಕಿದೆ",
    "addon.coursecompletion.inprogress": "ಪ್ರಗತಿಯಲ್ಲಿದೆ",
    "addon.coursecompletion.manualselfcompletion": "ಕೈಯಾರೆ ಮುಕ್ತಾಯ ಮಾಡಿ",
    "addon.coursecompletion.notyetstarted": "ಇನ್ನೂ ಪ್ರಾರಂಭಿಸಿಲ್ಲ",
    "addon.coursecompletion.pending": "ಬಾಕಿ ಇದೆ",
    "addon.coursecompletion.required": "ಬೇಕಾಗಿದೆ",
    "addon.coursecompletion.requiredcriteria": "ಬೇಕಿರುವ ಮಾನದಂಡ",
    "addon.coursecompletion.status": "ಸ್ಥಿತಿಗತಿ",
    "addon.coursecompletion.viewcoursereport": "ಅಭ್ಯಾಸಕ್ರಮದ ವರದಿಯನ್ನು ನೋಡಿ",
    "addon.files.couldnotloadfiles": "ಕಡತಗಳ ಪಟ್ಟಿಯನ್ನು ತೋರಿಸಲಾಗುತ್ತಿಲ್ಲ",
    "addon.files.emptyfilelist": "ತೋರಿಸಲು ಯಾವುದೇ ಕಡತಗಳಿಲ್ಲ",
    "addon.files.erroruploadnotworking": "ನಿಮ್ಮ ತಾಣಕ್ಕೆ ಯಾವುದೇ ಕಡತಗಳನ್ನು ಈಗ ಸೇರಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ",
    "addon.files.privatefiles": "ಖಾಸಗಿ ಕಡತಗಳು",
    "addon.messageoutput_airnotifier.processorsettingsdesc": "ಸಾಧನಗಳನ್ನು ಸಂರಚಿಸಿ",
    "addon.messages.contactlistempty": "ಸಂಪರ್ಕ ಪಟ್ಟಿ ಖಾಲಿ ಇದೆ",
    "addon.messages.contactname": "ಸಂಪರ್ಕದ ಹೆಸರು",
    "addon.messages.errordeletemessage": "ಸಂದೇಶವನ್ನು ಅಳಿಸುವ ವೇಳೆ ತಪ್ಪಿದೆ",
    "addon.messages.errorwhileretrievingcontacts": "ಪರಿಚಾರಕದಿಂದ ಸಂಪರ್ಕಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳುವಲ್ಲಿ ತಪ್ಪಿದೆ",
    "addon.messages.errorwhileretrievingdiscussions": "ಪರಿಚಾರಕದಿಂದ ಚರ್ಚೆಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳುವಲ್ಲಿ ತಪ್ಪಿದೆ",
    "addon.messages.errorwhileretrievingmessages": "ಪರಿಚಾರಕದಿಂದ ಸಂದೇಶಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳುವಲ್ಲಿ ತಪ್ಪಿದೆ",
    "addon.messages.messagenotsent": "ಸಂದೇಶವನ್ನು ಕಳಿಸಲಾಗಿಲ್ಲ. ದಯಮಾಡಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ",
    "addon.messages.messages": "ಸಂದೇಶಗಳು",
    "addon.messages.newmessages": "ಹೊಸ ಸಂದೇಶಗಳು",
    "addon.messages.nousersfound": "ಯಾವ ಬಳಕೆದಾರರು ಕಂಡುಬಂದಿಲ್ಲ",
    "addon.messages.removecontactconfirm": "ನಿಮ್ಮ ಸಂಪರ್ಕ ಪಟ್ಟಿಯಿಂದ ಸಂಪರ್ಕವನ್ನು ತೆಗೆಯಲಾಗುವುದು",
    "addon.messages.type_blocked": "ತಡೆಹಿಡಿಯಲಾಗಿದೆ",
    "addon.messages.type_offline": "ಆಫ್‌ಲೈನ್",
    "addon.messages.type_online": "ಆನ್‌ಲೈನ್‌",
    "addon.messages.type_search": "ಹುಡುಕಾಟದ ಫಲಿತಾಂಶಗಳು",
    "addon.messages.type_strangers": "ಇತರರು",
    "addon.messages.warningmessagenotsent": "{{user}}. {{error}} ಬಳಕೆದಾರರಿಗೆ ಸಂದೇಶವನ್ನು(ಗಳನ್ನು) ಕಳಿಸಲಾಗಿಲ್ಲ",
    "addon.mod_assign.acceptsubmissionstatement": "ನಿವೇದನೆಯ ಹೇಳಿಕೆಯನ್ನು ದಯಮಾಡಿ ಸ್ವೀಕರಿಸಿ",
    "addon.mod_assign.cannoteditduetostatementsubmission": "ನೀವು ಅನ್ವಯಕದಲ್ಲಿ ನಿವೇದನೆಯನ್ನು ಸೇರಿಸಲು ಅಥವಾ ಬದಲಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ ಯಾಕೆಂದರೆ ನಿವೇದನೆಯ ಹೇಳಿಕೆಯನ್ನು ತಾಣದಿಂದ ತೆಗೆದುಕೊಳ್ಳಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ",
    "addon.mod_assign.cannotgradefromapp": "ಕೆಲವು ಶ್ರೇಣಿಯ ವಿಧಾನಗಳನ್ನು ಅನ್ವಯಕವು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ ಹಾಗಾಗಿ ಬದಲಿಸಲಾಗುವುದಿಲ್ಲ",
    "addon.mod_assign.cannotsubmitduetostatementsubmission": "ನೀವು ಅನ್ವಯಕದಲ್ಲಿ ನಿವೇದನೆಯನ್ನು ಸಲ್ಲಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ ಯಾಕೆಂದರೆ ನಿವೇದನೆಯ ಹೇಳಿಕೆಯನ್ನು ತಾಣದಿಂದ ತೆಗೆದುಕೊಳ್ಳಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ",
    "addon.mod_assign.erroreditpluginsnotsupported": "ನೀವು ಅನ್ವಯಕದಲ್ಲಿ ನಿವೇದನೆಯನ್ನು ಸೇರಿಸಲು ಅಥವಾ ಬದಲಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ ಯಾಕೆಂದರೆ ಕೆಲವು ಪ್ಲಗ್‌ಇನ್‌ಗಳು ಇನ್ನೂ ಬದಲಾವಣೆಗೆ ದೊರಕಿಲ್ಲ",
    "addon.mod_assign.errorshowinginformation": "ನಿವೇದನೆಯ ಮಾಹಿತಿಯನ್ನು ತೋರಿಸಲಾಗುತ್ತಿಲ್ಲ",
    "addon.mod_assign.feedbacknotsupported": "ಈ ಮರುಮಾಹಿತಿ ಅನ್ವಯಕದಲ್ಲಿ ಬೆಂಬಲಿತವಾಗಿಲ್ಲ ಹಾಗು ಸಂಪೂರ್ಣ ಮಾಹಿತಿಯನ್ನು ಒಳಗೊಂಡಿಲ್ಲದಿರಬಹುದು",
    "addon.mod_assign.gradenotsynced": "ಶ್ರೇಣಿ ನವೀಕರಣಗೊಂಡಿಲ್ಲ",
    "addon.mod_assign.modulenameplural": "ಕಾರ್ಯ ನಿಯೋಜನೆ",
    "addon.mod_assign.notallparticipantsareshown": "ನಿವೇದನೆಯನ್ನು ಮಾಡಿರದ ಭಾಗಿದಾರರನ್ನು ತೋರಿಸಲಾಗುವುದಿಲ್ಲ",
    "addon.mod_assign.numberofteams": "ಗುಂಪುಗಳು",
    "addon.mod_assign.numwords": "{{$a}}  ಪದಗಳು",
    "addon.mod_assign.submissionnotsupported": "ಈ ನಿವೇದನೆ ಅನ್ವಯಕದಲ್ಲಿ ಬೆಂಬಲಿತವಾಗಿಲ್ಲ ಹಾಗು ಸಂಪೂರ್ಣ ಮಾಹಿತಿಯನ್ನು ಒಳಗೊಂಡಿಲ್ಲದಿರಬಹುದು",
    "addon.mod_assign.userwithid": "{{id}} ಗುರುತಿರುವ ಬಳಕೆದಾರರು",
    "addon.mod_assign.warningsubmissiongrademodified": "ನಿವೇದನೆಯ ಶ್ರೇಣಿಯನ್ನು ಈ ತಾಣದಲ್ಲಿ ಬದಲಿಸಿದೆ",
    "addon.mod_assign.warningsubmissionmodified": "ಬಳಕೆದಾರರ ನಿವೇದನೆಯನ್ನು ಈ ತಾಣದಲ್ಲಿ ಬದಲಿಸಿದೆ",
    "addon.mod_assign_feedback_comments.pluginname": "ಮರುಮಾಹಿತಿಯ ಟಿಪ್ಪಣಿ",
    "addon.mod_chat.errorwhileconnecting": "ಮಾತುಕತೆಗೆ ಸಂಪರ್ಕಿಸುವಲ್ಲಿ ತಪ್ಪಿದೆ",
    "addon.mod_chat.errorwhilegettingchatdata": "ಮಾತುಕತೆಯ ದತ್ತಾಂಶವನ್ನು ಪಡೆಯುವಲ್ಲಿ ತಪ್ಪಿದೆ",
    "addon.mod_chat.errorwhilegettingchatusers": "ಮಾತುಕತೆಯ ಬಳಕೆದಾರರನ್ನು ಪಡೆಯುವಲ್ಲಿ ತಪ್ಪಿದೆ",
    "addon.mod_chat.errorwhileretrievingmessages": "ಪರಿಚಾರಕದಿಂದ ಸಂದೇಶಗಳನ್ನು ಪಡೆಯುವಲ್ಲಿ ತಪ್ಪಿದೆ",
    "addon.mod_chat.errorwhilesendingmessage": "ಸಂದೇಶವನ್ನು ಕಳಿಸುವಲ್ಲಿ ತಪ್ಪಿದೆ",
    "addon.mod_chat.messages": "ಸಂದೇಶಗಳು",
    "addon.mod_chat.mustbeonlinetosendmessages": "ನೀವು ಸಂದೇಶಗಳನ್ನು ಕಳಿಸಲು ಆನ್‌ಲೈನ್‌ ಅಲ್ಲಿರಬೇಕು",
    "addon.mod_chat.nomessages": "ಯಾವುದೇ ಸಂದೇಶಗಳಿಲ್ಲ",
    "addon.mod_choice.errorgetchoice": "ಆಯ್ಕೆಯ ದತ್ತಾಂಶವನ್ನು ಪಡೆಯುವಲ್ಲಿ ತಪ್ಪಿದೆ",
    "addon.mod_choice.modulenameplural": "ಆಯ್ಕೆಗಳು",
    "addon.mod_choice.responsesresultgraphdescription": "{{number}}% ಬಳಕೆದಾರರು ಈ ಆಯ್ಕೆಯನ್ನು ಮಾಡಿದ್ದಾರೆ: {{text}}.",
    "addon.mod_choice.resultsnotsynced": "ನಿಮ್ಮ ಕೊನೆಯ ಪ್ರತಿಕ್ರಿಯೆ ಫಲಿತಾಂಶಕ್ಕೆ ಸೇರ್ಪಡೆಗೊಳ್ಳುವ ಮುನ್ನ ನವೀಕರಣಗೊಂಡಿರಬೇಕು",
    "addon.mod_data.errorapproving": "ಪ್ರವೇಶವನ್ನು ಅನುಮೋದಿಸುವ ಅಥವಾ ಅನುಮೋದಿಸದಿರುವಲ್ಲಿ ತಪ್ಪಿದೆ",
    "addon.mod_data.errordeleting": "ಪ್ರವೇಶವನ್ನು ಅಳಿಸುವಲ್ಲಿ ತಪ್ಪಿದೆ",
    "addon.mod_feedback.captchaofflinewarning": "ಆಫ್‌ಲೈನ್‌ ಅಲ್ಲಿ ಅಥವಾ ಸಂರಚನೆಯಾಗಿರದಿದ್ದರೆ ಅಥವಾ ಪರಿಚಾರಕ ಕಾರ್ಯ ನಿರ್ವಹಿಸದಿದ್ದರೆ ಕ್ಯಾಪ್‌ಚಾ ಮೂಲಕ ಮರುಮಾಹಿತಿಯನ್ನು ಪೂರ್ಣಗೊಳಿಸಲಾಗುವುದಿಲ್ಲ",
    "addon.mod_feedback.feedback_submitted_offline": "ಈ ಮರುಮಾಹಿತಿಯನ್ನು ನಂತರ ಮಂಡಿಸಲು ಉಳಿಸಿಕೊಳ್ಳಲಾಗಿದೆ",
    "addon.mod_folder.emptyfilelist": "ತೋರಿಸಲು ಯಾವುದೇ ಕಡತಗಳು ಇಲ್ಲ",
    "addon.mod_forum.addanewdiscussion": "ಹೊಸ ಚರ್ಚಾವಿಷಯವನ್ನು ಸೇರಿಸಿ",
    "addon.mod_forum.cannotadddiscussion": "ಚರ್ಚೆಯನ್ನು ಸೇರಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ",
    "addon.mod_forum.cannotadddiscussionall": "ಚರ್ಚೆಯನ್ನು ಸೇರಿಸಲು ಸಾಧ್ಯವೇ ಇಲ್ಲ",
    "addon.mod_forum.cannotcreatediscussion": "ಚರ್ಚೆಯನ್ನು ಸೃಷ್ಟಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ",
    "addon.mod_forum.errorgetforum": "ಚರ್ಚಾವೇದಿಕೆಯ ದತ್ತಾಂಶವನ್ನು ಪಡೆದುಕೊಳ್ಳುವಲ್ಲಿ ತಪ್ಪಿದೆ",
    "addon.mod_forum.errorgetgroups": "ಗುಂಪಿನ ವ್ಯವಸ್ಥೆಯನ್ನು ಪಡೆದುಕೊಳ್ಳುವಲ್ಲಿ ತಪ್ಪಿದೆ",
    "addon.mod_forum.forumnodiscussionsyet": "ಈ ಚರ್ಚಾ ವೇದಿಕೆಯಲ್ಲಿ ಈವರೆಗೂ ಯಾವುದೇ ಚರ್ಚೆಗಳಿಲ್ಲ",
    "addon.mod_forum.group": "ಗುಂಪು",
    "addon.mod_forum.modulenameplural": "ವೇದಿಕೆಗಳು",
    "addon.mod_forum.numdiscussions": "{{numdiscussions}} ಚರ್ಚೆಗಳು",
    "addon.mod_forum.numreplies": "{{numreplies}} ಹಿಮ್ಮಾಹಿತಿಗಳು",
    "addon.mod_forum.posttomygroups": "ಎಲ್ಲಾ ಗುಂಪುಗಳಿಗೂ ಒಂದು ನಕಲನ್ನು ಕಳಿಸಿರಿ",
    "addon.mod_forum.refreshdiscussions": "ಚರ್ಚೆಗಳನ್ನು ನವೀಕರಿಸಿ",
    "addon.mod_forum.refreshposts": "ಉತ್ತರಗಳನ್ನು ನವೀಕರಿಸಿ",
    "addon.mod_glossary.browsemode": "ಪ್ರವೇಶಿಸಿರುವುದರಲ್ಲಿ ಹುಡುಕಿ",
    "addon.mod_glossary.byalphabet": "ಅಕ್ಷರಕ್ಕನುಗುಣವಾಗಿ",
    "addon.mod_glossary.byauthor": "ಲೇಖಕರಿಗೆ ಅನುಗುಣವಾಗಿ ಗುಂಪುಗಳನ್ನು ಮಾಡಿ",
    "addon.mod_glossary.bycategory": "ಪ್ರವರ್ಗಕ್ಕೆ ಅನುಗುಣವಾಗಿ ಗುಂಪುಗಳನ್ನು ಮಾಡಿ",
    "addon.mod_glossary.bynewestfirst": "ಹೊಸದು ಮೊದಲು",
    "addon.mod_glossary.byrecentlyupdated": "ಇತ್ತೀಚೆಗೆ ನವೀಕರಿಸಿದ್ದು",
    "addon.mod_glossary.bysearch": "ಹುಡುಕು",
    "addon.mod_glossary.cannoteditentry": "ಪ್ರವೇಶವನ್ನು ಬದಲಿಸಲಾಗದು",
    "addon.mod_glossary.entriestobesynced": "ನವೀಕರಿಸಲಿರುವ ಪ್ರವೇಶಗಳು",
    "addon.mod_glossary.entrypendingapproval": "ಈ ಪ್ರವೇಶವು ಅನುಮೋದನೆಯಾಗಬೇಕಿದೆ",
    "addon.mod_glossary.errorloadingentries": "ಪ್ರವೇಶಗಳನ್ನು ತೋರಿಸುವಾಗ ತಪ್ಪಾಗಿದೆ",
    "addon.mod_glossary.errorloadingentry": "ಪ್ರವೇಶವನ್ನು ತೋರಿಸುವಾಗ ತಪ್ಪಾಗಿದೆ",
    "addon.mod_glossary.errorloadingglossary": "ಶಬ್ದಕೋಶವನ್ನು ತೋರಿಸುವಾಗ ತಪ್ಪಾಗಿದೆ",
    "addon.mod_glossary.noentriesfound": "ಯಾವುದೇ ಪ್ರವೇಶಗಳು ದೊರಕಿಲ್ಲ",
    "addon.mod_glossary.searchquery": "ಪ್ರಶ್ನೆಯನ್ನು ಹುಡುಕಿ",
    "addon.mod_imscp.showmoduledescription": "ವಿವರಣೆಯನ್ನು ತೋರಿಸಿ",
    "addon.mod_lesson.errorprefetchrandombranch": "ಈ ಪಾಠವು ಒಂದು ಯಾದೃಚ್ಛಿಕ ವಿಷಯದ ಪುಟಕ್ಕೆ ನೆಗೆಯುತ್ತಿದೆ. ಇದನ್ನು ವೆಬ್‌ ಬ್ರೌಸರ್‌ನಲ್ಲಿ ಪ್ರಾರಂಭಿಸದ ಹೊರತು ಅನ್ವಯಕದ ಒಳಗೆ ಪ್ರಯತ್ನಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ",
    "addon.mod_lesson.errorreviewretakenotlast": "ಈ ಪ್ರಯತ್ನವನ್ನು ಇನ್ನು ಪುನರ್ವಿಮರ್ಶೆ ಮಾಡಲಾಗುವುದಿಲ್ಲ ಯಾಕೆಂದರೆ ಇನ್ನೊಂದು ಪ್ರಯತ್ನವನ್ನು ಮುಗಿಸಲಾಗುತ್ತಿದೆ",
    "addon.mod_lesson.finishretakeoffline": "ಈ ಪ್ರಯತ್ನವನ್ನು ಆಫ್‌ಲೈನಲ್ಲಿ ಮುಗಿಸಲಾಯಿತು",
    "addon.mod_lesson.reports": "ವರದಿಗಳು",
    "addon.mod_lesson.retakefinishedinsync": "ಆಫ್‌ಲೈನ್ ಪ್ರಯತ್ನವನ್ನು ನವೀಕರಿಸಲಾಯಿತು. ನೀವು ಪುನರ್ವಿಮರ್ಶೆ ಮಾಡುವಿರೆ?",
    "addon.mod_lesson.retakelabelfull": "{{retake}}: {{grade}} {{timestart}} ({{duration}})",
    "addon.mod_lesson.retakelabelshort": "{{retake}}: {{grade}} {{timestart}}",
    "addon.mod_lesson.warningretakefinished": "ಪ್ರಯತ್ನವನ್ನು ತಾಣದಲ್ಲಿ  ಮುಗಿಸಲಾಯಿತು",
    "addon.mod_lti.errorgetlti": "ಮಾಡ್ಯೂಲ್‌ ದತ್ತಾಂಶವನ್ನು ಪಡೆಯುವಲ್ಲಿ ತಪ್ಪಿದೆ",
    "addon.mod_lti.errorinvalidlaunchurl": "ಈ ಕೊಂಡಿಯು ಸರಿಯಾಗಿಲ್ಲ",
    "addon.mod_lti.launchactivity": "ಚಟುವಟಿಕೆಯನ್ನು ಪ್ರಾರಂಭಿಸಿ",
    "addon.mod_page.errorwhileloadingthepage": "ಪುಟದ ವಿಷಯವನ್ನು ಪ್ರಾರಂಭಿಸುವಲ್ಲಿ ತಪ್ಪಿದೆ",
    "addon.mod_quiz.cannotsubmitquizdueto": "ಈ ರಸಪ್ರಶ್ನೆಯ ಪ್ರಯತ್ನವನ್ನು ಕೆಳಗಿನ ಕಾರಣದಿಂದ ಸಲ್ಲಿಸಲಾಗುವುದಿಲ್ಲ:",
    "addon.mod_quiz.confirmcontinueoffline": "ಈ ಪ್ರಯತ್ನವನ್ನು {{$a}} ಇಂದ ನವೀಕರಿಸಿಲ್ಲ. ನೀವು ಬೇರೆ ಸಾಧನದಲ್ಲಿ ಮುಂದುವರಿಸಿದ್ದರೆ, ಆ ದತ್ತಾಂಶವನ್ನು ಕಳೆದುಕೊಳ್ಳಬಹುದು",
    "addon.mod_quiz.confirmleavequizonerror": "ಉತ್ತರಗಳನ್ನು ಉಳಿಸುವಾಗ ತಪ್ಪಾಯಿತು. ರಸಪ್ರಶ್ನೆಯಿಂದ ಹೊರಬೀಳಲು ಇಚ್ಛಿಸುತ್ತೀರೆ?",
    "addon.mod_quiz.errorbehaviournotsupported": "ಈ ರಸಪ್ರಶ್ನೆಯನ್ನು ಅನ್ವಯಕದಲ್ಲಿ ಪ್ರಯತ್ನಿಸಲಾಗುವುದಿಲ್ಲ ಯಾಕೆಂದರೆ ಪ್ರಶ್ನೆಯ ನಡವಳಿಕೆಯನ್ನು ಅನ್ವಯಕವು ಪ್ರೋತ್ಸಾಹಿಸುವುದಿಲ್ಲ :",
    "addon.mod_quiz.errordownloading": "ಬೇಕಿರುವ ದತ್ತಾಂಶವನ್ನು ತೆಗೆದುಕೊಳ್ಳುವಲ್ಲಿ ತಪ್ಪಿದೆ",
    "addon.mod_quiz.errorgetattempt": "ಪ್ರಯತ್ನದ ದತ್ತಾಂಶವನ್ನು ತೆಗೆದುಕೊಳ್ಳುವಲ್ಲಿ ತಪ್ಪಿದೆ",
    "addon.mod_quiz.errorgetquestions": "ಪ್ರಶ್ನೆಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳುವಲ್ಲಿ ತಪ್ಪಿದೆ",
    "addon.mod_quiz.errorgetquiz": "ರಸಪ್ರಶ್ನೆಯ ದತ್ತಾಂಶವನ್ನು ತೆಗೆದುಕೊಳ್ಳುವಲ್ಲಿ ತಪ್ಪಿದೆ",
    "addon.mod_quiz.errorparsequestions": "ಈ ಪ್ರಶ್ನೆಯನ್ನು ಓದುವಲ್ಲಿ ತಪ್ಪಾಯಿತು. ದಯಮಾಡಿ ಈ ರಸಪ್ರಶ್ನೆಯನ್ನು ವೆಬ್ ಬ್ರೌಸರಲ್ಲಿ ಪ್ರಯತ್ನಿಸಿ",
    "addon.mod_quiz.errorquestionsnotsupported": "ಈ ರಸಪ್ರಶ್ನೆಯನ್ನು ಅನ್ವಯಕದಲ್ಲಿ ಪ್ರಯತ್ನಿಸಲಾಗುವುದಿಲ್ಲ ಯಾಕೆಂದರೆ ಇಲ್ಲಿರುವ ಪ್ರಶ್ನೆಗಳನ್ನು ಅನ್ವಯಕವು ಪ್ರೋತ್ಸಾಹಿಸುವುದಿಲ್ಲ :",
    "addon.mod_quiz.errorrulesnotsupported": "ಈ ರಸಪ್ರಶ್ನೆಯನ್ನು ಅನ್ವಯಕದಲ್ಲಿ ಪ್ರಯತ್ನಿಸಲಾಗುವುದಿಲ್ಲ ಯಾಕೆಂದರೆ ಇಲ್ಲಿರುವ  ಪ್ರವೇಶದ ನಿಯಮಗಳನ್ನು ಅನ್ವಯಕವು ಪ್ರೋತ್ಸಾಹಿಸುವುದಿಲ್ಲ :",
    "addon.mod_quiz.errorsaveattempt": "ಪ್ರಯತ್ನದ ದತ್ತಾಂಶಗಳನ್ನು ಉಳಿಸುವಾಗ ತಪ್ಪಾಯಿತು.",
    "addon.mod_quiz.finishnotsynced": "ಮುಗಿದಿದೆ ಆದರೆ ನವೀಕರಣವಾಗಿಲ್ಲ.",
    "addon.mod_quiz.opentoc": "ಸಂಚರಣೆಯ ಮೇಲುಕಿಟಕಿಯನ್ನು ತೆರೆಯಿರಿ",
    "addon.mod_quiz.warningattemptfinished": "ಆಫ್‌ಲೈನ್‌ ಪ್ರಯತ್ನವನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ, ಇದು ತಾಣದಲ್ಲಿ ಮುಗಿದಿದೆ ಅಥವಾ ಸಿಗುತ್ತಿಲ್ಲ",
    "addon.mod_quiz.warningdatadiscarded": "ಕೆಲವು ಆಫ್‌ಲೈನ್‌ ಉತ್ತರವನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ, ಯಾಕೆಂದರೆ  ಪ್ರಶ್ನೆಗಳನ್ನು ಆನ್‌ಲೈನಲ್ಲಿ ಬದಲಿಸಲಾಗಿದೆ.",
    "addon.mod_quiz.warningdatadiscardedfromfinished": "ಪ್ರಯತ್ನ ಸಂಪೂರ್ಣವಾಗಿಲ್ಲ ಯಾಕೆಂದರೆ ಆಫ್‌ಲೈನ್‌ ಉತ್ತರಗಳನ್ನು ನಿರಾಕರಿಸಲಾಯಿತು. ದಯಮಾಡಿ ನಿಮ್ಮ ಉತ್ತರಗಳನ್ನು ಪನರ್ವಿಮರ್ಶಿಸಿ ನಂತರ ಮತ್ತೆ ಮಂಡಿಸಿ.",
    "addon.mod_resource.errorwhileloadingthecontent": "ವಿಷಯವಸ್ತುವನ್ನು ತೋರಿಸುವಾಗ ತಪ್ಪಾಯಿತು",
    "addon.mod_resource.openthefile": "ಕಡತವನ್ನು ತೆರೆ",
    "addon.mod_scorm.cannotcalculategrade": "ಶ್ರೇಣಿಯನ್ನು ಲೆಕ್ಕ ಮಾಡಲಾಗಿಲ್ಲ",
    "addon.mod_scorm.dataattemptshown": "ಈ ದತ್ತಾಂಶವು {{number}} ಪ್ರಯತ್ನದ ಅಂಕಿಗೆ ಸೇರಿದ್ದು.",
    "addon.mod_scorm.errorcreateofflineattempt": "ಹೊಸ ಆಫ್‌ಲೈನ್‌ ಪ್ರಯತ್ನವನ್ನು ಸೃಷ್ಟಿಸುವಾಗ ತಪ್ಪಾಗಿದೆ. ದಯಮಾಡಿ ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.",
    "addon.mod_survey.cannotsubmitsurvey": "ಕ್ಷಮಿಸಿ, ನಿಮ್ಮ ಸಮೀಕ್ಷೆಯನ್ನು ಸಲ್ಲಿಸುವಲ್ಲಿ ಸಮಸ್ಯೆಯಾಯಿತು. ದಯಮಾಡಿ ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.",
    "addon.mod_survey.errorgetsurvey": "ಸಮೀಕ್ಷೆಯ ದತ್ತಾಂಶವನ್ನು ಪಡೆಯುವಲ್ಲಿ ತಪ್ಪಿದೆ",
    "addon.mod_survey.results": "ಫಲಿತಾಂಶಗಳು",
    "addon.mod_url.accessurl": "ತಾಣಕ್ಕೆ ಪ್ರವೇಶ",
    "addon.mod_url.pointingtourl": "ಸಂಪನ್ಮೂಲಗಳು ತೋರುತ್ತಿರುವ ತಾಣವಿದು.",
    "addon.mod_wiki.errorloadingpage": "ಪುಟವನ್ನು ತೋರಿಸುವಲ್ಲಿ ತಪ್ಪಾಯಿತು",
    "addon.mod_wiki.errornowikiavailable": "ಈ ವಿಕಿಗೆ ಯಾವುದೇ ವಿಷಯವಸ್ತುವಿಲ್ಲ",
    "addon.mod_wiki.gowikihome": "ವಿಕಿಯ ಮೊದಲನೇ ಪುಟಕ್ಕೆ ಹೋಗಿ",
    "addon.mod_wiki.subwiki": "ಉಪ-ವಿಕಿ",
    "addon.mod_wiki.titleshouldnotbeempty": "ಶೀರ್ಷಿಕೆಯು ಕಾಲಿ ಇರುವಂತಿಲ್ಲ",
    "addon.mod_wiki.viewpage": "ಪುಟವನ್ನು ನೋಡಿ",
    "addon.mod_wiki.wikipage": "ವಿಕಿ ಪುಟ",
    "addon.mod_workshop.assessmentstrategynotsupported": "ನಿರ್ಧಾರಣೆಯ ಕಾರ್ಯತಂತ್ರ {{$a}} ಕ್ಕೆ ಪ್ರೋತ್ಸಾಹವಿಲ್ಲ",
    "addon.mod_workshop.warningassessmentmodified": "ನಿಯೋಜನೆಯನ್ನು ತಾಣದಲ್ಲಿ ಬದಲಿಸಲಾಯಿತು.",
    "addon.mod_workshop.warningsubmissionmodified": "ನಿರ್ಧಾರಣೆಯನ್ನು ತಾಣದಲ್ಲಿ ಬದಲಿಸಲಾಯಿತು.",
    "addon.notes.coursenotes": "ಅಭ್ಯಾಸಕ್ರಮದ ಟಿಪ್ಪಣಿಗಳು",
    "addon.notes.notes": "ಟಿಪ್ಪಣಿಗಳು",
    "addon.notes.personalnotes": "ಸ್ವಂತದ ಟಿಪ್ಪಣಿಗಳು",
    "addon.notes.sitenotes": "ತಾಣದ ಟಿಪ್ಪಣಿಗಳು",
    "addon.notes.userwithid": "{{id}} ಗುರುತಿರುವ ಬಳಕೆದಾರರು",
    "addon.notes.warningnotenotsent": "{{course}} ಅಭ್ಯಾಸಕ್ರಮಕ್ಕೆ ಕೈಪಿಡಿಗಳನ್ನು ಸೇರಿಸಲಾಗುತ್ತಿಲ್ಲ. {{error}}",
    "addon.notifications.errorgetnotifications": "ಅಧಿಸೂಚನೆಗಳನ್ನು ತರುವಲ್ಲಿ ತಪ್ಪಿದೆ",
    "addon.notifications.notifications": "ಅಧಿಸೂಚನೆಗಳು",
    "addon.notifications.playsound": "ಧ್ವನಿಗಳನ್ನು ನುಡಿಸಿ",
    "addon.notifications.therearentnotificationsyet": "ಅಧಿಸೂಚನೆಗಳಿಲ್ಲ",
    "core.accounts": "ಖಾತೆಗಳು",
    "core.add": "ಸೇರಿಸು",
    "core.all": "ಎಲ್ಲ",
    "core.allgroups": "ಎಲ್ಲಾ ಗುಂಪುಗಳು",
    "core.answer": "ಉತ್ತರ",
    "core.cannotconnect": "ಸಂಪರ್ಕಗೋಳಿಸಲು ಆಗುತ್ತಿಲ್ಲ: ಕೊಂಡಿಯ ಹೆಸರನ್ನು ಸರಿಯಾಗಿ ಬರೆದಿದ್ದೀರೆಂದು ಪರಿಶೀಲಿಸಿ ಹಾಗು ನಿಮ್ಮ ಮೂಡಲ್‌ ೨.೪ ಅಥವಾ ನಂತರದ್ದೆಂದು ಖಾತ್ರಿಪಡಿಸಿಕೊಳ್ಳಿ",
    "core.cannotdownloadfiles": "ಕಡತವನ್ನು ತೆಗೆದುಕೊಳ್ಳದಂತೆ ತಡೆಯಲಾಗಿದೆ. ದಯಮಾಡಿ ನಿಮ್ಮ ತಾಣದ ಆಡಳಿತಾಧಿಕಾರಿಯನ್ನು ಸಂಪರ್ಕಿಸಿ",
    "core.captureaudio": "ಧ್ವನಿಯನ್ನು ಮುದ್ರಿಸಿ",
    "core.capturedimage": "ತೆಗೆದುಕೊಂಡ ಚಿತ್ರ",
    "core.captureimage": "ಚಿತ್ರ ತೆಗೆದುಕೊಳ್ಳಿ",
    "core.capturevideo": "ದೃಶ್ಯಾವಳಿಯನ್ನು ಸೆರೆಹಿಡಿಯಿರಿ",
    "core.category": "ವರ್ಗ",
    "core.choose": "ಆಯ್ಕೆಮಾಡು",
    "core.choosedots": "ಆಯ್ಕೆಮಾಡು...",
    "core.clearsearch": "ಹುಡುಕಾಟವನ್ನು ತೀರಿಸಿ",
    "core.clicktoseefull": "ಸಂಪೂರ್ಣ ವಿಷಯಕ್ಕಾಗಿ ಇಲ್ಲಿ ಒತ್ತಿ",
    "core.comments": "ಟಿಪ್ಪಣಿಗಳು",
    "core.comments.addcomment": "ಟಿಪ್ಪಣಿ ಯನ್ನು ಸೇರಿಸಿ",
    "core.comments.comments": "ಟಿಪ್ಪಣಿಗಳು",
    "core.comments.commentscount": "ಟಿಪ್ಪಣಿಗಳು({{$a}})",
    "core.comments.nocomments": "ಟಿಪ್ಪಣಿಗಳಿಲ್ಲ",
    "core.commentscount": "ಟಿಪ್ಪಣಿಗಳು({{$a}})",
    "core.confirmcanceledit": "ನೀವು ಈ ಪುಟದಿಂದ ಹೊರಹೋಗಲು ಇಚ್ಛಿಸುತ್ತೀರೆ? ಎಲ್ಲಾ ಬದಲಾವಣೆಗಳು ಅಳಿಸಿಹೋಗುತ್ತವೆ.",
    "core.confirmloss": "ನೀವು ಈ ಪುಟದಿಂದ ಹೊರಹೋಗಲು ಇಚ್ಛಿಸುತ್ತೀರೆ? ಎಲ್ಲಾ ಬದಲಾವಣೆಗಳು ಅಳಿಸಿಹೋಗುತ್ತವೆ.",
    "core.confirmopeninbrowser": "ನೀವು ಇದನ್ನು ವೆಬ್‌ ಬ್ರೌಸರ್‌ನಲ್ಲಿ ತೆರೆಯಲು ಇಚ್ಛಿಸುತ್ತೀರೆ?",
    "core.content": "ವಿಷಯ",
    "core.contenteditingsynced": "ನೀವು ಬರೆಯುತ್ತಿರುವ ವಿಷಯವನ್ನು ಈಗಾಗಲೇ ನವೀಕರಿಸಲಾಗಿದೆ.",
    "core.contentlinks.chooseaccount": "ಖಾತೆಯನ್ನು ಆರಿಸಿ",
    "core.contentlinks.chooseaccounttoopenlink": "ಕೊಂಡಿಯನ್ನು ತೆರೆಯಲು ಖಾತೆಯನ್ನು ಆರಿಸಿ",
    "core.contentlinks.confirmurlothersite": "ಈ ಕೊಂಡಿ ಬೇರೆಯ ತಾಣದ್ದಾಗಿದೆ. ನೀವು ಅದನ್ನು ತೆರೆಯಲು ಇಚ್ಛಿಸುವಿರೆ?",
    "core.contentlinks.errornoactions": "ಈ ಕೊಂಡಿಯನ್ನು ಹೇಗೆ ಬಳಸುವುದೆಂದು ತಿಳಿದಿಲ್ಲ.",
    "core.contentlinks.errornosites": "ಈ ಕೊಂಡಿಯನ್ನು ಉಪಯೋಗಿಸುವ ಯಾವುದೇ ತಾಣವಿಲ್ಲ",
    "core.continue": "ಮುಂದುವರೆ",
    "core.copiedtoclipboard": "ಪಠ್ಯವನ್ನು ನಿಮ್ಮ ಕ್ಲಿಪ್‌ಬೊರ್ಡ್‌ಗೆ ನಕಲು ಮಾಡಿಕೊಳ್ಳಲಾಗಿದೆ",
    "core.course": "ಅಭ್ಯಾಸ ವಿಷಯ",
    "core.course.activitydisabled": "ನಿಮ್ಮ ಸಂಸ್ಥೆಯು ಈ ಚಟುವಟಿಕೆಯನ್ನು ಅನ್ವಯಕದಲ್ಲಿ ಅಸಮರ್ಥಗೊಳಿಸಿದೆ.",
    "core.course.activitynotyetviewableremoteaddon": "ನಿಮ್ಮ ಸಂಸ್ಥೆಯು ಒಂದು ಪ್ಲಗ್‌ಇನ್‌ ಅನ್ನು ಅನುಷ್ಟಾನಗೊಳಿಸಿದೆ ಆದರೆ ಅದು ಇನ್ನು ಬೆಂಬಲಿತವಾಗಿಲ್ಲ.",
    "core.course.activitynotyetviewablesiteupgradeneeded": "ನಿಮ್ಮ ಸಂಸ್ಥೆಯ ಮೂಡಲ್‌ ಅನುಸ್ಥಾಪನೆಯನ್ನು ನವೀಕರಿಸಬೇಕಿದೆ.",
    "core.course.allsections": "ಎಲ್ಲಾ ವರ್ಗಗಳು",
    "core.course.askadmintosupport": "ತಾಣದ ಆಡಳಿತಾಧಿಕಾರಿಯನ್ನು ಸಂಪರ್ಕಿಸಿ ಹಾಗು ಮೂಡಲ್‌ ಅನ್ವಯಕದಲ್ಲಿ ಈ ಚಟುವಟಿಕೆಯನ್ನು ಉಪಯೋಗಿಸಲು ಇಚ್ಛಿಸುತ್ತೀರೆಂದು ಹೇಳಿ.",
    "core.course.confirmdeletemodulefiles": "ಈ ಕಡತಗಳನ್ನು ಅಳಿಸಲು ಬಯಸುವಿರೇ?",
    "core.course.confirmdownload": "ನೀವು {{size}} ಮೊತ್ತದ ಕಡತಕೋಶವನ್ನು ತೆಗೆದುಕೊಳ್ಳಲಿದ್ದೀರಿ. ಮುಂದುವರಿಯಲು ಇಚ್ಛಿಸುವಿರೇ?",
    "core.course.confirmdownloadunknownsize": "ನೀವು ತೆಗೆದುಕೊಳ್ಳುವ ಕಡತಕೋಶದ ಮೊತ್ತವನ್ನು ಅಳೆಯಲಾಗಲಿಲ್ಲ. ಆದರೂ ಮುಂದುವರಿಯಲು ಇಚ್ಛಿಸುವಿರೇ?",
    "core.course.confirmpartialdownloadsize": "ನೀವು <strong> ಕನಿಷ್ಟ </strong> {{size}} ಮೊತ್ತದ ಕಡತಕೋಶವನ್ನು ತೆಗೆದುಕೊಳ್ಳಲಿದ್ದೀರಿ. ಮುಂದುವರಿಯಲು ಇಚ್ಛಿಸುವಿರೇ?",
    "core.course.contents": "ಪರಿವಿಡಿ",
    "core.course.couldnotloadsectioncontent": "ವಿಭಾಗದ ವಿಷಯವಸ್ತುವನ್ನು ತೋರಿಸಲಾಗುತ್ತಿಲ್ಲ. ದಯವಿಟ್ಟು ನಂತರ ಪ್ರಯತ್ನಿಸಿ.",
    "core.course.couldnotloadsections": "ವಿಭಾಗಗಳನ್ನು ತೋರಿಸಲಾಗುತ್ತಿಲ್ಲ. ದಯವಿಟ್ಟು ನಂತರ ಪ್ರಯತ್ನಿಸಿ.",
    "core.course.errordownloadingcourse": "ಅಭ್ಯಾಸಕ್ರಮವನ್ನು ತೆಗೆದುಕೊಳ್ಳುವಲ್ಲಿ ತಪ್ಪಿದೆ",
    "core.course.errordownloadingsection": "ವಿಭಾಗವನ್ನು ತೆಗೆದುಕೊಳ್ಳುವಲ್ಲಿ ತಪ್ಪಿದೆ",
    "core.course.errorgetmodule": "ಚಟುವಟಿಕೆಯ ದತ್ತಾಂಶವನ್ನು ತೆಗೆದುಕೊಳ್ಳುವಲ್ಲಿ ತಪ್ಪಿದೆ",
    "core.course.nocontentavailable": "ಈ ಕ್ಷಣದಲ್ಲಿ ವಿಷಯವಸ್ತುಸ್ತು ದೊರಕುತ್ತಿಲ್ಲ.",
    "core.course.useactivityonbrowser": "ಇದನ್ನು ನೀವು ನಿಮ್ಮ ಸಾಧನದ ವೆಬ್ ಬ್ರೌಸರ್‌ನಿಂದಲೂ ಉಪಯೋಗಿಸಬಹುದು.",
    "core.courses.cannotretrievemorecategories": "{{$a}} ಈ ಹಂತಕ್ಕೂ ಆಳದಲ್ಲಿರುವ ವಿಭಾಗಗಳನ್ನು ಪುನಃ ಸಂಪಾದಿಸಲಾಗುವುದಿಲ್ಲ",
    "core.courses.confirmselfenrol": "ನೀವು ಈ ಅಭ್ಯಾಸಕ್ರಮದಕ್ಕೆ ನೋಂದಾಯಿಸಿಕೊಳ್ಳಲು ಇಚ್ಛಿಸುವಿರೆ?",
    "core.courses.courses": "ವಿಷಯಗಳು",
    "core.courses.downloadcourses": "ಅಭ್ಯಾಸಕ್ರಮಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳಿ",
    "core.courses.enrolme": "ನನ್ನನ್ನು ನೋಂದಾಯಿಸಿ",
    "core.courses.errorloadcategories": "ವಿಭಾಗಗಳನ್ನು ತೋರಿಸುವಾಗ ತಪ್ಪಾಯಿತು",
    "core.courses.errorloadcourses": "ಅಭ್ಯಾಸಕ್ರಮಗಳನ್ನು ತೋರಿಸುವಾಗ ತಪ್ಪಾಯಿತು",
    "core.courses.errorsearching": "ಹುಡುಕುವಾಗ ತಪ್ಪಾಯಿತು",
    "core.courses.errorselfenrol": "ನೋಂದಾಯಿಸುವಾಗ ತಪ್ಪಾಯಿತು",
    "core.courses.filtermycourses": "ನನ್ನ ಅಭ್ಯಾಸಕ್ರಮಗಳನ್ನು ಸೋಸಿ",
    "core.courses.frontpage": "ಮುಖಪುಟ",
    "core.courses.mycourses": "ನನ್ನ ಅಭ್ಯಾಸಕ್ರಮಗಳು",
    "core.courses.mymoodle": "ತಡೆತೆರೆ",
    "core.courses.nocourses": "ತೋರಿಸಲು ಯಾವುದೇ ಮಾಹಿತಿ ಇಲ್ಲ",
    "core.courses.notenrollable": "ನೀವು ಈ ಅಭ್ಯಾಸಕ್ರಮಕ್ಕೆ ನೋಂದಾಯಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ",
    "core.courses.password": "ನೋಂದಣಿ ಕೀಲಿ",
    "core.courses.searchcoursesadvice": "ನೀವು 'ಅಭ್ಯಾಸಕ್ರಮಗಳನ್ನು ಹುಡುಕುವ' ಗುಂಡಿಯನ್ನು ಬಳಸಿ ಯಾವುದೇ ಅಭ್ಯಾಸಕ್ರಮಗಳನ್ನು ಹುಡುಕಬಹುದು. ಅವುಗಳಲ್ಲಿ ನೀವು ನಿಮ್ಮ ಹೆಸರಲ್ಲಿ ಅಥವಾ ಅತಿಥಿ ಬಳಕೆದಾರರಾಗಿ ನೋಂದಾಯಿಸಿ ಅಭ್ಯಾಸ ಮಾಡಬಹುದು.",
    "core.courses.selfenrolment": "ಸ್ವ-ನೋಂದಣಿ",
    "core.courses.totalcoursesearchresults": "ಒಟ್ಟಾರೆ ಅಭ್ಯಾಸಕ್ರಮಗಳು: {{$a}}",
    "core.currentdevice": "ಈಗಿನ ಸಾಧನ",
    "core.datastoredoffline": "ದತ್ತಾಂಶವನ್ನು ಕಳಿಸಲು ಸಾಧ್ಯವಾಗದಿರುವ ಕಾರಣ ಸಾಧನದಲ್ಲಿಯೇ ಕಾಪಿಡಲಾಗಿದೆ. ಅದನ್ನು ತಾನಾಗಿಯೇ ನಂತರ ಕಳಿಸಲಾಗುವುದು.",
    "core.decsep": ".",
    "core.deletedoffline": "ಆಫ್‌ಲೈನ್‌ ಅಲ್ಲಿ ಅಳಿಸಲಾಗಿದೆ",
    "core.deleting": "ಅಳಿಸಲಾಗುತ್ತಿದೆ",
    "core.dfdaymonthyear": "MM-DD-YYYY",
    "core.dfdayweekmonth": "ddd, D MMM",
    "core.dffulldate": "dddd, D MMMM YYYY h[:]mm A",
    "core.dflastweekdate": "ddd",
    "core.dfmediumdate": "LLL",
    "core.dftimedate": "h[:]mm A",
    "core.discard": "ತಿರಸ್ಕರಿಸು",
    "core.dismiss": "ನಿರ್ಲಕ್ಷಿಸು",
    "core.downloading": "ತೆಗೆದುಕೊಳ್ಳಲಾಗುತ್ತಿದೆ",
    "core.edit": "ಪರಿಷ್ಕರಣ",
    "core.emptysplit": "ಎಡಗಡೆಯ ಬಾಗವು ಖಾಲಿಯಾಗಿದ್ದರೆ ಅಥವಾ ತುಂಬುತ್ತಿದ್ದರೆ ಈ ಪುಟ ಖಾಲಿಯಾಗೇ ಕಾಣುತ್ತದೆ",
    "core.errorchangecompletion": "ಪೂರ್ಣ ಮಾಹಿತಿಯನ್ನು ಬದಲಿಸುವಾಗ ತಪ್ಪಾಯಿತು. ದಯಮಾಡಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.",
    "core.errordeletefile": "ಕಡತವನ್ನು ಅಳಿಸುವಲ್ಲಿ ತಪ್ಪಾಯಿತು.  ದಯಮಾಡಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.",
    "core.errordownloading": "ಕಡತವನ್ನು ತೆಗೆದುಕೊಳ್ಳುವಾಗ ತಪ್ಪಾಯಿತು.",
    "core.errordownloadingsomefiles": "ಕಡತಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳುವಾಗ ತಪ್ಪಾಯಿತು.ಳ ಕೆಲವು ಕಡತಗಳು ಕಾಣೆಯಾಗಿವೆ.",
    "core.errorfileexistssamename": "ಈ ಹೆಸರಿನ ಕಡತ ಈಗಾಗಲೇ ಇದೆ.",
    "core.errorinvalidform": "ಅರ್ಜಿಯಲ್ಲಿ ಅಸಿಂಧು ದತ್ತಾಂಶವಿದೆ. ಮತ್ತೊಮ್ಮೆ ನೀವು ತುಂಬಿರುವ ಎಲ್ಲಾ ಮಾಹಿತಿಗಳು ಸರಿಯಿವೆಯೇ ಹಾಗು ದತ್ತಾಂಶವು ಸಿಂಧುವೇ ಎಂದು ಪರಿಶೀಲಿಸಿ.",
    "core.errorinvalidresponse": "ಅಸಿಂಧು ಹಿಮ್ಮಾಹಿತಿ ಸ್ವೀಕರಿಸಿದೆ. ಸಮಸ್ಯೆ ಮುಂದುವರೆದರೆ, ನಿಮ್ಮ ತಾಣದ ಆಡಳಿತಾಧಿಕಾರಿಯನ್ನು ಸಂಪರ್ಕಿಸಿ.",
    "core.errorloadingcontent": "ವಿಷಯವಸ್ತು ತೋರಿಸುವಲ್ಲಿ ತಪ್ಪಿದೆ.",
    "core.erroropenfilenoapp": "ಕಡತವನ್ನು ತೆರೆಯುವಲ್ಲಿ ತಪ್ಪಿದೆ : ಈ ಕಡತವನ್ನು ತೆರೆಯುವ ಯಾವುದೇ ಅನ್ವಯಕ ದೊರಕುತ್ತಿಲ್ಲ.",
    "core.erroropenfilenoextension": "ಕಡತವನ್ನು ತೆರೆಯುವಲ್ಲಿ ತಪ್ಪಿದೆ : ಕಡತಕ್ಕೆ ಯಾವುದೇ ವಿಸ್ತಾರಣೆ ಇಲ್ಲ.",
    "core.erroropenpopup": "ಈ ಚಟುವಟಿಕೆ ಒಂದು ಮೇಲ್‌ತೆರೆಯನ್ನು ತೆರೆಯಲು ಪ್ರಯತ್ನಿಸುತ್ತಿದೆ. ಇದನ್ನು ಅನ್ವಯಕವು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ.",
    "core.errorrenamefile": "ಕಡತವನ್ನು ಮರುನಾಮಕರಣ ಮಾಡುವಾಗ ತಪ್ಪಾಯಿತು. ದಯಮಾಡಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.",
    "core.errorsync": "ನವೀಕರಿಸುವಾಗ ತಪ್ಪಾಯಿತು. ದಯಮಾಡಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.",
    "core.errorsyncblocked": "{{$a}} ಇದನ್ನು ನವೀಕರಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ ಯಾಕೆಂದರೆ ಒನದು ಕಾರ್ಯವು ನೆಡೆಯುತ್ತಿದೆ. ದಯಮಾಡಿ ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ. ಸಮಸ್ಯೆ ಇನ್ನೂ ಇದ್ದರೆ, ಅನ್ವಯಕವನ್ನು ಮತ್ತೆ ಪ್ರಾರಂಭಿಸಿ.",
    "core.filenameexist": "{{$a}} : ಈ ಹೆಸರಿನ ಕಡತವು ಈಗಾಗಲೇ ಇದೆ.",
    "core.fileuploader.addfiletext": "ಕಟತವನ್ನು ಸೇರಿಸು",
    "core.fileuploader.audio": "ಧ್ವನಿ",
    "core.fileuploader.camera": "ಕ್ಯಾಮೆರ",
    "core.fileuploader.confirmuploadfile": "ನೀವು ಈಗ {{size}} ಮೊತ್ತದ ಕಡತವನ್ನು ಸೇರಿಸುತ್ತಿರುವಿರಿ. ಮುದುವರಿಯಲು ಇಚ್ಛಿಸುವಿರೆ?",
    "core.fileuploader.confirmuploadunknownsize": "ನೀವು ಸೇರಿಸುತ್ತಿರುವ ಕಡತಕೋಶದ ಮೊತ್ತವನ್ನು ಈಅಳೆಯಲಾಗಲಿಲ್ಲ. ಮುದುವರಿಯಲು ಇಚ್ಛಿಸುವಿರೆ?",
    "core.fileuploader.errorcapturingaudio": "ಧ್ವನಿಯನ್ನು ಹಿಡಿಯಲಾಗಲಿಲ್ಲ.",
    "core.fileuploader.errorcapturingimage": "ಚಿತ್ರವನ್ನು ಹಿಡಿಯಲಾಗಲಿಲ್ಲ.",
    "core.fileuploader.errorcapturingvideo": "ದೃಶ್ಯಾವಳಿಯನ್ನು ಹಿಡಿಯಲಾಗಲಿಲ್ಲ.",
    "core.fileuploader.errorgettingimagealbum": "ಚಿತ್ರಕೋಶದಿಂದ ಚಿತ್ರನ್ನು ತೆಗೆಯಲಾಗಲಿಲ್ಲ",
    "core.fileuploader.errormustbeonlinetoupload": "ನೀವು ಕಡತಗಳನ್ನು ಸೇರಿಸಲು ಆನ್‌ಲೈನ್‌ ಇರಬೇಕು.",
    "core.fileuploader.errornoapp": "ಈ ಕೆಲಸವನ್ನು ಮಾಡಲು ನೀವು ಯಾವುದೇ ಅನ್ವಯಕವನ್ನು ಅನುಸ್ಥಾಪಿಸಿಲ್ಲ.",
    "core.fileuploader.errorreadingfile": "ಕಡತವನ್ನು ಓದುವಲ್ಲಿ ತಪ್ಪಾಯಿತು.",
    "core.fileuploader.errorwhileuploading": "ಕಡತವನ್ನು ಸೇರಿಸುವಲ್ಲಿ ತಪ್ಪಾಯಿತು.",
    "core.fileuploader.file": "ಕಡತ",
    "core.fileuploader.fileuploaded": "ಕಡತವನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸೇರಿಸಲಾಯಿತು.",
    "core.fileuploader.maxbytesfile": "{{$a.file}} ಕಡತವು ತುಂಬಾ ದೊಡ್ಡದಾಯಿತು. ನೀವು ಸೇರಿಸಬಹುದಾದ ಬಹುದೊಡ್ಡ ಕಡತದ ಮಿತಿಯು ಇಷ್ಟಿದೆ {{$a.size}}.",
    "core.fileuploader.photoalbums": "ಚಿತ್ರಕೋಶಗಳು",
    "core.fileuploader.readingfile": "ಕಡತವನ್ನು ಓದಲಾಗುತ್ತಿದೆ",
    "core.fileuploader.selectafile": "ಕಡತವನ್ನು ಆಯ್ದುಕೊಳ್ಳಿ",
    "core.fileuploader.uploadafile": "ಕಡತವನ್ನು ಅಪ್ಲೋಡ್ ಮಾಡಿ",
    "core.fileuploader.uploading": "ಅಪ್ಲೋಡ್ ಆಗುತ್ತಲಿದೆ",
    "core.fileuploader.uploadingperc": "ಅಪ್ಲೋಡ್ ಆಗುತ್ತಲಿದೆ: {{$a}}%",
    "core.fileuploader.video": "ದೃಶ್ಯಾವಳಿ",
    "core.fullnameandsitename": "{{fullname}} ({{sitename}})",
    "core.groupsseparate": "ಗುಂಪುಗಳನ್ನು ಬೇರ್ಪಡಿಸಿ",
    "core.groupsvisible": "ಕಾಣುತ್ತಿರುವ ಗುಂಪುಗಳು",
    "core.hasdatatosync": "ಈ {{$a}} ನವೀಕರಿಸಬಹುದಾದ ಆಫ್‌ಲೈನ್‌ ದತ್ತಾಂಶವನ್ನು ಹೊಂದಿದೆ",
    "core.humanreadablesize": "{{size}} {{unit}}",
    "core.image": "ಚಿತ್ರ",
    "core.imageviewer": "ಚಿತ್ರ ವೀಕ್ಷಕ",
    "core.info": "ಮಾಹಿತಿ",
    "core.lastdownloaded": "ಕೊನೆಯದಾಗಿ ತೆಗೆದುಕೊಂಡಿದ್ದು",
    "core.lastsync": "ಕೊನೆಯದಾಗಿ ನವೀಕರಿಸಿದುದು",
    "core.list": "ಪಟ್ಟಿ",
    "core.listsep": ";",
    "core.loadmore": "ಹೆಚ್ಚು ತೋರಿಸಿ",
    "core.location": "ಕ್ಷೇತ್ರ",
    "core.login.authenticating": "ದೃಢೀಕರಿಸಲಾಗುತ್ತಿದೆ",
    "core.login.changepassword": "ಗುಪ್ತಪದವನ್ನು ಬದಲಾಯಿಸು",
    "core.login.confirmdeletesite": "ನೀವು {{sitename}} ತಾಣವನ್ನು ಅಳಿಸಲು ಇಚ್ಛಿಸುತ್ತೀರೆ?",
    "core.login.connect": "ಸಂಪರ್ಕ !",
    "core.login.connecttomoodle": "ಮೂಡಲ್‌ಗೆ ಸಂಪರ್ಕಿಸಿ",
    "core.login.contactyouradministrator": "ಹೆಚ್ಚಿನ ಸಹಾಯಕ್ಕಾಗಿ ನಿಮ್ಮ ತಾಣದ ಆಡಳಿತಗಾರರನ್ನು ಸಂಪರ್ಕಿಸಿ.",
    "core.login.contactyouradministratorissue": "ಈ ಸಮಸ್ಯೆಯನ್ನು ಪರೀಕ್ಷಿಸಲು ನಿಮ್ಮ ತಾಣದ ಆಡಳಿತಗಾರರಿಗೆ ತಿಳಿಸಿ : {{$a}}",
    "core.login.credentialsdescription": "ಒಳಹೋಗಲು ದಯಮಾಡಿ ನಿಮ್ಮ ಬಳಕೆದಾರರ ಹೆಸರು ಹಾಗು ಗುಪ್ತಪದವನ್ನು ನೀಡಿರಿ",
    "core.login.emailnotmatch": "ಮಿಂಚಂಚೆಗಳು ಹೊಂದಿಕೆಯಾಗುತ್ತಿಲ್ಲ",
    "core.login.errordeletesite": "ಈ ತಾಣವನ್ನು ಅಳಿಸುವಾಗ ತಪ್ಪಾಯಿತು. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.",
    "core.login.errorupdatesite": "ತಾಣದ ಟೋಕನ್‌ ಅನ್ನು ನವೀಕರಿಸುವಾಗ ತಪ್ಪಾಯಿತು.",
    "core.login.invalidaccount": "ನಿಮ್ಮ ಲಾಗ್‌ಇನ್‌ ಮಾಹಿತಿಯನ್ನು ಪರೀಕ್ಷಿಸಿ ಅಥವಾ ನಿಮ್ಮ ತಾಣದ ಆಡಳಿತಗಾರರನ್ನು ತಾಣದ ಆಕೃತಿಯನ್ನು ಪರೀಕ್ಷಿಸಲು ಹೇಳಿ.",
    "core.login.invaliddate": "ಅಸಿಂಧು ದಿನಾಂಕ",
    "core.login.invalidmoodleversion": "ಅಸಿಂಧುವಾದ ಮೂಡಲ್ ಆವೃತ್ತಿ. ಕನಿಷ್ಠ ಆವೃತ್ತಿ ೨.೪ ಇರಬೇಕು.",
    "core.login.invalidsite": "ಈ ತಾಣದ URL ಅಸಿಂಧುವಾಗಿದೆ.",
    "core.login.invalidtime": "ಅಮಾನ್ಯವಾದ ಸಮಯ",
    "core.login.invalidvaluemax": "{{$a}} ಗರಿಷ್ಠ ಮೌಲ್ಯ",
    "core.login.invalidvaluemin": "{{$a}} ಕನಿಷ್ಠ ಮೌಲ್ಯ",
    "core.login.loggedoutssodescription": "ನೀವು ಇನ್ನೊಮ್ಮೆ ದೃಢೀಕರಿಸಬೇಕು. ನೀವು ತಾಣಕ್ಕೆ ಬ್ರೌಸರ್‌ ಕಿಟಕಿಯ ಮೂಲಕ ಲಾಗ್‌ಇನ್‌ ಆಗಬೇಕು.",
    "core.login.loginbutton": "ಒಳ ಬನ್ನಿ",
    "core.login.logininsiterequired": "ನೀವು ತಾಣದ ಒಳಬರಲು ಬ್ರೌಸರ್‌ನ ಕಿಟಕಿಯನ್ನು ಬಳಸಿ",
    "core.login.mobileservicesnotenabled": "ಮೋಬೈಲ್‌ ಪ್ರವೇಶವನ್ನು ನಿಮ್ಮ ತಾಣಕ್ಕೆ ನೀಡಲಾಗಿಲ್ಲ. ಈ ಪ್ರವೇಶವನ್ನು ನೀಡಬೇಕೆಂದರೆ, ದಯಮಾಡಿ ನಿಮ್ಮ ತಾಣದ ಆಡಳಿತಗಾರರನ್ನು ಸಂಪರ್ಕಿಸಿ.",
    "core.login.newaccount": "ಹೊಸ ಖಾತೆ",
    "core.login.newsitedescription": "ನಿಮ್ಮ ಮೂಡಲ್‌ ತಾಣದ URL ಅನ್ನು ನೀಡಿರಿ. ನೆನಪಿಡಿ ಇದು ಈ ಅನ್ವಯಕದೊಂದಿಗೆ  ಕೆಲಸ ಮಾಡದಿರಬಹುದು.",
    "core.login.notloggedin": "ನೀವು ಒಳಬರಲು ಲಾಗಿನ್ ಆಗಬೇಕು.",
    "core.login.password": "ಗುಪ್ತಪದ",
    "core.login.passwordforgotten": "ಮರೆತ ಗುಪ್ತಪದ",
    "core.login.passwordrequired": "ಗುಪ್ತಪದವು ಬೇಕಾಗಿದೆ",
    "core.login.problemconnectingerror": "ನಮಗೆ ಇದನ್ನು ಸಂಪರ್ಕಿಸಲು ತೊಂದರೆಯಾಗುತ್ತಿದೆ",
    "core.login.problemconnectingerrorcontinue": "ನೀವು ವಿಳಾಸವನ್ನು ಸರಿಯಾಗಿ ನೀಡಿದ್ದೀರೆ ಎಂದು ಪರಿಶೀಲಿಸಿ ಹಾಗು ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.",
    "core.login.recaptchachallengeimage": "ಮರು CAPTCHA ದ ಸವಾಲಿನ ಚಿತ್ರ",
    "core.login.reconnect": "ಮರುಸಂಪರ್ಕ",
    "core.login.reconnectdescription": "ನಿಮ್ಮ ದೃಢಿಕರಣದ ಟೊಕನ್ ಅಸಿಂಧುವಾಗಿದೆ ಅಥವಾ ಕೊನೆಯಾಗಿದೆ. ನೀವು ತಾಣಕ್ಕೆ ಮರುಸಂಪರ್ಕಿಸಬೇಕು",
    "core.login.searchby": "ಹೀಗೆ ಹುಡುಕಿ:",
    "core.login.selectsite": "ದಯವಿಟ್ಟು ನಿಮ್ಮ ತಾಣವನ್ನು ಆರಿಸಿರಿ:",
    "core.login.signupplugindisabled": "{{$a}} ವು ಸಕ್ರಿಯವಾಗಿಲ್ಲ.",
    "core.login.siteaddress": "ಜಾಲತಾಣದ ವಿಳಾಸ",
    "core.login.siteinmaintenance": "ನಿಮ್ಮ ಜಾಲತಾಣವು ನಿರ್ವಹಣಾ ಸ್ಥಿತಿಯಲ್ಲಿದೆ",
    "core.login.sitepolicynotagreederror": "ತಾಣದ ಧೋರಣೆಗೆ ಸಮ್ಮತವಿಲ್ಲ.",
    "core.login.siteurl": "ತಾಣದ URL",
    "core.login.siteurlrequired": "ತಾಣದ URL ಹೀಗೆ ಬೇಕಿದೆ. <i>http://www.yourmoodlesite.org</i>",
    "core.login.stillcantconnect": "ಇನ್ನು ಸಂಪರ್ಕಿಸಲು ಸಾಧ್ಯವಿಲ್ಲವೇ?",
    "core.login.username": "ಬಳಕೆದಾರ",
    "core.login.usernamerequired": "ಸದಸ್ಯನಾಮ ಬೇಕಾಗಿದೆ",
    "core.login.visitchangepassword": "ನೀವು ಗುಪ್ತಪದವನ್ನು ಬದಲಿಸಲು ತಾಣಕ್ಕೆ ಭೇಟಿ ನೀಡಲು ಬಯಸುವಿರೆ?",
    "core.lostconnection": "ನಿಮ್ಮ ದೃಢೀಕರಣದ ಟೋಕನ್‌ ಅಸಿಂಧುವಾಗಿದೆ ಅಥವಾ ಮುಗಿದಿದೆ. ನೀವು ತಾಣಕ್ಕೆ ಮರುಸಂಪರ್ಕ ಹೊಂದಿರಿ.",
    "core.mainmenu.changesite": "ಜಾಲತಾಣವನ್ನು ಬದಲಿಸು",
    "core.mainmenu.website": "ಜಾಲತಾಣ",
    "core.mygroups": "ನನ್ನ ಗುಂಪುಗಳು",
    "core.networkerrormsg": "ತಾಣಕ್ಕೆ ಸಂಪರ್ಕಿಸುವಲ್ಲಿ ಸಮಸ್ಯೆಯೊಂದಿದೆ. ದಯಮಾಡಿ ನಿಮ್ಮ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ ಹಾಗು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.",
    "core.next": "ಮುಂದಿನ",
    "core.no": "ಇಲ್ಲ",
    "core.nocomments": "ಟಿಪ್ಪಣಿಗಳಿಲ್ಲ",
    "core.nopasswordchangeforced": "ಗುಪ್ತಪದವನ್ನು ಬದಲಿಸದೆ ನೀವು ಮುಂದುವರಿಯುವಂತಿಲ್ಲ.",
    "core.notapplicable": "ದೊರಕುತ್ತಿಲ್ಲ",
    "core.notsent": "ಕಳಿಸಲಾಗಿಲ್ಲ",
    "core.numwords": "{{$a}}  ಪದಗಳು",
    "core.ok": "ಆಯ್ತು",
    "core.openfullimage": "ಸಂಪೂರ್ಣ ಚಿತ್ರಕ್ಕಾಗಿ ಇಲ್ಲಿ ಒತ್ತಿ",
    "core.openinbrowser": "ಬ್ರೌಸರ್‌ನಲ್ಲಿ ತೆರೆಯಿರಿ",
    "core.othergroups": "ಬೇರೆ ಗುಂಪುಗಳು",
    "core.pagea": "ಪುಟ {{$a}}",
    "core.percentagenumber": "{{$a}}%",
    "core.phone": "ದೂರವಾಣಿ",
    "core.pictureof": "{{$a}}ನ ಚಿತ್ರ",
    "core.pulltorefresh": "ಪುನರ್‌ತುಂಬಲು ಎಳೆಯಿರಿ",
    "core.question.errorattachmentsnotsupported": "ಈ ಅನ್ವಯವು ಉತ್ತರಗಳಿಗೆ ಕಡತಗಳನ್ನು ಸೇರಿಸುವ ಲಕ್ಷಣಗಳನ್ನು ಒಳಗೊಂಡಿಲ್ಲ.",
    "core.question.errorinlinefilesnotsupported": "ಈ ಅನ್ವಯವು ಕಡತಗಳನ್ನು ಅದೇಸಾಲಿನಲ್ಲಿ ಬದಲಿಸುವ ಲಕ್ಷಣಗಳನ್ನು ಒಳಗೊಂಡಿಲ್ಲ.",
    "core.question.errorquestionnotsupported": "ಈ ಪ್ರಶ್ನೆಯ ರೀತಿಯನ್ನು ಅನ್ವಯಕವು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ:  {{$a}}",
    "core.question.howtodraganddrop": "ಆಯ್ಕೆ ಮಾಡಲು ಹಾಗು ಸೇರಿಸಲು ತಟ್ಟಿರಿ.",
    "core.question.questionmessage": "ಪ್ರಶ್ನೆ {{$a}}: {{$b}}",
    "core.redirectingtosite": "ನೀವು ಈ ತಾಣಕ್ಕೆ ಮರುನಿರ್ದೇಶನಗೊಳ್ಳುತ್ತೀರಿ",
    "core.requireduserdatamissing": "ಈ ಬಳಕೆದಾರನಿಗೆ ಕೆಲವು ವ್ಯಕ್ತಿಚಿತ್ರದ ದತ್ತಾಂಶದ ಕೊರತೆಯಿದೆ. ನಿಮ್ಮ ತಾಣದಲ್ಲಿ ಈ ದತ್ತಾಂಶವನ್ನು ತುಂಬಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ. <br>{{$a}}",
    "core.resources": "ಸಂಪನ್ಮೂಲಗಳು",
    "core.restore": "ಪುನಃಸ್ಥಾಪನೆ",
    "core.retry": "ಮರುಪ್ರಯತ್ನಿಸಿ",
    "core.searching": "ಹುಡುಕಲಾಗುತ್ತಿದೆ",
    "core.settings.about": "ಬಗ್ಗೆ",
    "core.settings.cannotsyncoffline": "ಆಫ್‌ಲೈನ್‌ನಲ್ಲಿ ನವೀಕರಿಸಲಾಗುವುದಿಲ್ಲ.",
    "core.settings.deletesitefiles": "ನೀವು '{{sitename}}' ತಾಣದಿಂದ ತೆಗೆದುಕೊಂಡ ಕಡತಗಳನ್ನು ಅಳಿಸಲು ಇಚ್ಛಿಸುತ್ತೀರೆ?",
    "core.settings.deletesitefilestitle": "ತಾಣದ ಕಡತಗಳನ್ನು ಅಳಿಸಿ",
    "core.settings.deviceinfo": "ಸಾಧನದ ಮಾಹಿತಿ",
    "core.settings.displayformat": "ತೋರಿಕೆಯ ರೀತಿ",
    "core.settings.enablerichtexteditor": "ಪಠ್ಯ ಸಂರಚಕವನ್ನು ಶಕ್ತಗೊಳಿಸಿ",
    "core.settings.language": "ಭಾಷೆ",
    "core.settings.preferences": "ಆದ್ಯತೆಗಳು",
    "core.settings.spaceusage": "ಜಾಗದ ಬಳಕೆ",
    "core.settings.synchronization": "ನವೀಕರಣ",
    "core.settings.synchronizenow": "ಈಗ ನವೀಕರಿಸಿ",
    "core.settings.syncsettings": "ನವೀಕರಣದ ಸೆಟ್ಟಿಂಗ್‌ಗಳು",
    "core.sharedfiles.rename": "ಮರುಹೆಸರಿಸು",
    "core.sharedfiles.replace": "ಬದಲಿಸು",
    "core.sharedfiles.sharedfiles": "ಹಂಚಿಕೊಂಡ ಕಡತಗಳು",
    "core.sharedfiles.successstorefile": "ಕಡತವನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಕಾಪಿಡಲಾಗಿದೆ. ನಿಮ್ಮ ಖಾಸಗಿ ಕಡತಗಳನ್ನು ಸೇರಿಸಲು ಅಥವಾ ಚಟುವಟಿಕೆಯಲ್ಲಿ ಬಳಸಲು ಕಡತಗಳನ್ನು ಆಯ್ಕೆ ಮಾಡಿ.",
    "core.sitehome.sitehome": "ತಾಣದ ಮನೆ",
    "core.sitehome.sitenews": "ತಾಣದ ವಾರ್ತೆಗಳು",
    "core.sizetb": "TB",
    "core.sorry": "ಕ್ಷಮಿಸಿ...",
    "core.strftimedate": "%d %B %Y",
    "core.strftimedateshort": "%d %B",
    "core.strftimedatetime": "%d %B %Y, %I:%M %p",
    "core.strftimedaydate": "%A, %d %B %Y",
    "core.strftimedaydatetime": "%A, %d %B %Y, %I:%M %p",
    "core.strftimedayshort": "%A, %d %B",
    "core.strftimedaytime": "%a, %H:%M",
    "core.strftimemonthyear": "%B %Y",
    "core.strftimerecent": "%d %b, %H:%M",
    "core.strftimerecentfull": "%a, %d %b %Y, %I:%M %p",
    "core.strftimetime": "%I:%M %p",
    "core.tablet": "ಟ್ಯಾಬ್ಲೆಟ್",
    "core.tag.tagarea_course_modules": "ಚಟುವಟಿಕೆಗಳು ಮತ್ತು ಸಂಪನ್ಮೂಲಗಳು",
    "core.tag.tags": "ಕುಣಿಕೆಗಳು",
    "core.teachers": "ಶಿಕ್ಷಕರು",
    "core.thereisdatatosync": "ಕೆಲವು ಆಫ್‌ಲೈನ್‌ {{$a}} ನವೀಕರಿಸಬೇಕು",
    "core.thisdirection": "ltr",
    "core.tryagain": "ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ",
    "core.twoparagraphs": "{{p1}}<br><br>{{p2}}",
    "core.uhoh": "ಓ ಹೊ!",
    "core.unexpectederror": "ಅನಿರೀಕ್ಷಿತವಾದ ತಪ್ಪಾಯಿತು. ದಯಮಾಡಿ ಅನ್ವಯಕವನ್ನು ಮುಚ್ಚಿ ಹಾಗು ಮತ್ತೆ ತೆರೆಯಿರಿ ನಂತರ ಪ್ರಯತ್ನಿಸಿ.",
    "core.unicodenotsupported": "ಕೆಲವು ಈಮೋಜಿಗಳು ಈ ತಾಣದಲ್ಲಿ ತೋರಿಸುವುದಿಲ್ಲ. ಅಂತಹ ಚಿಹ್ನೆಗಳನ್ನು ಸಂದೇಶಗಳನ್ನು ಕಳಿಸುವಾಗ ತೆಗೆಯಲಾಗುವುದು.",
    "core.unicodenotsupportedcleanerror": "ಯುನಿಕೋಡ್‌ ಚಿಹ್ನೆಗಳನ್ನು ಸ್ವಚ್ಛಗೊಳಿಸುವಾಗ ಖಾಲಿ ಪಠ್ಯ ದೊರಕಿದೆ.",
    "core.unknown": "ಅಪರಿಚಿತ",
    "core.unzipping": "ಕಟ್ಟಿನಿಂದ ತೆರೆಯಲಾಗುತ್ತಿದೆ",
    "core.user": "ಬಳಕೆದಾರ",
    "core.user.address": "ವಿಳಾಸ",
    "core.user.city": "ಪಟ್ಟಣ/ನಗರ",
    "core.user.contact": "ಸಂಪರ್ಕ",
    "core.user.country": "ದೇಶ",
    "core.user.detailsnotavailable": "ಈ ಬಳಕೆದಾರರ ವಿವರ ನಿಮಗೆ ಲಭ್ಯವಿಲ್ಲ",
    "core.user.editingteacher": "ಶಿಕ್ಷಕರು",
    "core.user.manager": "ನಿರ್ವಾಹಕ",
    "core.user.newpicture": "ಹೊಸ ಚಿತ್ರ",
    "core.user.participants": "ಭಾಗಿಗಳು",
    "core.user.phone1": "ದೂರವಾಣಿ",
    "core.user.phone2": "ಜಂಗಮವಾಣಿ",
    "core.user.sendemail": "ಮಿಂಚಂಚೆ",
    "core.user.student": "ವಿದ್ಯಾರ್ಥಿ",
    "core.user.teacher": "ಪರಿಷ್ಕರಣೆ ಮಾಡಲಾಗದ ಶಿಕ್ಷಕರು",
    "core.user.webpage": "ಅಂತರ್ಜಾಲ ಪುಟ",
    "core.userdetails": "ಬಳಕೆದಾರ ಮಾಹಿತಿ",
    "core.users": "ಬಳಕೆದಾರರು",
    "core.view": "ನೋಟ",
    "core.viewprofile": "ಕಿರುಪರಿಚಯವನ್ನು ವೀಕ್ಷಿಸಿ",
    "core.warningofflinedatadeleted": "{{component}} '{{name}}' ನಿಂದ ಆಫ್‌ಲೈನ್‌ ದತ್ತಾಂಶವನ್ನು ಅಳಿಸಲಾಗಿದೆ. {{error}}",
    "core.whoops": "ಅಯ್ಯೋ!",
    "core.whyisthishappening": "ಏಕೆ ಈಗಾಗುತ್ತಿದೆ?",
    "core.wsfunctionnotavailable": "ವೆಬ್‌ ಸೇವಾ ಕಾರ್ಯವು ಈಗ ದೊರಕುತ್ತಿಲ್ಲ",
    "core.year": "ವರ್ಷ",
    "core.years": "ವರ್ಷಗಳು",
    "core.yes": "ಹೌದು"
}