{
    "addon.badges.badgedetails": "Nişan ayrıntıları",
    "addon.badges.badges": "Nişanlar",
    "addon.badges.contact": "İletişim",
    "addon.badges.dateawarded": "Verilen tarih",
    "addon.badges.expired": "Süresi dolmuş",
    "addon.badges.expirydate": "Bitiş Tarihi",
    "addon.badges.issuancedetails": "Rozet sona erme",
    "addon.badges.issuerdetails": "çıkaran ayrıntıları",
    "addon.badges.issueremail": "E-posta",
    "addon.badges.issuername": "Çıkaranın adı",
    "addon.badges.issuerurl": "Çıkaran URL",
    "addon.badges.language": "Dil",
    "addon.badges.nobadges": "Uygun nişan bulunmuyor.",
    "addon.badges.recipientdetails": "Alıcı bilgileri",
    "addon.badges.version": "Versiyon",
    "addon.badges.warnexpired": "(Bu nişan zaman aşımına uğramış!)",
    "addon.block_activitymodules.pluginname": "Etkinlikler",
    "addon.block_badges.pluginname": "Son rozetlerim",
    "addon.block_blogmenu.pluginname": "Blog Menüsü",
    "addon.block_blogrecent.pluginname": "Yakınlarda güncellenen bloglar",
    "addon.block_blogtags.pluginname": "Blog Etiketleri",
    "addon.block_calendarmonth.pluginname": "Takvim",
    "addon.block_calendarupcoming.pluginname": "Yaklaşan etkinlikler",
    "addon.block_comments.pluginname": "Yorumlar",
    "addon.block_completionstatus.pluginname": "Ders tamamlama durumu",
    "addon.block_glossaryrandom.pluginname": "Rastgele Sözcük",
    "addon.block_learningplans.pluginname": "Öğrenme planları",
    "addon.block_myoverview.allincludinghidden": "Tümü",
    "addon.block_myoverview.future": "Gelecek",
    "addon.block_myoverview.inprogress": "Devam eden",
    "addon.block_myoverview.lastaccessed": "Son erişim",
    "addon.block_myoverview.morecourses": "Daha fazla ders",
    "addon.block_myoverview.nocourses": "Ders yok",
    "addon.block_myoverview.past": "Geçmiş",
    "addon.block_myoverview.pluginname": "Derslere genel bakış",
    "addon.block_myoverview.title": "Ders adı",
    "addon.block_newsitems.pluginname": "Son duyurular",
    "addon.block_onlineusers.pluginname": "Çevrimiçi Kullanıcılar",
    "addon.block_privatefiles.pluginname": "Kişisel dosyalar",
    "addon.block_recentactivity.pluginname": "Son etkinlikler",
    "addon.block_recentlyaccessedcourses.pluginname": "Erişilen son dersler",
    "addon.block_rssclient.pluginname": "RSS İstemcisi",
    "addon.block_selfcompletion.pluginname": "Kendi kendine tamamlama",
    "addon.block_sitemainmenu.pluginname": "Ana menü",
    "addon.block_tags.pluginname": "Etiketler",
    "addon.blog.blog": "Blog",
    "addon.blog.blogentries": "Blog girdileri",
    "addon.blog.linktooriginalentry": "Orijinal blog girdisine bağlantı",
    "addon.blog.noentriesyet": "Henüz gösterilecek girdi yok",
    "addon.blog.publishtonoone": "Kendinize (taslak)",
    "addon.blog.publishtosite": "Bu sitedeki herkese",
    "addon.blog.publishtoworld": "Dünyadaki herkese",
    "addon.blog.siteblogheading": "Site blog'u",
    "addon.calendar.allday": "Tüm gün",
    "addon.calendar.calendar": "Takvim",
    "addon.calendar.categoryevents": "Kategori etkinlikleri",
    "addon.calendar.confirmeventdelete": "\"{{$a}}\"  etkinliğini silmek istediğinizden emin misiniz?",
    "addon.calendar.confirmeventseriesdelete": "\"{{$a.name}}\" etkinliği tekrarlı etkinliklerin bir parçasıdır. Sadece bu etkinliği mi yoksa serideki tüm {{$a.count}} etkinliği mi silmek istersiniz?",
    "addon.calendar.courseevents": "Ders etkinlikleri",
    "addon.calendar.daynext": "Sonraki gün",
    "addon.calendar.dayprev": "Önceki gün",
    "addon.calendar.deleteallevents": "Tüm etkinlikleri sil",
    "addon.calendar.deleteevent": "Etkinliği sil",
    "addon.calendar.deleteoneevent": "Bu etkinliği sil",
    "addon.calendar.durationminutes": "Dakika olarak süre",
    "addon.calendar.durationnone": "Süresiz",
    "addon.calendar.durationuntil": "Bitiş",
    "addon.calendar.editevent": "Etkinlik düzenleniyor",
    "addon.calendar.eventcalendareventdeleted": "Takvim etkinliği silindi",
    "addon.calendar.eventduration": "Süre",
    "addon.calendar.eventendtime": "Bitiş süresi",
    "addon.calendar.eventkind": "Etkinlik türü",
    "addon.calendar.eventname": "Etkinlik adı",
    "addon.calendar.eventstarttime": "Başlangıç zamanı",
    "addon.calendar.eventtype": "Etkinlik türü",
    "addon.calendar.fri": "Cum",
    "addon.calendar.friday": "Cuma",
    "addon.calendar.gotoactivity": "Etkinliğe git",
    "addon.calendar.groupevents": "Grup olayları",
    "addon.calendar.invalidtimedurationminutes": "Dakika olarak girdiğiniz süre geçerli değil. Lütfen, süreyi 0'dan büyük girin veya süre seçmeyin.",
    "addon.calendar.invalidtimedurationuntil": "Süre için seçtiğiniz gün ve zaman, olayın başlangıç tarihinden önce olamaz. Devam etmeden önce lütfen süreyi düzeltin.",
    "addon.calendar.mon": "Pzt",
    "addon.calendar.monday": "Pazartesi",
    "addon.calendar.monthlyview": "Aylık Görünüm",
    "addon.calendar.newevent": "Yeni olay",
    "addon.calendar.noevents": "Hiç bildiriminiz yok",
    "addon.calendar.nopermissiontoupdatecalendar": "Üzgünüz, ama şu anda takvim etkinliğini güncellemek için izniniz yok",
    "addon.calendar.repeatedevents": "Tekrar eden olaylar",
    "addon.calendar.repeateditall": "Bu tekrarlanan serideki değişiklikleri, tüm {{$a}} olaylarına uygula",
    "addon.calendar.repeateditthis": "Değişiklikleri sadece bu olaya uygula",
    "addon.calendar.repeatevent": "Bu olayı tekrarla",
    "addon.calendar.repeatweeksl": "Haftalık tekrarla, toplam gerçekleşme sayısı",
    "addon.calendar.sat": "Cmt",
    "addon.calendar.saturday": "Cumartesi",
    "addon.calendar.siteevents": "Site olayları",
    "addon.calendar.sun": "Paz",
    "addon.calendar.sunday": "Pazar",
    "addon.calendar.thu": "Prş",
    "addon.calendar.thursday": "Perşembe",
    "addon.calendar.today": "Bugün",
    "addon.calendar.tomorrow": "Yarın",
    "addon.calendar.tue": "Sal",
    "addon.calendar.tuesday": "Salı",
    "addon.calendar.typecategory": "Kategori etkinliği",
    "addon.calendar.typeclose": "Etkinliği kapat",
    "addon.calendar.typecourse": "Ders olayı",
    "addon.calendar.typedue": "Son tarihli etkinlik",
    "addon.calendar.typegradingdue": "Son tarihli etkinliği puanla",
    "addon.calendar.typegroup": "Grup olayı",
    "addon.calendar.typeopen": "Etkinliği aç",
    "addon.calendar.typesite": "Site olayı",
    "addon.calendar.typeuser": "Kullanıcı olayı",
    "addon.calendar.upcomingevents": "Yaklaşan olaylar",
    "addon.calendar.userevents": "Kullanıcı olayları",
    "addon.calendar.wed": "Çrş",
    "addon.calendar.wednesday": "Çarşamba",
    "addon.calendar.when": "Ne zaman",
    "addon.calendar.yesterday": "Dün",
    "addon.competency.activities": "Etkinlikler",
    "addon.competency.competencies": "Yetkinlikler",
    "addon.competency.competenciesmostoftennotproficientincourse": "Bu dersi alan  en çok yeterli olmayan yetkinlikler",
    "addon.competency.coursecompetencies": "Ders yetkinlikleri",
    "addon.competency.coursecompetencyratingsarenotpushedtouserplans": "Bu dersin yetkinlik dereceleri öğrenme planlarını etkilemez.",
    "addon.competency.coursecompetencyratingsarepushedtouserplans": "Bu dersin yetkinlik dereceleri öğrenme planlarında anında güncellenir.",
    "addon.competency.crossreferencedcompetencies": "Çapraz referanslı yetkinlikler",
    "addon.competency.duedate": "Bitiş tarihi",
    "addon.competency.errornocompetenciesfound": "Yeterlilik bulunamdı",
    "addon.competency.evidence": "Öğrenme kanıtı",
    "addon.competency.evidence_competencyrule": "Yetkinlik kuralı karşılandı.",
    "addon.competency.evidence_coursecompleted": "'{{$a}}' dersi tamamlandı.",
    "addon.competency.evidence_coursemodulecompleted": "'{{$a}}' etkinliği tamamlandı.",
    "addon.competency.evidence_courserestored": "Değerlendirme, '{{$a}}' dersiyle birlikte geri yüklendi.",
    "addon.competency.evidence_evidenceofpriorlearninglinked": "Önceki öğrenim '{{$a}}' ile ilgili kanıt bağlantılıydı.",
    "addon.competency.evidence_evidenceofpriorlearningunlinked": "'{{$a}}' adlı önceden öğrenilenlerin kanıtları birbirine bağlı değildi.",
    "addon.competency.evidence_manualoverride": "Yetkinlik derecesi elle ayarlandı.",
    "addon.competency.evidence_manualoverrideincourse": "Yetkinlik derecesi '{{$a}}' dersinde elle ayarlandı.",
    "addon.competency.evidence_manualoverrideinplan": "Yetkinlik derecesi '{{$a}}' öğrenme planında elle ayarlandı.",
    "addon.competency.learningplancompetencies": "Öğrenme planı yetkinlikleri",
    "addon.competency.learningplans": "Öğrenme planları",
    "addon.competency.myplans": "Benim öğrenme planlarım",
    "addon.competency.noactivities": "Etkinlikler yok",
    "addon.competency.nocompetenciesincourse": "Bu derse hiçbir yetkinlik bağlantı kurmamıştır.",
    "addon.competency.nocrossreferencedcompetencies": "Bu yetkinliğe çapraz referanslı başka yetkinlik bulunmamaktadır.",
    "addon.competency.noevidence": "Öğrenme kanıtı yok",
    "addon.competency.noplanswerecreated": "Hiçbir öğrenme planı oluşturulmadı.",
    "addon.competency.path": "Yol:",
    "addon.competency.planstatusactive": "Aktif",
    "addon.competency.planstatuscomplete": "Tamamla",
    "addon.competency.planstatusdraft": "Taslak",
    "addon.competency.planstatusinreview": "İncelemede",
    "addon.competency.planstatuswaitingforreview": "İnceleme bekleniyor",
    "addon.competency.proficient": "Yeterli",
    "addon.competency.progress": "İlerleme",
    "addon.competency.rating": "Derecelendirme",
    "addon.competency.reviewstatus": "İnceleme durumu",
    "addon.competency.status": "Durumlar",
    "addon.competency.template": "Öğrenme planı şablonu",
    "addon.competency.uponcoursecompletion": "Ders tamamlandığında:",
    "addon.competency.usercompetencystatus_idle": "Kullanılmayan",
    "addon.competency.usercompetencystatus_inreview": "İncelemede",
    "addon.competency.usercompetencystatus_waitingforreview": "İnceleme bekleniyor",
    "addon.competency.userplans": "Öğrenme planları",
    "addon.competency.xcompetenciesproficientoutofy": "{{$a.y}} yetkinliğinden {{$a.x}} dışarıda yeterli",
    "addon.competency.xcompetenciesproficientoutofyincourse": "Bu derste {{$a.y}} yetkinliğin dışında {{$a.x}} yeterliliğe sahibisiniz.",
    "addon.coursecompletion.complete": "Tamamla",
    "addon.coursecompletion.completecourse": "Dersi tamamla",
    "addon.coursecompletion.completed": "Tamamlandı",
    "addon.coursecompletion.completiondate": "Tamamlama raporu",
    "addon.coursecompletion.completionmenuitem": "Tamamlama",
    "addon.coursecompletion.coursecompletion": "Kurs tamamlama",
    "addon.coursecompletion.criteria": "Ölçüt",
    "addon.coursecompletion.criteriagroup": "Ölçüt Grubu",
    "addon.coursecompletion.criteriarequiredall": "Aşağıdaki ölçütlerin tümü gereklidir",
    "addon.coursecompletion.criteriarequiredany": "Aşağıdaki herhangi bir kriter gereklidir",
    "addon.coursecompletion.inprogress": "Devam ediyor",
    "addon.coursecompletion.manualselfcompletion": "Kendi kendine elle tamamlama",
    "addon.coursecompletion.nottracked": "Bu kursta henüz tamamlamış olarak kaydedilmediniz",
    "addon.coursecompletion.notyetstarted": "Henüz başlamadı",
    "addon.coursecompletion.pending": "Bekliyor",
    "addon.coursecompletion.required": "Gerekli",
    "addon.coursecompletion.requiredcriteria": "Gerekli Ölçüt",
    "addon.coursecompletion.requirement": "Gereklilikler",
    "addon.coursecompletion.status": "Durum",
    "addon.coursecompletion.viewcoursereport": "Kurs raporunu görüntüle",
    "addon.files.emptyfilelist": "Gösterilecek dosya yok",
    "addon.files.files": "Dosyalar",
    "addon.files.privatefiles": "Kişisel dosyalar",
    "addon.files.sitefiles": "Site dosyaları",
    "addon.messages.addcontact": "Kişi ekle",
    "addon.messages.addtoyourcontacts": "İletişimlerinize ekleyin",
    "addon.messages.blocknoncontacts": "Tanımadığım kullanıcıları engelle",
    "addon.messages.contactblocked": "İletişim engellendi",
    "addon.messages.contacts": "Kişiler",
    "addon.messages.deleteallconfirm": "Tüm bu sohbeti silmek istediğinizden emin misiniz?",
    "addon.messages.message": "Mesaj",
    "addon.messages.messagenotsent": "İleti gönderilemedi. Lütfen daha sonra tekrar deneyin.",
    "addon.messages.messagepreferences": "İleti tercihleri",
    "addon.messages.messages": "Mesajlar",
    "addon.messages.newmessage": "Yeni ileti",
    "addon.messages.newmessages": "Yeni ileti",
    "addon.messages.nomessagesfound": "Mesaj yok",
    "addon.messages.noncontacts": "İletişim kurulamadı",
    "addon.messages.nousersfound": "Kullanıcı bulunamadı",
    "addon.messages.removecontact": "Kişiyi sil",
    "addon.messages.removefromyourcontacts": "İletişimlerden kaldır",
    "addon.messages.searchcombined": "İnsan ve mesajları ara",
    "addon.messages.type_blocked": "Engellendi",
    "addon.messages.type_offline": "Çevrimdışı",
    "addon.messages.type_online": "Çevrimiçi",
    "addon.messages.type_search": "Arama sonuçları",
    "addon.messages.type_strangers": "Diğer",
    "addon.messages.you": "Sen:",
    "addon.mod_assign.addattempt": "Yeniden denemeye izin ver",
    "addon.mod_assign.addnewattempt": "Yeni bir deneme ekle",
    "addon.mod_assign.addnewattemptfromprevious": "Önceki gönderim üzerinden yeni bir denemeye izin ver",
    "addon.mod_assign.addsubmission": "Gönderim ekle",
    "addon.mod_assign.allowsubmissionsanddescriptionfromdatesummary": "Ödev ayrıntıları ve başvuru formu <strong>{{$a}}</strong> adresinde ulaşılabilir olacak.",
    "addon.mod_assign.allowsubmissionsfromdate": "Başvuru izni başlangıcı",
    "addon.mod_assign.allowsubmissionsfromdatesummary": "Ödev başvuruları <strong>{{$a}}</strong> adresinden kabul edilecek.",
    "addon.mod_assign.applytoteam": "Notları onayla ve tüm gruba geri bildirimde bulun",
    "addon.mod_assign.assignmentisdue": "Ödevin teslim süresi dolmuş",
    "addon.mod_assign.attemptnumber": "Deneme numarası",
    "addon.mod_assign.attemptreopenmethod": "Denemeler tekrar açıldı",
    "addon.mod_assign.attemptreopenmethod_manual": "El ile",
    "addon.mod_assign.attemptreopenmethod_untilpass": "Geçene kadar otomatik",
    "addon.mod_assign.attemptsettings": "Deneme ayarları",
    "addon.mod_assign.confirmsubmission": "Çalışmanızı notlandırılması için göndermek istediğinize emin misiniz? Bundan sonra değişiklik yapamayacaksınız.",
    "addon.mod_assign.currentattempt": "{{$a}}. deneme",
    "addon.mod_assign.currentattemptof": "Bu, {{$a.attemptnumber}} ({{$a.maxattempts}} deneme izinli) denemesi.",
    "addon.mod_assign.currentgrade": "Notdefterindeki şuanki notu",
    "addon.mod_assign.cutoffdate": "Kesilme tarihi",
    "addon.mod_assign.defaultteam": "Varsayılan grup",
    "addon.mod_assign.duedate": "Son teslim tarihi",
    "addon.mod_assign.duedateno": "Süresiz",
    "addon.mod_assign.duedatereached": "Bu ödevin teslim tarihi geçmiş",
    "addon.mod_assign.editingstatus": "Durumu düzenleme",
    "addon.mod_assign.editsubmission": "Gönderimi düzenle",
    "addon.mod_assign.extensionduedate": "Ek sürenin bitiş tarihi",
    "addon.mod_assign.grade": "Başarı notu",
    "addon.mod_assign.graded": "Notlandırıldı",
    "addon.mod_assign.gradedby": "",
    "addon.mod_assign.gradedon": "Not verildi",
    "addon.mod_assign.gradelocked": "Bu not kilitli veya not defterinde geçersiz kılınmıştır.",
    "addon.mod_assign.gradeoutof": "{{$a}} Dışarıdan notu",
    "addon.mod_assign.gradingstatus": "Puan durumu",
    "addon.mod_assign.groupsubmissionsettings": "Grup gönderimleri ayarları",
    "addon.mod_assign.hiddenuser": "Katılımcı",
    "addon.mod_assign.latesubmissions": "Gecikmiş gönderimler",
    "addon.mod_assign.latesubmissionsaccepted": "Sadece ek süre tanınmış olan öğrenciler ödev göndermeye devam edebilir.",
    "addon.mod_assign.markingworkflowstate": "İş akış durumunu işaretleme",
    "addon.mod_assign.markingworkflowstateinmarking": "İşaretlemede",
    "addon.mod_assign.markingworkflowstateinreview": "İncelemede",
    "addon.mod_assign.markingworkflowstatenotmarked": "İşaretli değil",
    "addon.mod_assign.markingworkflowstatereadyforrelease": "Yayımlamak için hazır",
    "addon.mod_assign.markingworkflowstatereadyforreview": "İşaretleme tamamlandı",
    "addon.mod_assign.markingworkflowstatereleased": "Yayımlandı",
    "addon.mod_assign.modulenameplural": "Ödevler",
    "addon.mod_assign.multipleteams": "Birden fazla grubun üyesi",
    "addon.mod_assign.noattempt": "Deneme yok",
    "addon.mod_assign.nomoresubmissionsaccepted": "Artık gönderim kabul edilmiyor",
    "addon.mod_assign.noonlinesubmissions": "Bu ödev için online gönderimde bulunmanız gerekmiyor.",
    "addon.mod_assign.nosubmission": "Bu ödev için gönderimde bulunulmamış.",
    "addon.mod_assign.noteam": "Herhangi bir grubun üyesi değil",
    "addon.mod_assign.notgraded": "Puanlanmamış",
    "addon.mod_assign.numberofdraftsubmissions": "Taslaklar",
    "addon.mod_assign.numberofparticipants": "Katılımcılar",
    "addon.mod_assign.numberofsubmissionsneedgrading": "Notlandırılması gereken",
    "addon.mod_assign.numberofsubmittedassignments": "Gönderilen",
    "addon.mod_assign.numberofteams": "Gruplar",
    "addon.mod_assign.numwords": "{{$a}} kelime",
    "addon.mod_assign.outof": "{{$a.current}} dışında {{$a.total}}",
    "addon.mod_assign.overdue": "<font color=\"red\">Tarafından göderilen geç kalmış ödev{{$a}}</font>",
    "addon.mod_assign.submission": "Gönderim",
    "addon.mod_assign.submissioneditable": "Öğrenci bu gönderimi düzenleyebilir",
    "addon.mod_assign.submissionnoteditable": "Öğrenci bu gönderimi düzenleneyemez",
    "addon.mod_assign.submissionslocked": "Bu ödev gönderim kabul etmemektedir",
    "addon.mod_assign.submissionstatus": "Gönderim durumu",
    "addon.mod_assign.submissionstatus_": "Gönderim yok",
    "addon.mod_assign.submissionstatus_draft": "Taslak (gönderilmemiş)",
    "addon.mod_assign.submissionstatus_marked": "Notlandırıldı",
    "addon.mod_assign.submissionstatus_new": "Yeni gönderim",
    "addon.mod_assign.submissionstatus_reopened": "Tekrar açıldı",
    "addon.mod_assign.submissionstatus_submitted": "Notlandırılması için gönderildi",
    "addon.mod_assign.submissionstatusheading": "Gönderim durumu",
    "addon.mod_assign.submissionteam": "Grup",
    "addon.mod_assign.submitassignment": "Ödevi gönder",
    "addon.mod_assign.submitassignment_help": "Ödevinizi gönderdiğinizde,  üzerinde değişiklik yapmanız mümkün olmayacak.",
    "addon.mod_assign.submittedearly": "Ödev {{$a}} erken teslim edildi",
    "addon.mod_assign.submittedlate": "Ödev {{$a}} geç teslim edildi",
    "addon.mod_assign.timemodified": "Son düzenleme",
    "addon.mod_assign.timeremaining": "Kalan süre",
    "addon.mod_assign.ungroupedusers": "'Gönderim yapmak için grup gerekli' ayarı etkindir ve bazı kullanıcılar herhangi bir gruba üye değildir veya birden fazla gruba üye olduğundan, gönderim yapamazlar.",
    "addon.mod_assign.unlimitedattempts": "Sınırsız",
    "addon.mod_assign.userswhoneedtosubmit": "Gönderim yapması gereken kullanıcı: {{$a}}",
    "addon.mod_assign.viewsubmission": "Gönderimi görüntüle",
    "addon.mod_assign.wordlimit": "Kelime sınırı",
    "addon.mod_assign_feedback_comments.pluginname": "Geribildirim yorumları",
    "addon.mod_assign_feedback_editpdf.pluginname": "PDF ek açıklama",
    "addon.mod_assign_feedback_file.pluginname": "Dos geribildirimi",
    "addon.mod_assign_submission_comments.pluginname": "Gönderim yorumları",
    "addon.mod_assign_submission_file.pluginname": "Dosya gönderimleri",
    "addon.mod_assign_submission_onlinetext.pluginname": "Çevrimiçi metin gönderimleri",
    "addon.mod_assign_submission_onlinetext.wordlimitexceeded": "Bu ödev için kelime sınırı {{$a limit->}} kelimeleri ve {{$a.count}} kelimeyi göndermeye çalışıyorsunuz. Lütfen gönderinizi gözden geçirin ve yeniden deneyin.",
    "addon.mod_book.errorchapter": "Kitabın bölümünü okurken hata oluştu.",
    "addon.mod_book.modulenameplural": "Kitaplar",
    "addon.mod_book.navnexttitle": "Sonraki: {{$a}}",
    "addon.mod_book.navprevtitle": "Önceki: {{$a}}",
    "addon.mod_book.toc": "İçindekiler",
    "addon.mod_chat.beep": "biip",
    "addon.mod_chat.chatreport": "Sohbet oturumları",
    "addon.mod_chat.currentusers": "Aktif kullanıcılar",
    "addon.mod_chat.enterchat": "Şimdi sohbete katıl",
    "addon.mod_chat.entermessage": "Mesajınızı buraya girin",
    "addon.mod_chat.messagebeepseveryone": "{{$a}} herkese sesleniyor!",
    "addon.mod_chat.messagebeepsyou": "{{$a}} size sesleniyor!",
    "addon.mod_chat.messageenter": "{{$a}} odaya girdi",
    "addon.mod_chat.messageexit": "{{$a}} odadan ayrıldı",
    "addon.mod_chat.messages": "Mesajlar",
    "addon.mod_chat.messageyoubeep": "{{$a}} kullanıcısına seslendiniz",
    "addon.mod_chat.modulenameplural": "Sohbetler",
    "addon.mod_chat.nomessages": "Henüz mesaj yok",
    "addon.mod_chat.saidto": "<b>kişiye dedi:</b>",
    "addon.mod_chat.send": "Gönder",
    "addon.mod_chat.sessionstart": "Bir sonraki görüşme oturumu {{$a.date}}, ({{$a.fromnow}} şu andan itibaren)",
    "addon.mod_chat.talk": "Sohbet et",
    "addon.mod_chat.viewreport": "Geçmiş sohbet oturumlarına gözat",
    "addon.mod_choice.cannotsubmit": "Üzgünüz, seçiminizi gönderirken bir sorun oluştu. Lütfen tekrar deneyin.",
    "addon.mod_choice.choiceoptions": "Seçim seçenekleri",
    "addon.mod_choice.expired": "Üzgünüz, bu etkinlik {{$a}} tarihinde kapandı ve bu etkinliğe artık ulaşılamaz",
    "addon.mod_choice.full": "(Dolu)",
    "addon.mod_choice.modulenameplural": "Anketler (Mini)",
    "addon.mod_choice.noresultsviewable": "Sonuçlar şu anda görüntülenmemektedir.",
    "addon.mod_choice.notopenyet": "Üzgünüz, bu etkinliğe {{$a}} tarihine kadar ulaşılamaz",
    "addon.mod_choice.numberofuser": "Yanıt sayısı",
    "addon.mod_choice.numberofuserinpercentage": "Yanıtların yüzdesi",
    "addon.mod_choice.previewonly": "Bu, bu etkinlik için mevcut seçeneklerin bir önizlemesidir. {{$a}} tarihine kadar seçiminizi yapamazsınız.",
    "addon.mod_choice.removemychoice": "Seçimimi sil",
    "addon.mod_choice.responses": "Yanıtlar",
    "addon.mod_choice.responsesresultgraphheader": "Grafik ekranı",
    "addon.mod_choice.savemychoice": "Seçeneğimi kaydet",
    "addon.mod_choice.userchoosethisoption": "Bu seçeneği seçen kullanıcılar",
    "addon.mod_choice.yourselection": "Seçiminiz",
    "addon.mod_data.addentries": "Kayıtları ekle",
    "addon.mod_data.advancedsearch": "Gelişmiş arama",
    "addon.mod_data.alttext": "Alternatif metin",
    "addon.mod_data.approve": "Onayla",
    "addon.mod_data.approved": "Onaylandı",
    "addon.mod_data.ascending": "Artan",
    "addon.mod_data.authorfirstname": "Yazarın adı",
    "addon.mod_data.authorlastname": "Yazarın soyadı",
    "addon.mod_data.confirmdeleterecord": "Bu kaydı silmek istediğinizden emin misiniz?",
    "addon.mod_data.descending": "Azalan",
    "addon.mod_data.disapprove": "Onayı geri al",
    "addon.mod_data.emptyaddform": "Hiçbir alanı doldurmadınız!",
    "addon.mod_data.entrieslefttoadd": "Bu etkinliği bitirmek için {{$a.entriesleft}} kayıt daha eklemelisiniz.",
    "addon.mod_data.entrieslefttoaddtoview": "Diğer katılımcıların kayıtlarını görebilmek için {{$a.entrieslefttoview}} kayıt daha eklemelisiniz.",
    "addon.mod_data.errormustsupplyvalue": "Burada bir değer vermelisiniz.",
    "addon.mod_data.expired": "Maalesef, bu etkinlik {{$a}} tarihinde kapandı ve artık mevcut değil",
    "addon.mod_data.fields": "Alanlar",
    "addon.mod_data.foundrecords": "Bulunan kayıtlar: {{$a.num}}/{{$a.max}} (<a href=\"{{$a.reseturl}}\">Filtreleri temizle</a>)",
    "addon.mod_data.latlongboth": "Enlem ve boylam gereklidir.",
    "addon.mod_data.menuchoose": "Seç...",
    "addon.mod_data.modulenameplural": "Veritabanları",
    "addon.mod_data.more": "Dahası",
    "addon.mod_data.nomatch": "Eşleşen kayıt bulunamadı!",
    "addon.mod_data.norecords": "Veritabanında kayıt yok",
    "addon.mod_data.notapproved": "Kayıt henüz onaylanmamış.",
    "addon.mod_data.notopenyet": "Üzgünüz, bu etkinlik {{$a}} kadar kullanılamıyor",
    "addon.mod_data.numrecords": "{{$a}} kayıt",
    "addon.mod_data.other": "Diğer",
    "addon.mod_data.recordapproved": "Kayıt onaylandı",
    "addon.mod_data.recorddeleted": "Kayıt silindi",
    "addon.mod_data.recorddisapproved": "Giriş onaylanmadı",
    "addon.mod_data.resetsettings": "Alanları Temizle",
    "addon.mod_data.search": "Ara",
    "addon.mod_data.selectedrequired": "Tüm seçililer gereklidir",
    "addon.mod_data.single": "Tek görünüm",
    "addon.mod_data.timeadded": "Ekleme zamanı",
    "addon.mod_data.timemodified": "Düzenleme zamanı",
    "addon.mod_data.usedate": "Aramaya dahil et.",
    "addon.mod_feedback.analysis": "Analiz",
    "addon.mod_feedback.anonymous": "Anonim",
    "addon.mod_feedback.anonymous_entries": "Anonim kayıtlar ({{$a}})",
    "addon.mod_feedback.average": "Ortalama",
    "addon.mod_feedback.complete_the_form": "Soruları cevaplayın...",
    "addon.mod_feedback.completed_feedbacks": "Gönderilen cevaplar",
    "addon.mod_feedback.continue_the_form": "Soruları cevaplamaya devam et...",
    "addon.mod_feedback.feedback_is_not_open": "Geribildirim açık değil",
    "addon.mod_feedback.feedbackclose": "Şuna yazılan cevaplara izin ver:",
    "addon.mod_feedback.feedbackopen": "Şunlardan gelen cevaplara izin ver:",
    "addon.mod_feedback.mapcourses": "Geribildirimi derslere eşleştirin",
    "addon.mod_feedback.maximal": "azami (en fazla)",
    "addon.mod_feedback.minimal": "asgari (en az)",
    "addon.mod_feedback.mode": "Mod",
    "addon.mod_feedback.modulenameplural": "Anket (Geribildirim)",
    "addon.mod_feedback.next_page": "Sonraki sayfa",
    "addon.mod_feedback.non_anonymous": "Kullanıcıların adları kaydedilecek ve cevaplarıyla birlikte gösterilecek",
    "addon.mod_feedback.non_anonymous_entries": "anonim olmayan kayıtlar({{$a}})",
    "addon.mod_feedback.non_respondents_students": "Katılımcı olmayan öğrenciler ({{$a}})",
    "addon.mod_feedback.not_selected": "Seçilmedi",
    "addon.mod_feedback.not_started": "Başlatılmadı",
    "addon.mod_feedback.numberoutofrange": "Aralık dışı numara",
    "addon.mod_feedback.overview": "Gözat",
    "addon.mod_feedback.page_after_submit": "Tamamlama bildirimi",
    "addon.mod_feedback.preview": "Önizleme",
    "addon.mod_feedback.previous_page": "Önceki sayfa",
    "addon.mod_feedback.questions": "Sorular",
    "addon.mod_feedback.response_nr": "Yanıt numarası",
    "addon.mod_feedback.responses": "Yanıtlar",
    "addon.mod_feedback.save_entries": "Cevaplarınızı gönderin",
    "addon.mod_feedback.show_entries": "Yanıtları göster",
    "addon.mod_feedback.show_nonrespondents": "Katılımcıları gösterme",
    "addon.mod_feedback.started": "Başlatıldı",
    "addon.mod_feedback.this_feedback_is_already_submitted": "Bu etkinliği zaten doldurdunuz.",
    "addon.mod_folder.emptyfilelist": "Gösterilecek dosya yok",
    "addon.mod_folder.modulenameplural": "Klasörler",
    "addon.mod_forum.addanewdiscussion": "Yeni tartışma konusu ekle",
    "addon.mod_forum.addanewquestion": "Yeni soru ekle",
    "addon.mod_forum.addanewtopic": "Yeni konu ekle",
    "addon.mod_forum.advanced": "Gelişmiş",
    "addon.mod_forum.cannotadddiscussion": "Bu foruma tartışma ekleme, grup üyeliği gerektirir.",
    "addon.mod_forum.cannotadddiscussionall": "Tüm katılımcılar için yeni bir tartışma konusu ekleme izniniz yok.",
    "addon.mod_forum.cannotcreatediscussion": "Yeni tartışma oluşturulamadı",
    "addon.mod_forum.couldnotadd": "Bilinmeyen bir nedenle mesajınız eklenemedi",
    "addon.mod_forum.couldnotupdate": "Bilinmeyen bir nedenle mesajınız güncellenemedi",
    "addon.mod_forum.delete": "Sil",
    "addon.mod_forum.deletedpost": "Mesaj silindi",
    "addon.mod_forum.deletesure": "Bu mesajı silmek istediğinizden emin misiniz?",
    "addon.mod_forum.discussion": "Tartışma",
    "addon.mod_forum.discussionlocked": "Bu tartışma kilitli olduğundan artık yanıtlayamıyorsunuz.",
    "addon.mod_forum.discussionpinned": "Sabitlenmiş",
    "addon.mod_forum.discussionsubscription": "Tartışma aboneliği",
    "addon.mod_forum.edit": "Düzelt",
    "addon.mod_forum.erroremptymessage": "Yazı mesajı boş olamaz",
    "addon.mod_forum.erroremptysubject": "Gönderi konusu boş olamaz.",
    "addon.mod_forum.forumnodiscussionsyet": "Bu forum da henuz hiç tartışma başlığı yok",
    "addon.mod_forum.group": "Grup",
    "addon.mod_forum.lastpost": "Son mesaj",
    "addon.mod_forum.message": "Mesaj",
    "addon.mod_forum.modeflatnewestfirst": "Yanıtları yeniler önce olacak şekilde düz göster",
    "addon.mod_forum.modeflatoldestfirst": "Yanıtları eskiler önce olacak şekilde düz göster",
    "addon.mod_forum.modenested": "Yanıtları içiçe göster",
    "addon.mod_forum.modulenameplural": "Forumlar",
    "addon.mod_forum.posttoforum": "Foruma gönder",
    "addon.mod_forum.posttomygroups": "Tüm gruplara bir kopyasını gönder",
    "addon.mod_forum.re": "Ynt:",
    "addon.mod_forum.reply": "Yanıtla",
    "addon.mod_forum.subject": "Konu",
    "addon.mod_forum.tagarea_forum_posts": "Forum mesajları",
    "addon.mod_forum.unread": "Okunmamış",
    "addon.mod_forum.unreadpostsnumber": "{{$a}} okunmamış mesaj",
    "addon.mod_forum.yourreply": "Yanıtınız",
    "addon.mod_glossary.addentry": "Yeni kayıt ekle",
    "addon.mod_glossary.aliases": "Anahtar sözcük(ler)",
    "addon.mod_glossary.attachment": "Ek dosya",
    "addon.mod_glossary.bysearch": "Ara",
    "addon.mod_glossary.cannoteditentry": "Giriş düzenlenemiyor",
    "addon.mod_glossary.casesensitive": "Bu girdi harf duyarlıdır",
    "addon.mod_glossary.categories": "Kategoriler",
    "addon.mod_glossary.concept": "Kavram",
    "addon.mod_glossary.definition": "Tanım",
    "addon.mod_glossary.entryusedynalink": "Bu kayıt otomatikmen linklensin",
    "addon.mod_glossary.errconceptalreadyexists": "Bu kavram zaten var. Bu sözlükte aynı kaydın tekrar girilmesine izin verilmemektedir.",
    "addon.mod_glossary.fillfields": "Kavram ve tanımlamalar gerekli alanlardır.",
    "addon.mod_glossary.fullmatch": "Sözcüklerin tamamını eşleştir",
    "addon.mod_glossary.linking": "Otomatik-linkle",
    "addon.mod_glossary.modulenameplural": "Sözlükler",
    "addon.mod_glossary.noentriesfound": "Her hangi bir kayıt bulunamadı",
    "addon.mod_glossary.tagarea_glossary_entries": "Sözlük girdileri",
    "addon.mod_imscp.deploymenterror": "İçerik paketi hatası!",
    "addon.mod_imscp.modulenameplural": "IMS İçerik paketleri",
    "addon.mod_imscp.showmoduledescription": "Açıklamayı göster",
    "addon.mod_imscp.toc": "İçindekiler",
    "addon.mod_lesson.answer": "Cevap",
    "addon.mod_lesson.attempt": "Uygulama: {{$a}}",
    "addon.mod_lesson.attemptheader": "Deneme(Teşebbüs)",
    "addon.mod_lesson.attemptsremaining": "{{$a}} uygulama hakkınız kaldı",
    "addon.mod_lesson.averagescore": "Ortalama not",
    "addon.mod_lesson.averagetime": "Ortalama zaman",
    "addon.mod_lesson.branchtable": "İçerik",
    "addon.mod_lesson.cannotfindattempt": "Hata: uygulama bulunamadı",
    "addon.mod_lesson.cannotfinduser": "Hata: kullanıcılar bulunamadı",
    "addon.mod_lesson.clusterjump": "Küme içindeki bakılmamış soru",
    "addon.mod_lesson.completed": "Bitirmeli",
    "addon.mod_lesson.congratulations": "Tebrikler, dersin sonuna geldiniz",
    "addon.mod_lesson.continue": "Devam et",
    "addon.mod_lesson.continuetonextpage": "Sonraki sayfaya devam et.",
    "addon.mod_lesson.defaultessayresponse": "Yazılınız kurs eğitimcisi tarafından değerlendirilecek.",
    "addon.mod_lesson.detailedstats": "Ayrıntılı istatistikler",
    "addon.mod_lesson.didnotanswerquestion": "Bu soruyu yanıtlamadı.",
    "addon.mod_lesson.displayofgrade": "Not gösterimi (sadece öğrenciler için)",
    "addon.mod_lesson.displayscorewithessays": "Otomatik olarak, değerlendirilen sorulardan {{$a.tempmaxgrade}} üzerinden {{$a.score}} aldınız. <br />{{$a.essayquestions}} yazılı sorusu için notunuz hesaplanacak<br />ve sonraki bir tarihte final notunuza eklenecektir.<br /><br />Yazılı notlar olmaksızın şu anki notunuz {{$a.grade}} üzerinden {{$a.score}}'dir",
    "addon.mod_lesson.displayscorewithoutessays": "Notunuz {{$a.score}} ({{$a.grade}} üzerinden).",
    "addon.mod_lesson.emptypassword": "Şifre boş olamaz",
    "addon.mod_lesson.enterpassword": "Lütfen şifreyi giriniz:",
    "addon.mod_lesson.eolstudentoutoftimenoanswers": "Hiç bir soruya cevap vermediniz. Bu ders için 0 aldınız.",
    "addon.mod_lesson.finish": "Bitiş",
    "addon.mod_lesson.firstwrong": "Cevabınız doğru olmadığı için maalesef bu puanı alamazsınız. Öğrenmenizi daha çok pekiştirmek için tahmin etmeye devam etmek ister misiniz (ama puan verilmez)?",
    "addon.mod_lesson.gotoendoflesson": "Dersin sonuna git",
    "addon.mod_lesson.grade": "Not",
    "addon.mod_lesson.highscore": "Yüksek not",
    "addon.mod_lesson.hightime": "Yüksek zaman",
    "addon.mod_lesson.leftduringtimed": "Zamanlı bir dersin süresini aştınız.<br />Dersi tekrar başlatmak için Devam Et butonuna tıklayın.",
    "addon.mod_lesson.leftduringtimednoretake": "Zamanlı bir dersin süresini aştınız.<br />Dersi tekrar alamaz veya derse devam edemezsiniz.",
    "addon.mod_lesson.lessonmenu": "Ders menüsü",
    "addon.mod_lesson.lessonstats": "Ders istatististikleri",
    "addon.mod_lesson.linkedmedia": "Bağlantılı çokluortam",
    "addon.mod_lesson.loginfail": "Giriş hatalı, lütfen tekrar deneyin...",
    "addon.mod_lesson.lowscore": "Düşük puan",
    "addon.mod_lesson.lowtime": "Düşük zaman",
    "addon.mod_lesson.maximumnumberofattemptsreached": "En fazla uygulama sayısına ulaşıldı - Sonraki sayfaya gidiliyor",
    "addon.mod_lesson.modattemptsnoteacher": "Öğrenci değerlendirmesi sadece öğrenciler için çalışır.",
    "addon.mod_lesson.modulenameplural": "Dersler",
    "addon.mod_lesson.noanswer": "Bir veya daha fazla soruya cevap verilmedi. Lütfen geri dönün ve bir cevap verin.",
    "addon.mod_lesson.nolessonattempts": "Bu derste uygulama yapılmadı.",
    "addon.mod_lesson.nolessonattemptsgroup": "Bu derste {{$a}} grup üyeleri tarafından hiçbir deneme yapılmadı.",
    "addon.mod_lesson.notcompleted": "Tamamlanmadı",
    "addon.mod_lesson.numberofcorrectanswers": "Doğru cevap sayısı: {{$a}}",
    "addon.mod_lesson.numberofpagesviewed": "Cevaplanan soru sayısı: {{$a}}",
    "addon.mod_lesson.numberofpagesviewednotice": "Cevaplanan soru sayısı: {{$a.nquestions}}; (En az bu kadar cevaplamalısınız: {{$a.minquestions}})",
    "addon.mod_lesson.ongoingcustom": "Şu ana kadar {{$a.currenthigh}} not üzerinden {{$a.score}} puan aldınız.",
    "addon.mod_lesson.ongoingnormal": "{{$a.viewed}} uygulamadan {{$a.correct}} tanesini doğru yanıtladınız.",
    "addon.mod_lesson.or": "VEYA",
    "addon.mod_lesson.overview": "Gözden geçir",
    "addon.mod_lesson.preview": "Önizleme",
    "addon.mod_lesson.progressbarteacherwarning2": "Bu dersi düzenlediğiniz için ilerleme çubuğunu göremezsiniz",
    "addon.mod_lesson.progresscompleted": "Dersin {{$a}} %  tamamladınız",
    "addon.mod_lesson.question": "Soru",
    "addon.mod_lesson.rawgrade": "Ham not",
    "addon.mod_lesson.reports": "Raporlar",
    "addon.mod_lesson.response": "Yanıtına karşılık dönüt",
    "addon.mod_lesson.review": "Gözden geçir",
    "addon.mod_lesson.reviewlesson": "Dersi tekrar gözden geçir",
    "addon.mod_lesson.reviewquestionback": "Evet, tekrar deneyeyim",
    "addon.mod_lesson.reviewquestioncontinue": "Hayır, sonraki soruya geçeyim",
    "addon.mod_lesson.secondpluswrong": "Tamamen değil. Tekrar denemek ister misiniz?",
    "addon.mod_lesson.submit": "Gönder",
    "addon.mod_lesson.teacherjumpwarning": "Bir {{$a.cluster}} veya {{$a.unseen}} ilerlemesi bu derste kullanılıyor. Bunun yerine Sonraki sayfa ilerlemesi kullanılacak. Bu ilerlemeleri denemek için öğrenci olarak giriş yapın.",
    "addon.mod_lesson.teacherongoingwarning": "Sürekli not gösterimi sadece öğrenciler içindir. Bunu denemek için öğrenci olarak giriş yapın",
    "addon.mod_lesson.teachertimerwarning": "Sayaç sadece öğrenciler için çalışır. Öğrenci olarak giriş yaparak sayacı deneyin.",
    "addon.mod_lesson.thatsthecorrectanswer": "Doğru cevap",
    "addon.mod_lesson.thatsthewronganswer": "Yanlış cevap",
    "addon.mod_lesson.timeremaining": "Kalan süre",
    "addon.mod_lesson.timetaken": "Geçen süre",
    "addon.mod_lesson.unseenpageinbranch": "Bir içerik sayfasındaki görülmemiş soru",
    "addon.mod_lesson.welldone": "Aferin!",
    "addon.mod_lesson.youhaveseen": "Bu dersin birden fazla sayfasını zaten gördünüz.\n<br />Kaldığınız sayfadan devam etmek ister misiniz?",
    "addon.mod_lesson.youranswer": "Cevabınız",
    "addon.mod_lesson.yourcurrentgradeisoutof": "Şu anki notunuz {{$a.total}} üzerinden {{$a.grade}} dir.",
    "addon.mod_lesson.youshouldview": "En az cevaplamanız gereken: {{$a}}",
    "addon.mod_page.modulenameplural": "Sayfalar",
    "addon.mod_quiz.answercolon": "Yanıt:",
    "addon.mod_quiz.attemptfirst": "İlk uygulama",
    "addon.mod_quiz.attemptlast": "Son uygulama",
    "addon.mod_quiz.attemptnumber": "Uygulama",
    "addon.mod_quiz.attemptquiznow": "Sınavı şimdi uygula",
    "addon.mod_quiz.attemptstate": "Durum",
    "addon.mod_quiz.comment": "Yorum",
    "addon.mod_quiz.completedon": "Tamamlanma",
    "addon.mod_quiz.confirmclose": "Bu uygulamayı gönderdikten sonra, cevaplarınızı bir daha değiştiremezsiniz.",
    "addon.mod_quiz.confirmstart": "Testin süresi {{$a}}. Girişimi başlattığınız andan itibaren süre geri sayılır ve süresi dolmadan göndermeniz gerekir. Şimdi başlatmak istediğinizden emin misiniz?",
    "addon.mod_quiz.confirmstartheader": "Zamanlanmış sınav",
    "addon.mod_quiz.connectionerror": "Ağ bağlantısı kesildi. (Otomatik kaydetme başarısız oldu).\n\nBu sayfada son birkaç dakika içinde girilen cevaplarınız not edin, sonra yeniden bağlanmayı deneyin.\n\nBağlantı yeniden kurulduktan sonra cevaplarınızı  kaydedilir ve bu ileti kaybolur.",
    "addon.mod_quiz.continueattemptquiz": "Son uygulamadan devam et",
    "addon.mod_quiz.continuepreview": "Son gözden geçirmeden itibaren devam et",
    "addon.mod_quiz.feedback": "Geribildirim",
    "addon.mod_quiz.finishattemptdots": "Uyuluma bitiyor...",
    "addon.mod_quiz.grade": "Not",
    "addon.mod_quiz.gradeaverage": "Not ortalaması",
    "addon.mod_quiz.gradehighest": "En yüksek not",
    "addon.mod_quiz.grademethod": "Notlandırma yöntemi",
    "addon.mod_quiz.gradesofar": "{{$a.method}}: {{$a.mygrade}} / {{$a.quizgrade}}.",
    "addon.mod_quiz.marks": "Puanlar",
    "addon.mod_quiz.modulenameplural": "Sınavlar",
    "addon.mod_quiz.mustbesubmittedby": "Bu uygulama {{$a}} tarafından gönderilmelidir.",
    "addon.mod_quiz.noquestions": "Henüz bir soru eklenmemiş",
    "addon.mod_quiz.noreviewattempt": "Bu uygulamayı gözden geçirmek için izniniz yok.",
    "addon.mod_quiz.notyetgraded": "Henüz puanlanmadı",
    "addon.mod_quiz.outof": "{{$a.maxgrade}} üzerinden {{$a.grade}}",
    "addon.mod_quiz.outofpercent": "Maksimum {{$a.maxgrade}} üzerinden {{$a.grade}} (%{{$a.percent}})",
    "addon.mod_quiz.outofshort": "{{$a.grade}}/{{$a.maxgrade}}",
    "addon.mod_quiz.overallfeedback": "Sonuç geribildirimi",
    "addon.mod_quiz.overdue": "Süresi dolmuş",
    "addon.mod_quiz.overduemustbesubmittedby": "Bu girişim şimdi gecikti. Zaten göndermiş olmalıydı. Bu sınavın derecelendirilmesini isterseniz, {{$a}} tarafından sunulmalıdır. O zamana kadar göndermezseniz, bu denemeden hiçbir işaret sayılmaz.",
    "addon.mod_quiz.preview": "Önizleme",
    "addon.mod_quiz.previewquiznow": "Sınavı şimdi gözden geçir",
    "addon.mod_quiz.question": "Soru",
    "addon.mod_quiz.quiznavigation": "Sınav gezintisi",
    "addon.mod_quiz.quizpassword": "Sınav şifresi",
    "addon.mod_quiz.reattemptquiz": "Sınavı tekrar uygula",
    "addon.mod_quiz.requirepasswordmessage": "Bu sınavı uygulayabilmeniz için sınav parolasını bilmeniz gerekiyor",
    "addon.mod_quiz.returnattempt": "Uygulamaya dön",
    "addon.mod_quiz.review": "Önizleme",
    "addon.mod_quiz.reviewofattempt": "{{$a}}. Uygulamayı incele",
    "addon.mod_quiz.reviewofpreview": "Gözden geçirmeleri incele",
    "addon.mod_quiz.showall": "Bütün soruları tek sayfada göster",
    "addon.mod_quiz.showeachpage": "Bir seferde tek sayfa göster",
    "addon.mod_quiz.startattempt": "Uygulamayı başlat",
    "addon.mod_quiz.startedon": "Başlangıç",
    "addon.mod_quiz.stateabandoned": "Asla gönderilmiş",
    "addon.mod_quiz.statefinished": "Bitti",
    "addon.mod_quiz.statefinisheddetails": "Gönderildi {{$a}}",
    "addon.mod_quiz.stateinprogress": "Devam etmekte",
    "addon.mod_quiz.stateoverdue": "Süresi dolmuş",
    "addon.mod_quiz.stateoverduedetails": "{{$a}} tarafından teslim edilmelidir",
    "addon.mod_quiz.status": "Durum",
    "addon.mod_quiz.submitallandfinish": "Tümünü gönder ve bitir",
    "addon.mod_quiz.summaryofattempt": "Uygulama özeti",
    "addon.mod_quiz.summaryofattempts": "Önceki uygulamalarınızın özeti",
    "addon.mod_quiz.timeleft": "Kalan Süre",
    "addon.mod_quiz.timetaken": "Geçen süre",
    "addon.mod_quiz.yourfinalgradeis": "Bu sınav için final notunuz: {{$a}}.",
    "addon.mod_resource.modifieddate": "Değiştirilmiş {{$a}}",
    "addon.mod_resource.modulenameplural": "Kaynaklar",
    "addon.mod_resource.openthefile": "Dosyayı aç",
    "addon.mod_resource.uploadeddate": "{{$a}} öğesine yüklendi",
    "addon.mod_scorm.asset": "Öge",
    "addon.mod_scorm.assetlaunched": "Öge - Bakıldı",
    "addon.mod_scorm.attempts": "Uygulama (lar)",
    "addon.mod_scorm.averageattempt": "Uygulama ortalaması",
    "addon.mod_scorm.browse": "Önizleme",
    "addon.mod_scorm.browsed": "Gözatıldı",
    "addon.mod_scorm.browsemode": "Önizleme Modu",
    "addon.mod_scorm.completed": "Tamamlandı",
    "addon.mod_scorm.contents": "İçerik",
    "addon.mod_scorm.enter": "Giriş",
    "addon.mod_scorm.exceededmaxattempts": "En fazla uygulama sayısına ulaştınız.",
    "addon.mod_scorm.failed": "Hata oluştu",
    "addon.mod_scorm.firstattempt": "İlk uygulama",
    "addon.mod_scorm.gradeaverage": "Ortalama not",
    "addon.mod_scorm.gradeforattempt": "Uygulama notu",
    "addon.mod_scorm.gradehighest": "En yüksek not",
    "addon.mod_scorm.grademethod": "Not verme yöntemi",
    "addon.mod_scorm.gradereported": "Not verme raporu",
    "addon.mod_scorm.gradescoes": "Öğrenme Nesneleri",
    "addon.mod_scorm.gradesum": "Notları topla",
    "addon.mod_scorm.highestattempt": "En yüksek uygulama",
    "addon.mod_scorm.incomplete": "Tamamlanmadı",
    "addon.mod_scorm.lastattempt": "Son uygulama",
    "addon.mod_scorm.mode": "Mod",
    "addon.mod_scorm.modulenameplural": "SCORM/AICC",
    "addon.mod_scorm.newattempt": "Yeni bir uygulama başlat",
    "addon.mod_scorm.noattemptsallowed": "İzin verilen uygulama sayısı",
    "addon.mod_scorm.noattemptsmade": "Yaptığınız uygulama sayısı",
    "addon.mod_scorm.normal": "Normal",
    "addon.mod_scorm.notattempted": "Uygulanmadı",
    "addon.mod_scorm.organizations": "Düzenlemeler",
    "addon.mod_scorm.passed": "Geçti",
    "addon.mod_scorm.reviewmode": "Önizleme Modu",
    "addon.mod_scorm.score": "Puan",
    "addon.mod_scorm.suspended": "Durduruldu",
    "addon.mod_scorm.toc": "TOC",
    "addon.mod_survey.ifoundthat": "Gerçekte olan",
    "addon.mod_survey.ipreferthat": "İstediğim",
    "addon.mod_survey.modulenameplural": "Anketler (Hazır ölçekli)",
    "addon.mod_survey.responses": "Yanıtlar",
    "addon.mod_survey.surveycompletednograph": "Bu anketi tamamladınız.",
    "addon.mod_url.modulenameplural": "Adresler",
    "addon.mod_wiki.cannoteditpage": "Bu sayfayı düzenleyemezsiniz.",
    "addon.mod_wiki.createpage": "Sayfa oluştur",
    "addon.mod_wiki.editingpage": "Bu sayfayı düzenleme '{{$a}}'",
    "addon.mod_wiki.map": "Harita",
    "addon.mod_wiki.modulenameplural": "Wikiler",
    "addon.mod_wiki.newpagehdr": "Yeni sayfa",
    "addon.mod_wiki.newpagetitle": "Yeni sayfa başlığı",
    "addon.mod_wiki.nocontent": "Bu sayfa için içerik yok",
    "addon.mod_wiki.notingroup": "Grupta değil",
    "addon.mod_wiki.pageexists": "Bu sayfa zaten var.",
    "addon.mod_wiki.pagename": "Sayfa adı",
    "addon.mod_wiki.tagarea_wiki_pages": "Wiki sayflalrı",
    "addon.mod_wiki.wrongversionlock": "Başka bir kullanıcı sizin düzenlemeniz sırasında bu sayfayı düzenledi ve içeriğiniz geçersiz.",
    "addon.mod_workshop.alreadygraded": "Önceden notlandırılmış",
    "addon.mod_workshop.areainstructauthors": "Gönderim yönergesi",
    "addon.mod_workshop.areainstructreviewers": "Değerlendirme yönergesi",
    "addon.mod_workshop.assess": "Değerlendir",
    "addon.mod_workshop.assessedsubmission": "Değerlendirilmiş gönderim",
    "addon.mod_workshop.assessmentform": "Değerlendirme formu",
    "addon.mod_workshop.assessmentsettings": "Değerlendirme ayarları",
    "addon.mod_workshop.assessmentweight": "Değerlendirme ağırlığı",
    "addon.mod_workshop.assignedassessments": "Erişilen ve değerlendirilmiş gönderimler",
    "addon.mod_workshop.assignedassessmentsnone": "Değerlendirmeniz için atanmış herhangi bir başvurunuz yok",
    "addon.mod_workshop.conclusion": "Sonuç",
    "addon.mod_workshop.createsubmission": "Gönderiminizi hazırlamaya başlayın",
    "addon.mod_workshop.deletesubmission": "Gönderimi sil",
    "addon.mod_workshop.editsubmission": "Gönderimi düzenle",
    "addon.mod_workshop.feedbackauthor": "Yazar için geri bildirim",
    "addon.mod_workshop.feedbackby": "{{$a}} tarafından geri bildirim",
    "addon.mod_workshop.feedbackreviewer": "incelemeci için geri bildirim",
    "addon.mod_workshop.givengrades": "Verilen notlar",
    "addon.mod_workshop.gradecalculated": "Gönderim için hesaplanan not",
    "addon.mod_workshop.gradeinfo": "Not: {{$a.received}} / {{$a.max}}",
    "addon.mod_workshop.gradeover": "Gönderim için notu iptal et",
    "addon.mod_workshop.gradesreport": "Çalıştay notları raporu",
    "addon.mod_workshop.gradinggrade": "Notlandırmayı  değerlendirme",
    "addon.mod_workshop.gradinggradecalculated": "Değerlendirme için hesaplanan not",
    "addon.mod_workshop.gradinggradeof": "Değerlendirme için  ({{$a}}) notu",
    "addon.mod_workshop.gradinggradeover": "Değerlendirme için notu iptal et",
    "addon.mod_workshop.modulenameplural": "Çalıştaylar",
    "addon.mod_workshop.nogradeyet": "Henüz bir not yok",
    "addon.mod_workshop.notassessed": "Henüz değerlendirilmedi",
    "addon.mod_workshop.notoverridden": "Geçersiz kılınmadı",
    "addon.mod_workshop.noyoursubmission": "İşinizi henüz göndermediniz",
    "addon.mod_workshop.overallfeedback": "Genel geribildirim",
    "addon.mod_workshop.publishedsubmissions": "Yayınlanan gönderimler",
    "addon.mod_workshop.publishsubmission": "Yayınlanan gönderim",
    "addon.mod_workshop.publishsubmission_help": "Yayınlanan gönderimler, çalıştay kapatıldığında diğerleri tarafından kullanılabilir.",
    "addon.mod_workshop.reassess": "Yeniden değerlendir",
    "addon.mod_workshop.receivedgrades": "Alınan notlar",
    "addon.mod_workshop.submissionattachment": "Ek dosya",
    "addon.mod_workshop.submissioncontent": "Gönderim içeriği",
    "addon.mod_workshop.submissiondeleteconfirm": "Aşağıdaki gönderimi silmek istediğinizden emin misiniz?",
    "addon.mod_workshop.submissiongrade": "Gönderim için not",
    "addon.mod_workshop.submissiongradeof": "Gönderim için not ({{$a}} 'nın)",
    "addon.mod_workshop.submissionrequiredcontent": "Bir miktar metin girmeniz veya dosya eklemeniz gerekiyor",
    "addon.mod_workshop.submissionsreport": "Çalıştay başvuruları raporu",
    "addon.mod_workshop.submissiontitle": "Başlık",
    "addon.mod_workshop.switchphase10": "Kurulum aşamasına geç",
    "addon.mod_workshop.switchphase20": "Gönderim aşamasına geç",
    "addon.mod_workshop.switchphase30": "Notlandırma aşamasına geç",
    "addon.mod_workshop.switchphase40": "Değerlendirme aşamasına geç",
    "addon.mod_workshop.switchphase50": "Çalıştayı bitir",
    "addon.mod_workshop.userplan": "Çalıştay plancısı",
    "addon.mod_workshop.userplancurrentphase": "Geçerli aşama",
    "addon.mod_workshop.weightinfo": "Ağırlık :{{$a}}",
    "addon.mod_workshop.yourassessment": "Sizin değerlendirmeniz",
    "addon.mod_workshop.yourassessmentfor": "{{$a}} için değerlendirmeniz",
    "addon.mod_workshop.yourgrades": "Sizin Notunuz",
    "addon.mod_workshop.yoursubmission": "Gönderimleriniz",
    "addon.mod_workshop_assessment_accumulative.dimensionnumber": "görünüm",
    "addon.mod_workshop_assessment_comments.dimensioncommentfor": "{{$a}} için yorum yap",
    "addon.mod_workshop_assessment_comments.dimensionnumber": "Görünüm {{$a}}",
    "addon.mod_workshop_assessment_numerrors.dimensioncommentfor": "{{$a}} için yorum yap",
    "addon.mod_workshop_assessment_numerrors.dimensionnumber": "İddia {{$a}}",
    "addon.mod_workshop_assessment_rubric.dimensionnumber": "Kriter {{$a}}",
    "addon.mod_workshop_assessment_rubric.mustchooseone": "Bu öğelerden birini seçmek zorundasınız",
    "addon.notes.addnewnote": "Yeni not ekle",
    "addon.notes.coursenotes": "Ders notları",
    "addon.notes.deleteconfirm": "Bu not silinsin mi?",
    "addon.notes.eventnotecreated": "Not oluşturuldu",
    "addon.notes.eventnotedeleted": "Not silindi",
    "addon.notes.nonotes": "Bu tip için yazılmış bir not henüz yok",
    "addon.notes.note": "Not",
    "addon.notes.notes": "Notlar",
    "addon.notes.personalnotes": "Kişisel notlar",
    "addon.notes.publishstate": "Durum",
    "addon.notes.sitenotes": "Site notları",
    "addon.notifications.markallread": "Tümünü okunmuş olarak işaretle",
    "addon.notifications.notificationpreferences": "Bildirim tercihleri",
    "addon.notifications.notifications": "Bildirimler",
    "addon.notifications.playsound": "Sesi çal",
    "addon.notifications.therearentnotificationsyet": "Hiç bildiriminiz yok",
    "assets.countries.AD": "Andora",
    "assets.countries.AE": "Birleşik Arap Emirlikleri",
    "assets.countries.AF": "Afganistan",
    "assets.countries.AG": "Antigua ve Barbuda",
    "assets.countries.AI": "Anguilla",
    "assets.countries.AL": "Arnavutluk",
    "assets.countries.AM": "Ermenistan",
    "assets.countries.AO": "Angola",
    "assets.countries.AQ": "Antarktika",
    "assets.countries.AR": "Arjantin",
    "assets.countries.AS": "Amerikan Samoası",
    "assets.countries.AT": "Avusturya",
    "assets.countries.AU": "Avustralya",
    "assets.countries.AW": "Aruba",
    "assets.countries.AX": "Åland Islands",
    "assets.countries.AZ": "Azerbaycan",
    "assets.countries.BA": "Bosna Hersek",
    "assets.countries.BB": "Barbados",
    "assets.countries.BD": "Bangladeş",
    "assets.countries.BE": "Belçika",
    "assets.countries.BF": "Burkina Faso",
    "assets.countries.BG": "Bulgaristan",
    "assets.countries.BH": "Bahreyn",
    "assets.countries.BI": "Burundi",
    "assets.countries.BJ": "Benin",
    "assets.countries.BL": "Saint Barthélemy",
    "assets.countries.BM": "Bermuda",
    "assets.countries.BN": "Brunei",
    "assets.countries.BO": "Bolivya",
    "assets.countries.BQ": "ABC Adaları",
    "assets.countries.BR": "Brezilya",
    "assets.countries.BS": "Bahamalar",
    "assets.countries.BT": "Bhutan",
    "assets.countries.BV": "Bouvet Adası",
    "assets.countries.BW": "Botsvana",
    "assets.countries.BY": "Beyaz Rusya",
    "assets.countries.BZ": "Belize",
    "assets.countries.CA": "Kanada",
    "assets.countries.CC": "Cocos (Keeling) Adaları",
    "assets.countries.CD": "Kongo",
    "assets.countries.CF": "Orta Afrika Cumhuriyeti",
    "assets.countries.CG": "Kongo",
    "assets.countries.CH": "İsviçre",
    "assets.countries.CI": "Fildişi Sahilleri",
    "assets.countries.CK": "Cook Adaları",
    "assets.countries.CL": "Şili",
    "assets.countries.CM": "Kamerun",
    "assets.countries.CN": "Çin",
    "assets.countries.CO": "Kolombiya",
    "assets.countries.CR": "Kosta Rika",
    "assets.countries.CU": "Küba",
    "assets.countries.CV": "Cape Verde",
    "assets.countries.CW": "Curaçao",
    "assets.countries.CX": "Christmas Adası",
    "assets.countries.CY": "Kıbrıs",
    "assets.countries.CZ": "Çek Cumhuriyeti",
    "assets.countries.DE": "Almanya",
    "assets.countries.DJ": "Cibuti",
    "assets.countries.DK": "Danimarka",
    "assets.countries.DM": "Dominik",
    "assets.countries.DO": "Dominik Cumhuriyeti",
    "assets.countries.DZ": "Cezayir",
    "assets.countries.EC": "Ekvator",
    "assets.countries.EE": "Estonya",
    "assets.countries.EG": "Mısır",
    "assets.countries.EH": "Batı Sahara",
    "assets.countries.ER": "Eritre",
    "assets.countries.ES": "İspanya",
    "assets.countries.ET": "Etiyopya",
    "assets.countries.FI": "Finlandiya",
    "assets.countries.FJ": "Fiji",
    "assets.countries.FK": "Falkland Adaları (Malvinalar)",
    "assets.countries.FM": "Mikronezya Federal Eyaletleri",
    "assets.countries.FO": "Faroe Adaları",
    "assets.countries.FR": "Fransa",
    "assets.countries.GA": "Gabon",
    "assets.countries.GB": "Birleşik Krallık",
    "assets.countries.GD": "Granada",
    "assets.countries.GE": "Gürcistan",
    "assets.countries.GF": "Fransız Guyanası",
    "assets.countries.GG": "Guernsey",
    "assets.countries.GH": "Gana",
    "assets.countries.GI": "Cebelitarık",
    "assets.countries.GL": "Grönland",
    "assets.countries.GM": "Gambia",
    "assets.countries.GN": "Gine",
    "assets.countries.GP": "Guadeloupe",
    "assets.countries.GQ": "Ekvator Ginesi",
    "assets.countries.GR": "Yunanistan",
    "assets.countries.GS": "South Georgia ve The South Sandwich",
    "assets.countries.GT": "Guatemala",
    "assets.countries.GU": "Guam",
    "assets.countries.GW": "Gine-Bissau",
    "assets.countries.GY": "Guyana",
    "assets.countries.HK": "Hong Kong",
    "assets.countries.HM": "Heard Adası ve Mcdonald Adaları",
    "assets.countries.HN": "Honduras",
    "assets.countries.HR": "Hırvatistan",
    "assets.countries.HT": "Haiti",
    "assets.countries.HU": "Macaristan",
    "assets.countries.ID": "Endonezya",
    "assets.countries.IE": "İrlanda",
    "assets.countries.IL": "İsrail",
    "assets.countries.IM": "Isle Of Man",
    "assets.countries.IN": "Hindistan",
    "assets.countries.IO": "Hint Okyanusu İngiliz Bölgesi",
    "assets.countries.IQ": "Irak",
    "assets.countries.IR": "İran",
    "assets.countries.IS": "İzlanda",
    "assets.countries.IT": "İtalya",
    "assets.countries.JE": "Jersey",
    "assets.countries.JM": "Jamaika",
    "assets.countries.JO": "Ürdün",
    "assets.countries.JP": "Japonya",
    "assets.countries.KE": "Kenya",
    "assets.countries.KG": "Kırgızistan",
    "assets.countries.KH": "Kamboçya",
    "assets.countries.KI": "Kiribati",
    "assets.countries.KM": "Komorlar",
    "assets.countries.KN": "Saint Kittler ve Neviler",
    "assets.countries.KP": "Kuzey Kore",
    "assets.countries.KR": "Güney Kore",
    "assets.countries.KW": "Kuveyt",
    "assets.countries.KY": "Kayman Adaları",
    "assets.countries.KZ": "Kazakistan",
    "assets.countries.LA": "Laos",
    "assets.countries.LB": "Lübnan",
    "assets.countries.LC": "Saint Lucia",
    "assets.countries.LI": "Liechtenstein",
    "assets.countries.LK": "Sri Lanka",
    "assets.countries.LR": "Liberya",
    "assets.countries.LS": "Lesotho",
    "assets.countries.LT": "Litvanya",
    "assets.countries.LU": "Lüksemburg",
    "assets.countries.LV": "Letonya",
    "assets.countries.LY": "Libya",
    "assets.countries.MA": "Fas",
    "assets.countries.MC": "Monako",
    "assets.countries.MD": "Moldovya Cumhuriyeti",
    "assets.countries.ME": "Montenegro",
    "assets.countries.MF": "Saint Martin",
    "assets.countries.MG": "Madagaskar",
    "assets.countries.MH": "Marshall Adaları",
    "assets.countries.MK": "Makedonya Cumhuriyeti",
    "assets.countries.ML": "Mali",
    "assets.countries.MM": "Myanmar",
    "assets.countries.MN": "Moğolistan",
    "assets.countries.MO": "Makao",
    "assets.countries.MP": "Kuzey Mariana Adaları",
    "assets.countries.MQ": "Martinik",
    "assets.countries.MR": "Moritanya",
    "assets.countries.MS": "Montserrat",
    "assets.countries.MT": "Malta",
    "assets.countries.MU": "Mauritius",
    "assets.countries.MV": "Maldivler",
    "assets.countries.MW": "Malavi",
    "assets.countries.MX": "Meksika",
    "assets.countries.MY": "Malezya",
    "assets.countries.MZ": "Mozambik",
    "assets.countries.NA": "Namibya",
    "assets.countries.NC": "Yeni Kaledonya",
    "assets.countries.NE": "Nijer",
    "assets.countries.NF": "Norfolk Adası",
    "assets.countries.NG": "Nijerya",
    "assets.countries.NI": "Nikaragua",
    "assets.countries.NL": "Hollanda",
    "assets.countries.NO": "Norveç",
    "assets.countries.NP": "Nepal",
    "assets.countries.NR": "Nauru Adası",
    "assets.countries.NU": "Niue Adaları",
    "assets.countries.NZ": "Yeni Zelanda",
    "assets.countries.OM": "Umman",
    "assets.countries.PA": "Panama",
    "assets.countries.PE": "Peru",
    "assets.countries.PF": "Fransız Polinezyası",
    "assets.countries.PG": "Papua Yeni Gine",
    "assets.countries.PH": "Filipinler",
    "assets.countries.PK": "Pakistan",
    "assets.countries.PL": "Polonya",
    "assets.countries.PM": "Saint Pierre ve Miquelon",
    "assets.countries.PN": "Pitcairn",
    "assets.countries.PR": "Porto Riko",
    "assets.countries.PS": "Filistin",
    "assets.countries.PT": "Portekiz",
    "assets.countries.PW": "Palau",
    "assets.countries.PY": "Paraguay",
    "assets.countries.QA": "Katar",
    "assets.countries.RE": "Reunion",
    "assets.countries.RO": "Romanya",
    "assets.countries.RS": "Sırbistan",
    "assets.countries.RU": "Rusya Federasyonu",
    "assets.countries.RW": "Ruanda",
    "assets.countries.SA": "Suudi Arabistan",
    "assets.countries.SB": "Solomon Adaları",
    "assets.countries.SC": "Seyşeller",
    "assets.countries.SD": "Sudan",
    "assets.countries.SE": "İsveç",
    "assets.countries.SG": "Singapur",
    "assets.countries.SH": "Saint Helena",
    "assets.countries.SI": "Slovenya",
    "assets.countries.SJ": "Svalbard ve Jan Mayen",
    "assets.countries.SK": "Slovakya",
    "assets.countries.SL": "Sierra Leone",
    "assets.countries.SM": "San Marino",
    "assets.countries.SN": "Senegal",
    "assets.countries.SO": "Somali",
    "assets.countries.SR": "Surinam",
    "assets.countries.SS": "Güney Sudan",
    "assets.countries.ST": "Sao Tome ve Principe",
    "assets.countries.SV": "El Salvador",
    "assets.countries.SX": "Sint Maarten (Hollandaca Bölüm)",
    "assets.countries.SY": "Suriye",
    "assets.countries.SZ": "Svaziland",
    "assets.countries.TC": "Turks ve Caicos Adaları",
    "assets.countries.TD": "Çad",
    "assets.countries.TF": "Fransız Güney Bölgeleri",
    "assets.countries.TG": "Togo",
    "assets.countries.TH": "Tayland",
    "assets.countries.TJ": "Tacikistan",
    "assets.countries.TK": "Tokelau",
    "assets.countries.TL": "Timor-Leste",
    "assets.countries.TM": "Türkmenistan",
    "assets.countries.TN": "Tunus",
    "assets.countries.TO": "Tonga",
    "assets.countries.TR": "Türkiye",
    "assets.countries.TT": "Trinidad ve Tobago",
    "assets.countries.TV": "Tuvalu",
    "assets.countries.TW": "Tayvan",
    "assets.countries.TZ": "Tanzanya",
    "assets.countries.UA": "Ukrayna",
    "assets.countries.UG": "Uganda",
    "assets.countries.UM": "United States Minor Outlying Islands",
    "assets.countries.US": "Amerika Birleşik Devletleri",
    "assets.countries.UY": "Uruguay",
    "assets.countries.UZ": "Özbekistan",
    "assets.countries.VA": "Kutsal Devlet (Vatikan Şehir Devleti)",
    "assets.countries.VC": "Saint Vincent ve Grenadinler",
    "assets.countries.VE": "Venezuela",
    "assets.countries.VG": "İngiliz Virgin Adaları",
    "assets.countries.VI": "Abd Virgin Adaları",
    "assets.countries.VN": "Vietnam",
    "assets.countries.VU": "Vanuatu",
    "assets.countries.WF": "Wallis ve Futuna",
    "assets.countries.WS": "Samoa",
    "assets.countries.YE": "Yemen",
    "assets.countries.YT": "Mayotte",
    "assets.countries.ZA": "Güney Afrika",
    "assets.countries.ZM": "Zambiya",
    "assets.countries.ZW": "Zimbabwe",
    "assets.mimetypes.application/epub_zip": "EPUB e-kitap",
    "assets.mimetypes.application/msword": "Word belgesi",
    "assets.mimetypes.application/pdf": "PDF belgesi",
    "assets.mimetypes.application/vnd.moodle.backup": "Moodle yedekleme",
    "assets.mimetypes.application/vnd.ms-excel": "Excel çalışma kitabı",
    "assets.mimetypes.application/vnd.ms-powerpoint": "Powerpoint sunumu",
    "assets.mimetypes.application/vnd.openxmlformats-officedocument.presentationml.presentation": "Powerpoint sunumu",
    "assets.mimetypes.application/vnd.openxmlformats-officedocument.presentationml.slideshow": "Powerpoint slayt gösterisi",
    "assets.mimetypes.application/vnd.openxmlformats-officedocument.spreadsheetml.sheet": "Excel tablosu",
    "assets.mimetypes.application/vnd.openxmlformats-officedocument.spreadsheetml.template": "Excel şablonu",
    "assets.mimetypes.application/vnd.openxmlformats-officedocument.wordprocessingml.document": "Word dokümanı",
    "assets.mimetypes.archive": "Arşiv ({{$a.EXT}})",
    "assets.mimetypes.audio": "Ses dosyası ({{$a.EXT}})",
    "assets.mimetypes.default": "{{$a.mimetype}}",
    "assets.mimetypes.document/unknown": "Dosya",
    "assets.mimetypes.image": "Görüntü ({{$a.MIMETYPE2}})",
    "assets.mimetypes.text/html": "HTML dokümanı",
    "assets.mimetypes.text/plain": "Metin dosyası",
    "assets.mimetypes.text/rtf": "RTF belgesi",
    "assets.mimetypes.text/vtt": "Web Video Metin Müzik Dosyası",
    "assets.mimetypes.video": "Video dosyası ({{$a.EXT}})",
    "core.accounts": "Hesaplar",
    "core.add": "Ekle",
    "core.agelocationverification": "Yaş ve konum doğrulama",
    "core.ago": "{{$a}} önce",
    "core.all": "Tümü",
    "core.allgroups": "Bütün grublar",
    "core.allparticipants": "Bütün katılımcılar",
    "core.answer": "Yanıt",
    "core.answered": "Cevap verildi",
    "core.areyousure": "Emin misiniz?",
    "core.back": "Geri",
    "core.block.blocks": "Bloklar",
    "core.cancel": "İptal",
    "core.cannotconnect": "Bağlantı kurulamıyor: Doğru adres girdiğinizden ve sitenizin Moodle {{$a}} ve sonrası sürüme sahip olduğundan emin olun.",
    "core.category": "Kategori",
    "core.choose": "Seç",
    "core.choosedots": "Seçiniz...",
    "core.clearsearch": "Aramayı temizle",
    "core.clicktohideshow": "Genişlet/Daralt",
    "core.close": "Kapat",
    "core.comments": "Yorumlar",
    "core.comments.addcomment": "Yorum ekle...",
    "core.comments.comments": "Yorumlar",
    "core.comments.commentscount": "Yorumlar ({{$a}})",
    "core.comments.deletecommentbyon": "{{$a.user}} tarafından {{$a.time}} tarihinde/zamanında gönderilmiş olan yorumu sil",
    "core.comments.eventcommentcreated": "Yorum oluşturuldu",
    "core.comments.eventcommentdeleted": "Yorum silindi",
    "core.comments.nocomments": "Yorum yok",
    "core.comments.savecomment": "Yorumu kaydet",
    "core.commentscount": "Yorumlar ({{$a}})",
    "core.completion-alt-auto-fail": "Tamamlandı (geçer not almayı başaramadı)",
    "core.completion-alt-auto-n": "Tamamlanmadı",
    "core.completion-alt-auto-pass": "Tamamlandı (geçer not almayı başardı)",
    "core.completion-alt-auto-y": "Tamamlandı",
    "core.completion-alt-manual-n": "Tamamlanmadı; tamamlandı olarak işaretlemek için seçin",
    "core.completion-alt-manual-y": "Tamamlandı; tamamlanmadı olarak işaretlemek için seçin",
    "core.confirmdeletefile": "Bu dosyayı silmek istediğinize emin misiniz?",
    "core.confirmopeninbrowser": "Tarayıcıda açmak istediğine emin misin?",
    "core.considereddigitalminor": "Bu sitede bir hesap oluşturmak için çok gençsiniz.",
    "core.content": "İçerik",
    "core.contentlinks.chooseaccount": "Hesap seç",
    "core.continue": "Devam",
    "core.course": "Ders",
    "core.course.allsections": "Tüm Bölümler",
    "core.course.contents": "İçerik(ler)",
    "core.course.coursesummary": "Ders özeti",
    "core.course.hiddenfromstudents": "Öğrencilerden gizli",
    "core.course.hiddenoncoursepage": "Kullanılabilir ancak ders sayfasında gösterilmez",
    "core.course.overriddennotice": "Bu etkinlikteki final notunuz, elle ayarlandı.",
    "core.course.sections": "Bölümler",
    "core.coursedetails": "Ders ayrıntıları",
    "core.courses.addtofavourites": "Dersi favorilere ekle",
    "core.courses.allowguests": "Bu derse konuk olarak girilebilir",
    "core.courses.availablecourses": "Mevcut dersler",
    "core.courses.categories": "Ders Kategorileri",
    "core.courses.courses": "Dersler",
    "core.courses.frontpage": "Ön sayfa",
    "core.courses.ignore": "Yoksay",
    "core.courses.mycourses": "Derslerim",
    "core.courses.mymoodle": "Kontrol paneli",
    "core.courses.nocourses": "Gösterilecek ders bilgisi yok",
    "core.courses.nocoursesyet": "Bu kategoride ders yok",
    "core.courses.nosearchresults": "Sonuç yok",
    "core.courses.notenroled": "Bu derse kayıtlı değilsiniz",
    "core.courses.paymentrequired": "Bu derse giriş için ödeme yapmanız gerekir.",
    "core.courses.paypalaccepted": "PayPal ödemeleri kabul edilir",
    "core.courses.reload": "Tekrar yükle",
    "core.courses.search": "Ara",
    "core.courses.searchcourses": "Dersleri ara",
    "core.courses.sendpaymentbutton": "Ödemeyi PayPal ile yap",
    "core.date": "Tarih",
    "core.day": "gün",
    "core.days": "gün",
    "core.decsep": ",",
    "core.delete": "Sil",
    "core.description": "Açıklama",
    "core.digitalminor": "Dijital küçük",
    "core.digitalminor_desc": "Lütfen ebeveyninizden / velinizden iletişim kurmasını isteyin:",
    "core.displayoptions": "Görüntüleme seçenekleri",
    "core.done": "Tamamlandı",
    "core.download": "İndir",
    "core.edit": "Düzenle ",
    "core.editor.autosavesucceeded": "Taslak kaydedildi",
    "core.editor.bold": "Kalın",
    "core.editor.clear": "Biçimlendirmeyi temizle",
    "core.editor.h3": "Başlık (büyük)",
    "core.editor.h4": "Başlık (orta)",
    "core.editor.h5": "Başlık küçük",
    "core.editor.italic": "Yatık",
    "core.editor.orderedlist": "Sıralı liste",
    "core.editor.p": "Paragraf",
    "core.editor.strike": "Üstü çizili",
    "core.editor.textrecovered": "Bu metnin taslak versiyonu yeri yüklendi.",
    "core.editor.underline": "Altı çizili",
    "core.editor.unorderedlist": "Sırasız liste",
    "core.error": "Hata",
    "core.errordownloading": "Dosya indirmede  hata",
    "core.filename": "Dosya adı",
    "core.filenotfound": "Dosya yok, üzgünüz.",
    "core.fileuploader.addfiletext": "Dosya ekle",
    "core.fileuploader.audio": "Ses",
    "core.fileuploader.camera": "Kamera",
    "core.fileuploader.errorcapturingaudio": "Ses kayıt hatası",
    "core.fileuploader.errorcapturingvideo": "Video kayıt hatası",
    "core.fileuploader.errormustbeonlinetoupload": "Dosyaları yüklemek için çevrimiçi olmanız gerekiyor",
    "core.fileuploader.file": "Dosya",
    "core.fileuploader.fileuploaded": "Dosya başarıyla yüklendi",
    "core.fileuploader.invalidfiletype": "{{$a}} dosya türü kabul edilemez",
    "core.fileuploader.more": "Dahası",
    "core.fileuploader.photoalbums": "Fotoğraf  albümleri",
    "core.fileuploader.readingfile": "Dosya okunuyor",
    "core.fileuploader.selectafile": "Dosya seç",
    "core.fileuploader.uploadafile": "Dosya yükle",
    "core.fileuploader.uploading": "Yükleniyor",
    "core.fileuploader.video": "Video",
    "core.filter": "Filtre",
    "core.folder": "Klasör",
    "core.forcepasswordchangenotice": "Devam etmek için şifrenizi değiştirmelisiniz.",
    "core.fulllistofcourses": "Tüm dersler",
    "core.grades.average": "Ortalama",
    "core.grades.badgrade": "Sağlanan not geçersiz",
    "core.grades.contributiontocoursetotal": "Ders toplamına katkısı",
    "core.grades.feedback": "Geribildirim",
    "core.grades.grade": "Başarı notu",
    "core.grades.gradeitem": "Not ögesi",
    "core.grades.grades": "Başarı notları",
    "core.grades.lettergrade": "Harf notu",
    "core.grades.nogradesreturned": "Hiç not yok",
    "core.grades.nooutcome": "Hedef yok",
    "core.grades.percentage": "Yüzde",
    "core.grades.range": "Aralık",
    "core.grades.rank": "sıra",
    "core.grades.weight": "Ağırlık",
    "core.group": "Grup",
    "core.groupsseparate": "Ayrı gruplar",
    "core.groupsvisible": "Görünür gruplar",
    "core.help": "Yardım",
    "core.hide": "Gizle",
    "core.hour": "saat",
    "core.hours": "saat",
    "core.image": "Resim",
    "core.info": "Bilgi",
    "core.invalidformdata": "Yanlış form verileri",
    "core.labelsep": ":",
    "core.lastaccess": "En son erişim",
    "core.lastmodified": "En son değiştirme",
    "core.lastsync": "Son senkronizasyon",
    "core.layoutgrid": "Izgara",
    "core.list": "Listele",
    "core.listsep": ";",
    "core.loading": "Yükleniyor",
    "core.location": "Konum",
    "core.login.auth_email": "E-Posta temelli kendi kendine kayıt",
    "core.login.authenticating": "Kimlik doğrulanıyor",
    "core.login.cancel": "İptal",
    "core.login.changepassword": "Şifre değiştir",
    "core.login.createaccount": "Yeni hesabımı oluştur",
    "core.login.createuserandpass": "Kullanıcı adınızı ve şifrenizi seçin",
    "core.login.emailconfirmsent": "<p>Bu e-posta adresinize (<b>{{$a}}</b>) bir mesaj gönderildi.</p>\n<p>Bu mesaj, kaydınızı tamamlamanız için basit yönergeleri içermektedir.</p>\n<p>Bu işlemleri yaparken bir zorlukla karşılaşırsanız site yöneticiyle iletişim kurabilirsiniz.</p>",
    "core.login.emailconfirmsentsuccess": "Onaylama e-postası başarıyla gönderildi",
    "core.login.emailnotmatch": "E-postalar uyuymuyor",
    "core.login.firsttime": "Buraya ilk defa mı geliyorsunuz?",
    "core.login.forcepasswordchangenotice": "Devam etmek için şifrenizi değiştirmelisiniz.",
    "core.login.forgotten": "Kullanıcı adı veya şifrenizi mi unuttunuz?",
    "core.login.help": "Yardım",
    "core.login.helpmelogin": "<p>Dünyada binlerce Moodle Sitesi var. Bu uygulama sadece Moodle App girişine izin verilmiş olan Moodle Sitelerinde çalışır</><p> Eğer moodle sitenizle bağlantı kuramıyorsanız, Moodle yöneticinize başvurun nereyle bağlantı kuramıyorsanız, yöneticizle iletişime geçin ve şu linkteki açıklamaları okumasını isteyin <a href=\"http://docs.moodle.org/en/Mobile_app\" target=\"_blank\">http://docs.moodle.org/en/Mobile_app</a></p><p> Deneme yapmak için Moodle demo sitesinde ilgili alanlara <i>öğretmen</i> veya <i>öğrenci</i>içinde <i>Site URL</i> seçeneklerini girin ve ekle butonuna tıklayın",
    "core.login.instructions": "Yönergeler",
    "core.login.invalidaccount": "Lütfen giriş bilgileriniz kontrol ediniz veya Site ayarlarını kontrol etmesi için yöneticinize başvurun.",
    "core.login.invaliddate": "Geçersiz tarih",
    "core.login.invalidemail": "Geçersiz e-posta adresi",
    "core.login.invalidmoodleversion": "Geçersiz Moodle sürümü. Sürümünüzün en az {{$a}} olması gerekir.",
    "core.login.invalidsite": "Bu site adresi geçersizdir.",
    "core.login.invalidtime": "Geçersiz zaman",
    "core.login.invalidurl": "Geçersiz URL belirtildi",
    "core.login.invalidvaluemax": "En fazla değer {{$a}}",
    "core.login.invalidvaluemin": "En az değer {{$a}}",
    "core.login.login": "Giriş yap",
    "core.login.loginbutton": "Giriş yap",
    "core.login.logininsiterequired": "Bir tarayıcı penceresinde siteye giriş yapmanız gerekiyor.",
    "core.login.loginsteps": "Bu siteye tam erişim için önce bir hesap oluşturmalısınız.",
    "core.login.missingemail": "E-posta adresi eksik",
    "core.login.missingfirstname": "Adı eksik",
    "core.login.missinglastname": "Soyadı eksik",
    "core.login.mobileservicesnotenabled": "Mobil Hizmetler sitenizde etkin değildir. Mobil erişimin etkin olduğunu düşünüyorsanız,  Lütfen Moodle site yöneticinize başvurun.",
    "core.login.mustconfirm": "Girişinizi onaylamalısınız",
    "core.login.newaccount": "Yeni hesap",
    "core.login.newsitedescription": "Lütfen moodle sitenizin URL'sin giriniz. Sitenizin bu uygulama ile çalışacak şekilde yapılandırılmamış olabileceğini de göz önünde bulundurun.",
    "core.login.notloggedin": "Giriş yapmanız gerekiyor.",
    "core.login.password": "Şifre",
    "core.login.passwordforgotten": "Unutulan şifre",
    "core.login.passwordforgotteninstructions2": "Şifrenizi yeniden oluşturmak için aşağıya kullanıcı adınızı veya şifrenizi giriniz. Sizi veritabanımızda bulabilirsek, tekrar erişim sağlamak için neler yapmanız gerektiğini anlatan bir e-posta göndereceğiz.",
    "core.login.passwordrequired": "Şifre zorunludur",
    "core.login.policyaccept": "Anladım ve kabul ediyorum",
    "core.login.policyagree": "Bu siteyi kullanmaya devam etmek için bu sözleşmeyi kabul etmelisiniz. Kabul ediyor musunuz?",
    "core.login.policyagreement": "Site şartları sözleşmesi",
    "core.login.policyagreementclick": "Site şartları sözleşmesi bağlantısı",
    "core.login.potentialidps": "Şu hesabınızla oturum açın:",
    "core.login.profileinvaliddata": "Geçersiz değer",
    "core.login.reconnect": "Yeniden bağlantı kur",
    "core.login.security_question": "Güvenlik sorusu",
    "core.login.selectacountry": "Bir ülke seç",
    "core.login.selectsite": "Lütfen sitenizi seçin:",
    "core.login.siteaddress": "Site adresi",
    "core.login.siteinmaintenance": "Siteniz bakım modunda",
    "core.login.siteurl": "Sİte Adresi",
    "core.login.siteurlrequired": "Site adresi gereklidir, örneğin  <i>http://www.yourmoodlesite.abc veya  https://www.yourmoodlesite.efg</i> gibi",
    "core.login.startsignup": "Yeni hesap oluştur",
    "core.login.stillcantconnect": "Henüz bağlantı kurulamadı",
    "core.login.supplyinfo": "Daha fazla bilgi",
    "core.login.username": "Kullanıcı adı",
    "core.login.usernameoremail": "Ya kullanıcı adını ya da e-posta adresini girin",
    "core.login.usernamerequired": "Kullanıcı adı gerekiyor",
    "core.login.usernotaddederror": "Kullanıcısı eklenemedi - hata",
    "core.login.webservicesnotenabled": "Sitenizin Web Hizmetleri ektin değildir. Mobil erişimin etkin olduğunu düşünüyrosanız. Moodle site yöneticinize başvurun.",
    "core.lostconnection": "Bağlantınızı kaybettik, yeniden bağlanmanız gerekiyor. Verileriniz artık geçerli değil.",
    "core.mainmenu.changesite": "Siteyi değiştir",
    "core.mainmenu.help": "Yardım",
    "core.mainmenu.logout": "Çıkış yap",
    "core.mainmenu.website": "Websitesi",
    "core.maxsizeandattachments": "Yeni dosyalar için en büyük boyut: {{$a.size}}, en fazla ek: {{$a.attachments}}",
    "core.min": "dk",
    "core.mins": "dk",
    "core.misc": "Çeşitli",
    "core.mod_assign": "Ödev",
    "core.mod_assignment": "Ödev (2.2)",
    "core.mod_book": "Kitap",
    "core.mod_chat": "Sohbet",
    "core.mod_choice": "Anket (Mini)",
    "core.mod_data": "Veritabanı",
    "core.mod_database": "Veritabanı",
    "core.mod_feedback": "Geribildirim",
    "core.mod_file": "Dosya",
    "core.mod_folder": "Klasör",
    "core.mod_forum": "Forum",
    "core.mod_glossary": "Sözlük",
    "core.mod_ims": "IMS İçerik Paketi",
    "core.mod_imscp": "IMS İçerik Paketi",
    "core.mod_label": "Etiket",
    "core.mod_lesson": "Ders",
    "core.mod_page": "Sayfa",
    "core.mod_quiz": "Sınav",
    "core.mod_resource": "Kaynak",
    "core.mod_scorm": "SCORM paketi",
    "core.mod_survey": "Anket (Hazır ölçekli)",
    "core.mod_url": "URL",
    "core.mod_wiki": "Wiki",
    "core.mod_workshop": "Çalıştay",
    "core.moduleintro": "Açıklama",
    "core.more": "dahası",
    "core.mygroups": "Gruplarım",
    "core.name": "Ad",
    "core.networkerrormsg": "Ağ etkin değil ya da çalışmıyor.",
    "core.never": "Hiçbir zaman",
    "core.next": "Sonraki",
    "core.no": "Hayır",
    "core.nocomments": "Yorum yok",
    "core.nograde": "Not yok",
    "core.none": "Hiçbiri",
    "core.nopermissions": "Üzgünüz, şu anda bunu yapmaya yetkiniz yok: {{$a}}",
    "core.noresults": "Sonuç yok",
    "core.noselection": "Seçim yok",
    "core.notenrolledprofile": "Bu kullanıcı bu derse kayıtlı olmadığı için kullanıcı bilgilerine ulaşılamaz.",
    "core.notice": "Uyarı",
    "core.notingroup": "Üzgünüz, bu etkinliği görebilmeniz için bir grubun üyesi olmanız gerekiyor.",
    "core.now": "şimdi",
    "core.numwords": "{{$a}} kelime",
    "core.offline": "Çevrimdışı",
    "core.ok": "Tamam",
    "core.online": "Çevrimiçi",
    "core.openinbrowser": "Tarayıcıda aç",
    "core.othergroups": "Diğer gruplar",
    "core.pagea": "Sayfa {{$a}}",
    "core.paymentinstant": "Ödeme için aşağıdaki düğmeyi kullanın ve bir kaç dakika içinde kaydolun!",
    "core.phone": "Telefon",
    "core.pictureof": "{{$a}} 'ın resmi",
    "core.previous": "Önceki",
    "core.question.answer": "Cevap",
    "core.question.answersaved": "Cevap kaydedildi",
    "core.question.certainty": "Kesinlik",
    "core.question.complete": "Tamamlandı",
    "core.question.correct": "Doğru",
    "core.question.feedback": "Geribildirim",
    "core.question.incorrect": "Yanlış",
    "core.question.information": "Bilgi",
    "core.question.invalidanswer": "Tamamlanmamış cevap",
    "core.question.notanswered": "Cevaplanmadı",
    "core.question.notyetanswered": "Henüz cevaplanmadı",
    "core.question.partiallycorrect": "Kısmen doğru",
    "core.question.questionno": "Soru {{$a}}",
    "core.question.requiresgrading": "Notlandırma gerekir",
    "core.rating.aggregateavg": "Puan ortalaması",
    "core.rating.aggregatecount": "Puan sayısı",
    "core.rating.aggregatemax": "Maksimum puan",
    "core.rating.aggregatemin": "Minimum puan",
    "core.rating.aggregatesum": "Puan toplamı",
    "core.rating.noratings": "Derecelendirme yapılmadı",
    "core.rating.rating": "Puanlama",
    "core.rating.ratings": "Dereceler",
    "core.refresh": "Yenile",
    "core.remove": "Kaldır",
    "core.required": "Gerekli",
    "core.resourcedisplayopen": "Aç",
    "core.resources": "Kaynaklar",
    "core.restore": "Geri yükle",
    "core.restricted": "Sınırlandırılmış",
    "core.savechanges": "Değişiklikleri kaydet",
    "core.search": "Ara",
    "core.searching": "Aranıyor",
    "core.searchresults": "Arama sonuçları",
    "core.sec": "sn",
    "core.secs": "sn",
    "core.seemoredetail": "Ayrıntıları görmek için tıklayınız",
    "core.selectacategory": "Lütfen bir kategori seçin",
    "core.selectacourse": "Bir ders seç",
    "core.selectagroup": "Bir grup seç",
    "core.send": "Gönder",
    "core.sending": "Gönderiliyor",
    "core.serverconnection": "Sunucuya bağlanma hatası",
    "core.settings.about": "Hakkında",
    "core.settings.currentlanguage": "Geçerli dil",
    "core.settings.debugdisplay": "Hata ayıklama mesajlarını göster",
    "core.settings.deletesitefiles": "Bu siteden indirdiğiniz dosyaları silmek istediğinizden eminmisiniz?",
    "core.settings.deviceinfo": "Cihaz bilgisi",
    "core.settings.deviceos": "Cihaz işletim sistemi",
    "core.settings.disableall": "Bildirimleri devre dışı bırak",
    "core.settings.disabled": "Devre dışı bırakıldı",
    "core.settings.displayformat": "Görüntüleme biçimi",
    "core.settings.enablerichtexteditor": "Meten düzenleyiciyi etkinleştir",
    "core.settings.estimatedfreespace": "Tahmini boş alan",
    "core.settings.general": "Genel",
    "core.settings.language": "Dil",
    "core.settings.license": "Lisans",
    "core.settings.locked": "Kilitli",
    "core.settings.loggedin": "Çevrimiçi",
    "core.settings.loggedoff": "Çevrim içi değil",
    "core.settings.preferences": "Tercihler",
    "core.settings.settings": "Ayarlar",
    "core.settings.sites": "Siteler",
    "core.settings.spaceusage": "Kullanılan alan",
    "core.settings.synchronization": "Eşitleme",
    "core.settings.synchronizenow": "Şimde eşitle",
    "core.settings.syncsettings": "Eşitleme ayarları",
    "core.settings.total": "Toplam",
    "core.settings.wificonnection": "Wi-Fi Bağlantısı",
    "core.sharedfiles.rename": "Yeniden adlandır",
    "core.sharedfiles.replace": "Değiştir",
    "core.sharedfiles.sharedfiles": "Paylaşılan dosyalar",
    "core.show": "Göster",
    "core.showless": "Daha az göster...",
    "core.showmore": "Daha fazla göster...",
    "core.site": "Site",
    "core.sitehome.sitehome": "Site ana sayfası",
    "core.sitehome.sitenews": "Site duyuruları",
    "core.sitemaintenance": "Bu siteye şu anda bakım yapılıyor ve şimdilik erişilemez",
    "core.sizeb": "bayt",
    "core.sizegb": "GB",
    "core.sizekb": "KB",
    "core.sizemb": "MB",
    "core.sorry": "Üzgünüz...",
    "core.sort": "Sırala",
    "core.sortby": "Sıralama ölçütü",
    "core.strftimedate": "%d %B %Y",
    "core.strftimedatefullshort": "%d/%m/%y",
    "core.strftimedateshort": "%d %B",
    "core.strftimedatetime": "%d %B %Y, %H:%M",
    "core.strftimedatetimeshort": "%d/%m/%y, %H:%M",
    "core.strftimedaydate": "%d %B %Y, %A",
    "core.strftimedaydatetime": "%d %B %Y, %A, %H:%M",
    "core.strftimedayshort": "%A, %d %B",
    "core.strftimedaytime": "%a, %H:%M",
    "core.strftimemonthyear": "%B %Y",
    "core.strftimerecent": "%d %b, %H:%M",
    "core.strftimerecentfull": "%d %b %Y, %a, %H:%M",
    "core.strftimetime": "%H:%M",
    "core.submit": "Gönder",
    "core.success": "Başarı",
    "core.tablet": "Tablet",
    "core.tag.defautltagcoll": "Varsayılan koleksiyon",
    "core.tag.inalltagcoll": "Her yer",
    "core.tag.itemstaggedwith": "{{$a.tagarea}} etiketlenen ile birlikte \"{{$a.tag}}\"",
    "core.tag.notagsfound": "\"{{$a}}\" ile eşleşen etiket bulunamadı",
    "core.tag.searchtags": "Etiketleri ara",
    "core.tag.showingfirsttags": "En popüler etiketler {{$a}} gösteriliyor",
    "core.tag.tag": "Etiket",
    "core.tag.tagarea_course": "Dersler",
    "core.tag.tagarea_course_modules": "Faaliyetler ve kaynaklar",
    "core.tag.tagarea_post": "Blog girdileri",
    "core.tag.tagarea_user": "Kullanıcı ilgi alanları",
    "core.tag.tags": "Etiketler",
    "core.teachers": "Eğitimciler",
    "core.thisdirection": "ltr",
    "core.time": "Zaman",
    "core.timesup": "Süre doldu!",
    "core.today": "Bugün",
    "core.unexpectederror": "Beklenmeyen hata. Lütfen uygulamanızı yeniden açın ve tekrar deneyin",
    "core.unknown": "Bilinmeyen",
    "core.unlimited": "Limitsiz",
    "core.upgraderunning": "Site güncellemesi yapılıyor, lütfen daha sonra deneyin.",
    "core.user": "Kullanıcı",
    "core.user.address": "Adres",
    "core.user.city": "Şehir",
    "core.user.contact": "Kişi",
    "core.user.country": "Ülke",
    "core.user.description": "Açıklama",
    "core.user.details": "Ayrıntılar",
    "core.user.detailsnotavailable": "Bu kişiye ait detayları görünteleyemezsiniz.",
    "core.user.editingteacher": "Eğitimci",
    "core.user.email": "E-posta adresi",
    "core.user.emailagain": "E-posta (tekrar)",
    "core.user.firstname": "Adı",
    "core.user.interests": "İlgi alanları",
    "core.user.lastname": "Soyadı",
    "core.user.manager": "Yönetici",
    "core.user.newpicture": "Yeni resim",
    "core.user.noparticipants": "Bu ders için hiç katılımcı bulunamadı",
    "core.user.participants": "Katılımcılar",
    "core.user.phone1": "Telefon",
    "core.user.phone2": "Cep telefonu",
    "core.user.roles": "Roller",
    "core.user.sendemail": "Eposta",
    "core.user.student": "Öğrenci",
    "core.user.teacher": "Düzenleme yapamayan eğitimci",
    "core.user.webpage": "Web sayfası",
    "core.userdeleted": "Bu kullanıcı hesabı silindi",
    "core.userdetails": "Kullanıcı ayrıntıları",
    "core.usernotfullysetup": "Kullanıcı tam kurulum yapmadı",
    "core.users": "Kullanıcılar",
    "core.view": "Görüntüle",
    "core.viewprofile": "Profili görüntüle",
    "core.year": "yıl",
    "core.years": "yıl",
    "core.yes": "Evet"
}